../../csprogs.dat

../dp/csprogsdefs.qc
data/keycodes.qc
data/defs_clientside.qc
data/defs_entity.qc

//common values
../common/data/data_values_game.qc
../common/data/data_values_projectiles.qc
../common/data/data_values_buildings.qc
../common/data/data_values_weapons.qc
../common/data/data_values_mechs.qc
../common/data/data_values_vehicles.qc
../common/data/data_values_particles.qc
../common/data/data_values_turrets.qc
../common/ui/ui_color_constants.qc
//================================

data/headers/data_api.qh
data/headers/ui_data.qh
data/headers/msn_file.qh

network/headers/client_globals.qh
network/headers/server_localcmd.qh
network/headers/receive_entities.qh

ui/headers/gui_api.qh
ui/headers/m_hud.qh
ui/headers/anim.qh
ui/headers/hud_snd_sys.qh

util/headers/particle_sys.qh

//Client-side UI
  ui/menu/headers/ui_defs.qh
  ui/menu/headers/ui_hangar.qh
  ui/menu/headers/ui_arming.qh
  ui/menu/headers/ui_brief.qh
  ui/menu/headers/ui_deploy.qh
  ui/menu/headers/ui_objectives.qh
//================

data/msn_file.qc

ui/anim.qc
ui/gui_api.qc
ui/hud/m_hud.qc
ui/hud/hud_snd_sys.qc

//Client->SERVER LAYER===
  network/server_localcmd.qc
  network/receive_entities.qc
//========================

//MENU SYSTEM============
  ui/menu/headers/ui_defs.qc
  ui/menu/ui_hangar.qc
  ui/menu/ui_arming.qc
  ui/menu/ui_brief.qc
  ui/menu/ui_deploy.qc
  ui/menu/ui_objectives.qc
//=======================

//EFFECTS================
  util/particle_sys.qc
//=======================
data/client_precache.qc
data/data_api.qc
data/ui_data.qc

client_main.qc