../../csprogs.dat

../dp/csprogsdefs.qc
keycodes.qc
m_csdefs.qc
m_entdefs.qc
m_datadefs.qc 
//common values
  ../common/data/data_values_game.qc
  ../common/data/data_values_projectiles.qc
  ../common/data/data_values_buildings.qc
  ../common/data/data_values_weapons.qc
  ../common/data/data_values_mechs.qc
  ../common/data/data_values_vehicles.qc
  ../common/data/data_values_particles.qc
  ../common/data/data_values_turrets.qc
  ../common/ui/ui_color_constants.qc
gui_api_h.qc
hud_api_h.qc
data_api_h.qc
ui_data_h.qc
m_hud_h.qc
cl_particles_h.qc
cl_svr_cmd_h.qc
cl_receive_ents_h.qc
msn_file_h.qc
anim_h.qc
hud_snd_sys_h.qc
//Client-side UI
  ui/ui_defs_h.qc
  ui/ui_hangar_h.qc
  ui/ui_arming_h.qc
  ui/ui_brief_h.qc
  ui/ui_deploy_h.qc
  ui/ui_objectives_h.qc
//================
msn_file_c.qc
anim_c.qc
gui_api_c.qc
m_hud_c.qc
hud_snd_sys_c.qc
//DATA FILES==========
  //buildings
  data/bld/data_h_power.qc
  data/bld/data_h_radar.qc
  data/bld/data_h_shield.qc
  data/bld/data_h_hangar_l.qc
  data/bld/data_h_fuel.qc
  data/bld/data_h_ltur.qc
  data/bld/data_h_repair.qc
  
  //Mechs
  data/mch/data_matok_val.qc
  data/mch/data_outlaw_val.qc
  data/mch/data_monitor_val.qc

  //Vehicles
  data/vec/data_tank.qc
  
  //HUD
  data/hud/data_hud_otl.qc
  data/hud/data_hud_mtk.qc
  data/hud/data_hud_mnt.qc
//=======================
//Client->SERVER LAYER===
cl_svr_cmd_c.qc
cl_receive_ents_c.qc
//========================
//MENU SYSTEM============
  ui/ui_defs_c.qc
  ui/ui_hangar_c.qc
  ui/ui_arming_c.qc
  ui/ui_brief_c.qc
  ui/ui_deploy_c.qc
  ui/ui_objectives_c.qc
//======================= 
//EFFECTS================
  cl_particles.qc
//=======================
cs_precache.qc
data_api_c.qc
ui_data.qc
csmain.qc