../../csprogs.dat

../dp/csprogsdefs.qc
keycodes.qc
m_csdefs.qc
m_entdefs.qc
m_datadefs.qc
gui_color_const_h.qc
m_hud_h.qc
gui_api_h.qc
cl_svr_cmd_h.qc
ui/ui_defs_h.qc
ui/ui_hangar_h.qc

gui_api_c.qc
//DATA FILES==========
  //buildings
  data/bld/data_h_power.qc
  data/bld/data_h_radar.qc
  data/bld/data_h_shield.qc
  
  //Weapons
  data/wep/data_latc_val.qc
  data/wep/data_emp_val.qc
  data/wep/data_mis_val.qc
  data/wep/data_las_val.qc
  data/wep/data_mlgd_vals.qc
  data/wep/data_marh_vals.qc
  data/wep/data_pac_vals.qc
  data/wep/data_qrfl_vals.qc
  data/wep/data_esr_vals.qc
  data/wep/data_rplas_vals.qc
  
  //Mechs
  data/mch/data_matok_val.qc
  data/mch/data_outlaw_val.qc
  data/mch/data_hevidahl_val.qc
  
  //Buildings
  //data/bld/data_h_power.qc
  //data/bld/data_h_shield.qc
  //data/bld/data_h_radar.qc

  //HUD
  data/hud/data_hud_otl.qc
  data/hud/data_hud_mtk.qc
  data/hud/data_hud_hvd.qc
//=======================
//Client->SERVER LAYER===
cl_svr_cmd_c.qc
//========================
//MENU SYSTEM============
  ui/ui_defs_c.qc
  ui/ui_hangar_c.qc
//======================= 

cs_precache.qc
cs_mechhud_h.qc
csmain.qc