../../csprogs.dat

../dp/csprogsdefs.qc
keycodes.qc
m_csdefs.qc
m_entdefs.qc
m_datadefs.qc
gui_color_const_h.qc
gui_api_h.qc
m_hud_h.qc
cl_svr_cmd_h.qc
msn_file_h.qc
hud_snd_sys_h.qc
ui/ui_defs_h.qc
ui/ui_hangar_h.qc
ui/ui_arming_h.qc
ui/ui_brief_h.qc
ui/ui_deploy_h.qc
ui/ui_objectives_h.qc
msn_file_c.qc
gui_api_c.qc
hud_snd_sys_c.qc
../world_effectinfo_h.qc
//DATA FILES==========
  //common values
  ../common/data/data_values_projectiles.qc
  ../common/data/data_values_buildings.qc
  ../common/data/data_values_weapons.qc
  ../common/data/data_values_mechs.qc
  ../common/data/data_values_vehicles.qc
  
  //buildings
  data/bld/data_h_power.qc
  data/bld/data_h_radar.qc
  data/bld/data_h_shield.qc
  data/bld/data_h_hangar_l.qc
  data/bld/data_h_fuel.qc
  data/bld/data_h_ltur.qc
  
  //Weapons
  data/wep/data_latc_val.qc
  data/wep/data_emp_val.qc
  data/wep/data_mis_val.qc
  data/wep/data_las_val.qc
  data/wep/data_mlgd_vals.qc
  data/wep/data_marh_vals.qc
  data/wep/data_pac_vals.qc
  data/wep/data_qrfl_vals.qc
  data/wep/data_esr_vals.qc
  data/wep/data_rplas_vals.qc
  data/wep/data_sfga_vals.qc
  data/wep/data_flak_vals.qc
  data/wep/data_ion_vals.qc
  data/wep/data_swrm_val.qc
  
  //Mechs
  data/mch/data_matok_val.qc
  data/mch/data_outlaw_val.qc
  data/mch/data_monitor_val.qc

  //Vehicles
  data/vec/data_tank.qc
  
  //HUD
  data/hud/data_hud_otl.qc
  data/hud/data_hud_mtk.qc
  data/hud/data_hud_mnt.qc
//=======================
//Client->SERVER LAYER===
cl_svr_cmd_c.qc
//========================
//MENU SYSTEM============
  ui/ui_defs_c.qc
  ui/ui_hangar_c.qc
  ui/ui_arming_c.qc
  ui/ui_brief_c.qc
  ui/ui_deploy_c.qc
  ui/ui_objectives_c.qc
//======================= 
//EFFECTS================
  world_effectinfo_c.qc
//=======================
cs_precache.qc
csmain.qc