../../csprogs.dat

../dp/csprogsdefs.qc
data/keycodes.qc
data/defs_clientside.qc
data/defs_entity.qc

//Common Game Data================
  ../common/data/data_header.qc
  ../common/data/data_values_game.qc
  ../common/data/data_values_projectiles.qc
  ../common/data/data_values_buildings.qc
  ../common/data/data_values_weapons.qc
  ../common/data/data_values_mechs.qc
  ../common/data/data_values_vehicles.qc
  ../common/data/data_values_particles.qc
  ../common/data/data_values_turrets.qc
  ../common/ui/ui_color_constants.qc
//================================

util/headers/input_events.qh

data/headers/data_api.qh
data/headers/ui_data.qh
data/headers/msn_file.qh

network/headers/client_globals.qh
network/headers/server_localcmd.qh
network/headers/receive_entities.qh

//CSQC Menu System Headers
  ui/headers/gui_api.qh
  ui/headers/hud_view.qh
  ui/headers/anim.qh
  ui/headers/system_hud_sound.qh
//================

util/headers/particle_sys.qh

//CSQC Menu Headers
  ui/menu/headers/ui_util.qh
  ui/menu/headers/ui_menu_controller.qh
  ui/menu/headers/ui_hangar.qh
  ui/menu/headers/ui_arming.qh
  ui/menu/headers/ui_brief.qh
  ui/menu/headers/ui_deploy.qh
  ui/menu/headers/ui_objectives.qh
//================

ui/anim.qc
ui/gui_api.qc
ui/hud/hud_view.qc
ui/hud/system_hud_sound.qc

//Client / Server CMD===
  network/server_localcmd.qc
  network/receive_entities.qc
//========================

//MENU SYSTEM============
  ui/menu/ui_util.qc
  ui/menu/ui_menu_controller.qc
  ui/menu/ui_hangar.qc
  ui/menu/ui_arming.qc
  ui/menu/ui_brief.qc
  ui/menu/ui_deploy.qc
  ui/menu/ui_objectives.qc
//=======================

//EFFECTS================
  util/particle_sys.qc
//=======================

data/client_precache.qc
data/data_api.qc
data/ui_data.qc
data/msn_file.qc

input_events.qc
client_main.qc