//mission info section
//img stored in data/map_scripts/
{
  'img' : 'dbg_o1m1b/dbg_o1m1b.tga'
  'name'  : 'Training'
  'type'  : 'Equipment Check'
  'points' : '1'
  'sector' : 'Facility #598D'
  'location' : 'HabZone'
  'time' : '--:--:-- NA'
  'brief' : ''
  'intel' : ''
  'objtotal' : '2'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objdesc' : 'Visit each Nav Point. Needle Deedle testeeeee wheedle. lorum apsome. Wrap test, Wrap test Wrap Test?'
  'objtype' : 'primary'
}
{
  'objid' : '2'
  'objdesc' : 'Eliminate all hostile units at each Nav Point.'
  'objtype' : 'secondary'
}