//Image background
{
  'uid'    : 1,
  'pos'    : 287.5 170 0,
  'size'   : 575 180 0,
  'icon'   : gfx/hud/hud_mtk_bck.png,
  'valign' : 18,
  'color1' : 1 1 1,
}
//Player Energy
{
  'uid'     : 2,
  'pos'     : 51 98 0,
  'valign'  : 6,
  'size'    : 22 88 0,
  'lflag'   : 1,
  'lalign'  : 17,
  'lblofs'  : 0 6 0,
  'axis'    : 2,
}
//Player Shield
{
  'uid'     : 4,
  'pos'     : 74 98 0,
  'valign'  : 10,
  'size'    : 22 88 0,
  'lflag'   : 1,
  'lalign'  : 5,
  'lblofs'  : 0 6 0,
  'axis'    : 2,
}
//Player Armor
{
  'uid'     : 3,
  'pos'     : 148 70 0,
  'valign'  : 6,
}
//Weapon 1 - Style 2
{
  'uid'     : 8,
  'pos'     : -126 -53 0,
  'size'    : 24 26 0,
  'valign'  : 48,
  'wbit'    : 1,
}
//Weapon 2 - Style 2
{
  'uid'     : 8,
  'pos'     : 155 -53 0,
  'size'    : 24 26 0,
  'valign'  : 48,
  'wbit'    : 2,
}
//Weapon 3 - Style 2
{
  'uid'     : 8,
  'pos'     : -169 -53 0,
  'size'    : 24 26 0,
  'valign'  : 48,
  'wbit'    : 4,
}
//Weapon 4 - Style 2
{
  'uid'     : 8,
  'pos'     : 197 -53 0,
  'size'    : 24 26 0,
  'valign'  : 48,
  'wbit'    : 8,
}
//Weapon 5 - Style 2
{
  'uid'     : 8,
  'pos'     : 79 -62 0,
  'size'    : 25 25 0,
  'valign'  : 48,
  'wbit'    : 16,
}
//Radar Graph
{
  'uid'     : 11,
  'pos'     : 190 108 0,
  'valign'  : 10,
  'size'    : 85 85 0,
}
//Radar Status - Style 1
{
  'uid'     : 9,
  'pos'     : 185 25 0,
  'valign'  : 10,
}
//Target Shield
{
  'uid'     : 6,
  'pos'     : -75 92 0,
  'valign'  : 18,
  'size'    : 18 75 0,
  'lflag'   : 1,
  'lalign'  : 5,
  'lblofs'  : 2 6 0,
  'axis'    : 2,
}
//Target Armor - Mech
{
  'uid'     : 5,
  'pos'     : -28 64 0,
  'valign'  : 18,
}
//Nav Heading
{
  'uid'     : 12,
  'pos'     : 8 16 0,
  'valign'  : 17,
}
//Target Name
{
  'uid'     : 13,
  'pos'     : 0 126 0,
  'valign'  : 18,
}
//Target Range
{
  'uid'     : 14,
  'pos'     : 0 116 0,
  'valign'  : 18,
}
//Target Armor - Vec
{
  'uid'     : 15,
  'pos'     : 32 64 0,
  'valign'  : 18,
  'size'    : 32 68 0,
}
//Target Armor - Building
{
  'uid'     : 16,
  'pos'     : 0 54 0,
  'valign'  : 18,
  'size'    : 48 64 0,
}
//HUD Messages
{
  'uid'     : 17,
  'pos'     : 0 48 0,
  'valign'  : 17,
  'size'    : 16 16 0,
}
//Enviro damage
{
  'uid'     : 18,
  'pos'     : -164 16 0,
}
//Ram Charge Meter
{
  'uid'     : 19,
  'pos'     : 96 116,
  'valign'  : 18,
  'size'    : 24 96,
  'axis'    : 2,
  'lalign'  : 17,
  'lblofs'  : 2 10 0,
}
//Mission Clock
{
  'uid'     : 20,
  'pos'     : 10 -90 0,
  'valign'  : 48,
}