//BALAKET
{
  'uid'     : HUD_TAG_ENERGY,
  'pos'     : 85 87 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 22 84 0,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 18 0,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_SHIELD_PLAYER,
  'pos'     : 190 87 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 22 84 0,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 20 0,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_ARM_PLAYER,
  'pos'     : 130 65 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : -100 -45 0,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP1,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 75 -45 0,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP2,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 125 -45 0,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP3,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : -50 -45 0,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP4,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 175 -45 0,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP5,
}
{
  'uid'     : HUD_TAG_RADAR_TYPE1,
  'pos'     : 24 135 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_RADAR_GRAPH,
  'pos'     : 45 100 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 90 90 0,
}
{
  'uid'     : HUD_TAG_ARM_TARGET,
  'pos'     : -130 65 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'lflag'   : 1,
  'lalign'  : VIEW_CTX|VIEW_CTY,
  'lblofs'  : -48 -68 0,
// color2 = panel size
  'color2'  : 96 148 0,
}
{
  'uid'     : HUD_TAG_ARM_TARG_VEC,
  'pos'     : -50 50 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 75 40 0,
  'lflag'   : 1,
  'lalign'  : VIEW_CTX|VIEW_CTY,
  'lblofs'  : -12 -56 0,
// color2 = panel size
  'color2'  : 96 148 0,
}
{
  'uid'     : HUD_TAG_ARM_TARG_BLD,
  'pos'     : -98 50 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 60 60 0,
  'lflag'   : 1,
  'lalign'  : VIEW_CTX|VIEW_CTY,
  'lblofs'  : -19 -56 0,
// color2 = panel size
  'color2'  : 102 148 0,
}
{
  'uid'     : HUD_TAG_SHIELD_TARGET,
  'pos'     : -190 95 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 12 75 0,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 12 0,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_TARGET_NAME,
  'pos'     : -98 130 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_TARGET_RANGE,
  'pos'     : -98 120 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_MESSAGE_BOX,
  'pos'     : 0 48 0,
  'valign'  : VIEW_CTX|VIEW_TOP,
  'size'    : 16 16 0,
}
{
  'uid'     : HUD_TAG_ENVIRO_BOX,
  'pos'     : 0 -235 0,
}
{
  'uid'     : HUD_TAG_RAM_METER,
  'pos'     : 96 135 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 64 16,
  'axis'    : AXIS_H,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 0 0,
}
{
  'uid'     : HUD_TAG_MSN_CLOCK,
  'pos'     : 24 145 0,
  'valign'  : VIEW_CTX|VIEW_BOT,
}