//3rd Person Camera HUD
{
  'uid'     : HUD_TAG_ENERGY,
  'pos'     : 110 88,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 22 88,
  'lalign'  : VIEW_CTX|VIEW_TOP,
  'lblofs'  : 0 18,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_SHIELD_PLAYER,
  'pos'     : 138 88,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 22 88,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 22,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_ARM_PLAYER,
  'pos'     : 5 100,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
}
{
  'uid'     : HUD_TAG_RADAR_GRAPH,
  'pos'     : 10 192,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 75 75,
}
{
  'uid'     : HUD_TAG_RADAR_TYPE2,
  'pos'     : 115 185,
  'valign'  : VIEW_LFT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_ARM_TARGET,
  'pos'     : 100 100,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'color2'  : 120 128,
}
{
  'uid'     : HUD_TAG_ARM_TARG_VEC,
  'pos'     : 100 100,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'color2'  : 120 128,
}
{
  'uid'     : HUD_TAG_ARM_TARG_BLD,
  'pos'     : 100 100,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'color2'  : 120 128,
}
{
  'uid'     : HUD_TAG_SHIELD_TARGET,
  'pos'     : 115 80,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 16 75,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 18,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_TARGET_NAME,
  'pos'     : 100 125,
  'valign'  : VIEW_RGT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_TARGET_RANGE,
  'pos'     : 100 115,
  'valign'  : VIEW_RGT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_MESSAGE_BOX,
  'pos'     : 0 45,
  'valign'  : VIEW_CTX|VIEW_TOP,
  'size'    : 16 16,
}
{
  'uid'     : HUD_TAG_ENVIRO_BOX,
  'pos'     : 0 200,
}
{
  'uid'     : HUD_TAG_RAM_METER,
  'pos'     : 165 88,
  'valign'  : VIEW_BOT|VIEW_LFT,
  'size'    : 22 88,
  'axis'    : AXIS_V,
  'lalign'  : VIEW_CTX|VIEW_TOP,
  'lblofs'  : 0 24,
}
{
  'uid'     : HUD_TAG_MSN_CLOCK,
  'pos'     : 100 130,
  'valign'  : VIEW_BOT|VIEW_LFT,
}