//Image background
{
  'uid'    : 1,
  'pos'    : 337.5 165 0,
  'size'   : 675 180 0,
  'icon'   : gfx/hud/hud_mnt_bck.png,
  'valign' : 18,
  'color1' : 1 1 1,
}
//Player Energy
{
  'uid'     : 2,
  'pos'     : 105 95 0,
  'valign'  : 18,
  'size'    : 21 84 0,
  'lalign'  : 17,
  'lblofs'  : 0 18 0,
  'axis'    : 2,
}
//Player Shield
{
  'uid'     : 4,
  'pos'     : 135 95 0,
  'valign'  : 18,
  'size'    : 21 84 0,
  'lalign'  : 5,
  'lblofs'  : 0 22 0,
  'axis'    : 2,
}
//Player Armor
{
  'uid'     : 3,
  'pos'     : 182 -170 0,
  'valign'  : 48,
}
//Weapon 1 - Style 2
{
  'uid'     : 8,
  'pos'     : 37 135 0,
  'size'    : 24 24 0,
  'valign'  : 10,
  'wbit'    : 1,
}
//Weapon 2 - Style 2
{
  'uid'     : 8,
  'pos'     : 85 135 0,
  'size'    : 24 24 0,
  'valign'  : 10,
  'wbit'    : 2,
}
//Weapon 3 - Style 2
{
  'uid'     : 8,
  'pos'     : 10 135 0,
  'size'    : 24 24 0,
  'valign'  : 6,
  'wbit'    : 4,
}
//Weapon 4 - Style 2
{
  'uid'     : 8,
  'pos'     : 56 135 0,
  'size'    : 24 24 0,
  'valign'  : 6,
  'wbit'    : 8,
}
//Weapon 5 - Style 2
{
  'uid'     : 8,
  'pos'     : 37 100 0,
  'size'    : 24 24 0,
  'valign'  : 10,
  'wbit'    : 16,
}
//Weapon 6 - Style 2
{
  'uid'     : 8,
  'pos'     : 10 100 0,
  'size'    : 24 24 0,
  'valign'  : 6,
  'wbit'    : 32,
}
//Weapon 7 - Style 2
{
  'uid'     : 8,
  'pos'     : 56 100 0,
  'size'    : 24 24 0,
  'valign'  : 6,
  'wbit'    : 64,
}
//Weapon 8 - Style 2
{
  'uid'     : 8,
  'pos'     : 85 100 0,
  'size'    : 24 24 0,
  'valign'  : 10,
  'wbit'    : 128,
}
//Weapon 9 - Style 2
{
  'uid'     : 8,
  'pos'     : 56 70 0,
  'size'    : 24 24 0,
  'valign'  : 6,
  'wbit'    : 256,
}
//Radar Graph
{
  'uid'     : 11,
  'pos'     : 42 95 0,
  'valign'  : 18,
  'size'    : 85 85 0,
}
//Radar Status - Style 2
{
  'uid'     : 9,
  'pos'     : 75 -110 0,
  'valign'  : 48,
}
//Target Armor - Mech
{
  'uid'     : 5,
  'pos'     : -130 60 0,
  'valign'  : 18,
  'lflag'   : 1,
  'lalign'  : 48,
  'lblofs'  : -54 -82 0,
// color2 = panel size
  'color2'  : 108 150 0,
}
//Target Armor - Vec
{
  'uid'     : 15,
  'pos'     : -65 55 0,
  'valign'  : 18,
  'size'    : 64 28 0,
  'lflag'   : 1,
  'lalign'  : 48,
  'lblofs'  : -24 -72 0,
// color2 = panel size
  'color2'  : 110 124 0,
}
//Target Armor - Building
{
  'uid'     : 16,
  'pos'     : -76 45 0,
  'valign'  : 18,
  'size'    : 60 60 0,
  'lflag'   : 1,
  'lalign'  : 48,
  'lblofs'  : -19 -64 0,
// color2 = panel size
  'color2'  : 96 132 0,
}
//Target Shield
{
  'uid'     : 6,
  'pos'     : -90 115 0,
  'valign'  : 18,
  'size'    : 90 12 0,
  'lalign'  : 5,
  'lblofs'  : 14 0 0,
  'axis'    : 1,
}
//Target Name
{
  'uid'     : 13,
  'pos'     : 230 135 0,
  'valign'  : 10,
}
//Target Range
{
  'uid'     : 14,
  'pos'     : 230 125 0,
  'valign'  : 10,
}
//HUD Messages
{
  'uid'     : 17,
  'pos'     : 0 48 0,
  'valign'  : 17,
  'size'    : 16 16 0,
}
//Enviro damage
{
  'uid'     : 18,
  'pos'     : 0 -235 0,
}
//Ram Charge Meter
{
  'uid'     : 19,
  'pos'     : 105 -115,
  'valign'  : 36,
  'size'    : 64 16,
  'axis'    : 1,
  'lalign'  : 48,
  'lblofs'  : 0 -18 0,
}
//Mission Clock
{
  'uid'     : 20,
  'pos'     : 85 -85 0,
  'valign'  : 36,
}
//Nav Heading - unused for now - Beta 2
// {
//  'uid'     : 12,
//  'pos'     : 8 16 0,
//  'valign'  : 17,
// }