//MATOK
{
  'uid'     : HUD_TAG_ENERGY,
  'pos'     : 18 100,
  'valign'  : VIEW_BOT|VIEW_LFT,
  'size'    : 22 88,
  'lalign'  : VIEW_CTX|VIEW_TOP,
  'lblofs'  : 0 18,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_SHIELD_PLAYER,
  'pos'     : 155 98,
  'valign'  : VIEW_BOT|VIEW_LFT,
  'size'    : 22 88,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 22,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_ARM_PLAYER,
  'pos'     : 50 100,
  'size'    : 96 96,
  'valign'  : VIEW_BOT|VIEW_LFT,
  'lalign'  : VIEW_LFT|VIEW_TOP,
}
{
  'uid'     : HUD_TAG_RAM_METER,
  'pos'     : 180 98,
  'valign'  : VIEW_BOT|VIEW_LFT,
  'size'    : 16 88,
  'axis'    : AXIS_V,
  'lalign'  : VIEW_CTX|VIEW_TOP,
  'lblofs'  : 0 16,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : -156 -62,
  'size'    : 24 26,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP1,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 185 -62,
  'size'    : 24 26,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP2,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : -205 -62,
  'size'    : 24 26,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP3,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 232 -62,
  'size'    : 24 26,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP4,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 138 -62,
  'size'    : 24 26,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP5,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : -109 -62,
  'size'    : 24 26,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP6,
}
{
  'uid'     : HUD_TAG_RADAR_GRAPH,
  'pos'     : 140 98,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 80 80,
}
{
  'uid'     : HUD_TAG_RADAR_TYPE2,
  'pos'     : 180 100,
  'valign'  : VIEW_RGT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_ARM_TARGET,
  'pos'     : 50 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_RGT|VIEW_TOP,
// color2 = panel size
  'color2'  : 116 128,
}
{
  'uid'     : HUD_TAG_ARM_TARG_VEC,
  'pos'     : 50 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_RGT|VIEW_TOP,
// color2 = panel size
  'color2'  : 116 128,
}
{
  'uid'     : HUD_TAG_ARM_TARG_BLD,
  'pos'     : 50 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_RGT|VIEW_TOP,
// color2 = panel size
  'color2'  : 116 128,
}
{
  'uid'     : HUD_TAG_SHIELD_TARGET,
  'pos'     : -60 90,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 18 75,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 18,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_TARGET_NAME,
  'pos'     : 16 128,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_TARGET_RANGE,
  'pos'     : 16 118,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 64 28,
}
{
  'uid'     : HUD_TAG_MESSAGE_BOX,
  'pos'     : 0 48,
  'valign'  : VIEW_CTX|VIEW_TOP,
  'size'    : 16 16,
}
{
  'uid'     : HUD_TAG_ENVIRO_BOX,
  'pos'     : 0 -235,
}
{
  'uid'     : HUD_TAG_MSN_CLOCK,
  'pos'     : 10 -90,
  'valign'  : VIEW_CTX|VIEW_CTY,
}