//3rd Person Camera HUD
{
  'uid'     : HUD_TAG_ENERGY,
  'pos'     : 90 88 0,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 22 88 0,
  'lalign'  : VIEW_CTX|VIEW_TOP,
  'lblofs'  : 0 18 0,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_SHIELD_PLAYER,
  'pos'     : 118 88 0,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 22 88 0,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 22 0,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_ARM_PLAYER,
  'pos'     : 50 65 0,
  'valign'  : VIEW_LFT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_RADAR_GRAPH,
  'pos'     : 10 185 0,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 75 75 0,
}
{
  'uid'     : HUD_TAG_RADAR_TYPE2,
  'pos'     : 133 165 0,
  'valign'  : VIEW_LFT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_ARM_TARGET,
  'pos'     : 45 64 0,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'lflag'   : 1,
  'lalign'  : VIEW_CTY|VIEW_CTX,
  'lblofs'  : -61 -64 0,
// color2 = panel size
  'color2'  : 96 128 0,
}
{
  'uid'     : HUD_TAG_ARM_TARG_VEC,
  'pos'     : 110 64 0,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 64 28 0,
  'lflag'   : 1,
  'lalign'  : VIEW_CTY|VIEW_CTX,
  'lblofs'  : -26 -50 0,
// color2 = panel size
  'color2'  : 104 128 0,
}
{
  'uid'     : HUD_TAG_ARM_TARG_BLD,
  'pos'     : 95 54 0,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 48 64 0,
  'lflag'   : 1,
  'lalign'  : VIEW_CTY|VIEW_CTX,
  'lblofs'  : -32 -42 0,
// color2 = panel size
  'color2'  : 104 128 0,
}
{
  'uid'     : HUD_TAG_SHIELD_TARGET,
  'pos'     : 100 80 0,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 16 75 0,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 18 0,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_TARGET_NAME,
  'pos'     : 100 124 0,
  'valign'  : VIEW_RGT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_TARGET_RANGE,
  'pos'     : 100 114 0,
  'valign'  : VIEW_RGT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_MESSAGE_BOX,
  'pos'     : 0 45 0,
  'valign'  : VIEW_CTX|VIEW_TOP,
  'size'    : 16 16 0,
}
{
  'uid'     : HUD_TAG_ENVIRO_BOX,
  'pos'     : 0 200 0,
}
{
  'uid'     : HUD_TAG_RAM_METER,
  'pos'     : 145 88,
  'valign'  : VIEW_BOT|VIEW_LFT,
  'size'    : 22 88,
  'axis'    : AXIS_V,
  'lalign'  : VIEW_CTX|VIEW_TOP,
  'lblofs'  : 0 24 0,
}
{
  'uid'     : HUD_TAG_MSN_CLOCK,
  'pos'     : 180 56 0,
  'valign'  : VIEW_BOT|VIEW_LFT,
}