//BALAKET
{
  'uid'     : HUD_TAG_ENERGY,
  'pos'     : 110 87,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 22 84,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 18,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_SHIELD_PLAYER,
  'pos'     : 212 122,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 90 12,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 12 0,
  'axis'    : AXIS_H,
}
{
  'uid'     : HUD_TAG_ARM_PLAYER,
  'pos'     : 215 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
}
{
  'uid'     : HUD_TAG_WEP_TYPE1,
  'pos'     : 235 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP1,
}
{
  'uid'     : HUD_TAG_WEP_TYPE1,
  'pos'     : 197 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP2,
}
{
  'uid'     : HUD_TAG_WEP_TYPE1,
  'pos'     : 160 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP3,
}
{
  'uid'     : HUD_TAG_WEP_TYPE1,
  'pos'     : -15 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP4,
}
{
  'uid'     : HUD_TAG_WEP_TYPE1,
  'pos'     : -50 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP5,
}
{
  'uid'     : HUD_TAG_RADAR_TYPE1,
  'pos'     : 24 135,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_RADAR_GRAPH,
  'pos'     : 45 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 90 90,
}
{
  'uid'     : HUD_TAG_ARM_TARGET,
  'pos'     : -120 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
// color2 = lblSize
  'color2'  : 96 144,
}
{
  'uid'     : HUD_TAG_ARM_TARG_VEC,
  'pos'     : -120 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
// color2 = lblSize
  'color2'  : 96 144,
}
{
  'uid'     : HUD_TAG_ARM_TARG_BLD,
  'pos'     : -120 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
// color2 = panel size
  'color2'  : 96 144,
}
{
  'uid'     : HUD_TAG_SHIELD_TARGET,
  'pos'     : -135 116,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 75 12,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 12 0,
  'axis'    : AXIS_H,
}
{
  'uid'     : HUD_TAG_TARGET_NAME,
  'pos'     : -132 139,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_TARGET_RANGE,
  'pos'     : -137 127,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_MESSAGE_BOX,
  'pos'     : 0 48,
  'valign'  : VIEW_CTX|VIEW_TOP,
  'size'    : 16 16,
}
{
  'uid'     : HUD_TAG_ENVIRO_BOX,
  'pos'     : 0 -235,
}
{
  'uid'     : HUD_TAG_RAM_METER,
  'pos'     : 96 135,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 64 16,
  'axis'    : AXIS_H,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 0,
}
{
  'uid'     : HUD_TAG_MSN_CLOCK,
  'pos'     : 24 145,
  'valign'  : VIEW_CTX|VIEW_BOT,
}