//BALAKET
{
  'uid'     : HUD_TAG_ENERGY,
  'pos'     : 85 87,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 22 84,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 18,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_SHIELD_PLAYER,
  'pos'     : 220 87,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 22 84,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 20,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_ARM_PLAYER,
  'pos'     : 190 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_LFT|VIEW_TOP,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : -100 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP1,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 75 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP2,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 125 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP3,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : -50 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP4,
}
{
  'uid'     : HUD_TAG_WEP_TYPE2,
  'pos'     : 175 -45,
  'valign'  : VIEW_CTX|VIEW_CTY,
  'wbit'    : WEP5,
}
{
  'uid'     : HUD_TAG_RADAR_TYPE1,
  'pos'     : 24 135,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_RADAR_GRAPH,
  'pos'     : 45 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 90 90,
}
{
  'uid'     : HUD_TAG_ARM_TARGET,
  'pos'     : -90 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_RGT|VIEW_TOP,
// color2 = panel size
  'color2'  : 116 120,
}
{
  'uid'     : HUD_TAG_ARM_TARG_VEC,
  'pos'     : -90 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_RGT|VIEW_TOP,
// color2 = panel size
  'color2'  : 116 120,
}
{
  'uid'     : HUD_TAG_ARM_TARG_BLD,
  'pos'     : -90 100,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 96 96,
  'lalign'  : VIEW_RGT|VIEW_TOP,
// color2 = panel size
  'color2'  : 116 120,
}
{
  'uid'     : HUD_TAG_SHIELD_TARGET,
  'pos'     : -190 95,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 12 75,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 12,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_TARGET_NAME,
  'pos'     : -98 120,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_TARGET_RANGE,
  'pos'     : -98 110,
  'valign'  : VIEW_CTX|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_MESSAGE_BOX,
  'pos'     : 0 48,
  'valign'  : VIEW_CTX|VIEW_TOP,
  'size'    : 16 16,
}
{
  'uid'     : HUD_TAG_ENVIRO_BOX,
  'pos'     : 0 -235,
}
{
  'uid'     : HUD_TAG_RAM_METER,
  'pos'     : 175 135,
  'valign'  : VIEW_CTX|VIEW_BOT,
  'size'    : 64 16,
  'axis'    : AXIS_H,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 0,
}
{
  'uid'     : HUD_TAG_MSN_CLOCK,
  'pos'     : 24 145,
  'valign'  : VIEW_CTX|VIEW_BOT,
}