//3rd Person Camera HUD
{
  'uid'     : HUD_TAG_ENERGY,
  'pos'     : 90 88,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 22 88,
  'lalign'  : VIEW_CTX|VIEW_TOP,
  'lblofs'  : 0 18,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_SHIELD_PLAYER,
  'pos'     : 118 88,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 22 88,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 22,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_ARM_PLAYER,
  'pos'     : 50 65,
  'valign'  : VIEW_LFT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_RADAR_GRAPH,
  'pos'     : 10 185,
  'valign'  : VIEW_LFT|VIEW_BOT,
  'size'    : 75 75,
}
{
  'uid'     : HUD_TAG_RADAR_TYPE2,
  'pos'     : 133 165,
  'valign'  : VIEW_LFT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_ARM_TARGET,
  'pos'     : 45 64,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'lflag'   : 1,
  'lalign'  : VIEW_CTY|VIEW_CTX,
  'lblofs'  : -61 -64,
// color2 = panel size
  'color2'  : 96 128,
}
{
  'uid'     : HUD_TAG_ARM_TARG_VEC,
  'pos'     : 110 64,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 64 28,
  'lflag'   : 1,
  'lalign'  : VIEW_CTY|VIEW_CTX,
  'lblofs'  : -26 -50,
// color2 = panel size
  'color2'  : 104 128,
}
{
  'uid'     : HUD_TAG_ARM_TARG_BLD,
  'pos'     : 95 54,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 48 64,
  'lflag'   : 1,
  'lalign'  : VIEW_CTY|VIEW_CTX,
  'lblofs'  : -32 -42,
// color2 = panel size
  'color2'  : 104 128,
}
{
  'uid'     : HUD_TAG_SHIELD_TARGET,
  'pos'     : 100 80,
  'valign'  : VIEW_RGT|VIEW_BOT,
  'size'    : 16 75,
  'lalign'  : VIEW_LFT|VIEW_TOP,
  'lblofs'  : 0 18,
  'axis'    : AXIS_V,
}
{
  'uid'     : HUD_TAG_TARGET_NAME,
  'pos'     : 100 124,
  'valign'  : VIEW_RGT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_TARGET_RANGE,
  'pos'     : 100 114,
  'valign'  : VIEW_RGT|VIEW_BOT,
}
{
  'uid'     : HUD_TAG_MESSAGE_BOX,
  'pos'     : 0 45,
  'valign'  : VIEW_CTX|VIEW_TOP,
  'size'    : 16 16,
}
{
  'uid'     : HUD_TAG_ENVIRO_BOX,
  'pos'     : 0 200,
}
{
  'uid'     : HUD_TAG_RAM_METER,
  'pos'     : 145 88,
  'valign'  : VIEW_BOT|VIEW_LFT,
  'size'    : 22 88,
  'axis'    : AXIS_V,
  'lalign'  : VIEW_CTX|VIEW_TOP,
  'lblofs'  : 0 24,
}
{
  'uid'     : HUD_TAG_MSN_CLOCK,
  'pos'     : 180 56,
  'valign'  : VIEW_BOT|VIEW_LFT,
}