../progs.dat

dp/defs.qc
dp/dpextensions.qc
subs_h.qc
triggers_h.qc
//mech classes / extensions
  mech/ext/defs_game.qc
  mech/ext/ent_player_c.qc
  mech/ext/ent_mech_c.qc
  mech/ext/ent_vec_comp_c.qc
  mech/ext/ent_wep_c.qc
  mech/ext/ent_proj_c.qc
  mech/ext/defs_cs.qc
  mech/ext/defs_data.qc
  mech/ext/defs_impulse.qc
  mech/ext/defs_combat.qc
  common/data/data_values_game.qc
  common/data/data_values_projectiles.qc
  common/data/data_values_weapons.qc
  common/data/data_values_mechs.qc
  common/data/data_values_vehicles.qc
  common/data/data_values_buildings.qc
  common/data/data_values_turrets.qc
  common/data/data_values_particles.qc
  common/data/data_values_ai.qc
//==========================
//mech header files
  mech/world_ext_h.qc
  mech/client_utils_h.qc
  mech/svr/server_parmops_h.qc
  mech/svr/server_intermsn_h.qc
  mech/svr/server_sensors_h.qc
  mech/svr/server_savefile_h.qc
  mech/utils_h.qc
  mech/ext/eng_client_h.qc
  mech/ext/eng_player_h.qc
  mech/playerFactory_h.qc
  mech/vecFactory_h.qc
  mech/ctrl/ctrl_all_h.qc
  mech/ctrl/ctrl_weapon_h.qc
  mech/models/models_h.qc
  mech/impulse_h.qc
  mech/t_damage_h.qc
  mech/ext/player_mech_h.qc
  mech/ai/ai_api_h.qc
  q1/qwep/wep_fx_h.qc
  mech/map/map_objects_h.qc
  world_effectinfo_h.qc
  mech/map/triggers_map_h.qc
//==========================
dp/subs.qc
//DATA FILES=================
  
  //projectiles
  mech/dat/prj/data_prj_sfga_vals.qc
  mech/dat/prj/data_prj_emp_val.qc
  mech/dat/prj/data_prj_mis_val.qc
  mech/dat/prj/data_prj_mlgd_vals.qc
  mech/dat/prj/data_prj_marh_vals.qc
  mech/dat/prj/data_prj_rplas_vals.qc  
  mech/dat/prj/data_prj_qrfl_vals.qc

  mech/dat/prj/data_prj_ion_val.qc 
  mech/dat/prj/data_prj_swrm_val.qc
  
  //weapons
  mech/dat/wep/data_latc_val.qc
  mech/dat/wep/data_flak_val.qc
  mech/dat/wep/data_sfga_val.qc
  mech/dat/wep/data_emp_val.qc
  mech/dat/wep/data_ion_val.qc
  mech/dat/wep/data_mis_val.qc
  mech/dat/wep/data_las_val.qc
  mech/dat/wep/data_mlgd_vals.qc
  mech/dat/wep/data_marh_vals.qc
  mech/dat/wep/data_rplas_vals.qc
  mech/dat/wep/data_qrfl_vals.qc
  mech/dat/wep/data_esr_vals.qc
  mech/dat/wep/data_pac_vals.qc
  mech/dat/wep/data_swrm_val.qc

  //equipment
  mech/dat/itm/data_atgm_val.qc
  mech/dat/itm/data_enbat_val.qc
  mech/dat/itm/data_recap_val.qc
  mech/dat/itm/data_lsar_val.qc
  mech/dat/itm/data_hsem_val.qc
  mech/dat/itm/data_scap_val.qc
  
  //mechs
  mech/dat/mch/data_outlaw_val.qc
  mech/dat/mch/data_matok_val.qc
  mech/dat/mch/data_hevdal_val.qc
  
  //vehicles
  mech/dat/vec/data_hs_trucka.qc
  mech/dat/vec/data_hs_truckb.qc
  mech/dat/vec/data_hs_truckc.qc
  mech/dat/vec/data_hs_dozer.qc
  mech/dat/vec/data_hs_loadr.qc
  mech/dat/vec/data_hs_excat.qc
  mech/dat/vec/data_onnek.qc
  mech/dat/vec/data_foslager.qc
  mech/dat/vec/data_dunerunner.qc
  mech/dat/vec/data_psc_vtoll.qc
  mech/dat/vec/data_trowel.qc
  
  //buildings
  mech/dat/bld/data_h_radar.qc
  mech/dat/bld/data_h_shield.qc
  mech/dat/bld/data_h_power.qc
  mech/dat/bld/data_h_hangar_l.qc
  mech/dat/bld/data_h_fuel.qc
  mech/dat/bld/data_h_repair.qc
  mech/dat/bld/data_tur_hlite.qc
  
//===========================

//impl files
  mech/ai/ai_stats.qc
  mech/ai/ai_api.qc
  mech/ai/ai_move_q1.qc
  mech/ai/ai_ctrl.qc
  mech/ai/ai_turret.qc
  mech/ai/ai_mech_skirmish.qc
  mech/ai/ai_mech_sniper.qc
  mech/ai/ai_destroyer.qc
  mech/ai/ai_tank_skirmish.qc
  mech/ai/ai_noncom.qc
  mech/ai/ai_vtol.qc
  mech/ai/ai_gev.qc
  mech/ai/ai_nodes.qc
  
  mech/t_damage.qc
  mech/svr/server_parmops_c.qc
  mech/svr/server_intermsn_c.qc
  mech/svr/server_sensors_c.qc
  mech/svr/server_savefile_c.qc
  mech/utils_c.qc
  mech/playerFactory_c.qc
  mech/svr/server_playermovement_c.qc
  mech/world_ext_c.qc
  mech/client_utils_c.qc
  mech/impulse_c.qc
  
  //controllers
  mech/ctrl/ctrl_weapon.qc
  mech/ctrl/ctrl_mech.qc
  mech/ctrl/ctrl_legs.qc
  mech/ctrl/ctrl_building.qc
//==========================

q1/qwep/qwep_header.qc
q1/qwep/wep_fx.qc

q1/precache_world.qc
//============================
  mech/precache_world.qc
//============================
world.qc
//============================
  mech/map_objects_c.qc
  mech/ai/ai_units.qc
  mech/ext/m_client.qc
  mech/ext/m_player.qc
 
  mech/vecFactory.qc
  //player types
  mech/ext/player_mech.qc
  
  //models quake c
  mech/models/models_leg.qc
  mech/models/models_ctor.qc
  
  //effects
  world_effectinfo_c.qc
//============================
doors.qc
buttons.qc
triggers.qc
//============================
  mech/map/triggers_map.qc
  mech/map/map_change_fog.qc
  mech/map/map_change_music.qc
  mech/map/map_change_wind.qc
  mech/map/map_damage_zone.qc
  mech/map/map_deploy_point.qc
  mech/map/map_nav_point.qc
  mech/map/map_objective.qc
  mech/map/map_misc_model.qc
  mech/map/map_animatic.qc
  mech/map/map_particles_debug.qc
  mech/map/map_projectile_shooter.qc
  mech/map/map_noshoot.qc
  mech/map/map_fail_objective.qc
  mech/map/map_hud_highlight.qc
  mech/map/map_mission_boundary.qc
//============================

plats.qc
misc.qc
