//mission info section
{
//img stored in data/map_scripts/
  'img' : 'o1m2/o1m2.png'
  'name'  : 'Operation Sable Sword'
  'type'  : 'Combat Patrol'
  'points' : '1'
  'sector' : 'Badlands'
  'location' : 'Stormside Edge'
  'time' : '26;23;19;95'
  'brief' : 'PSC local forces within the HabZone have been deleted by enemy atomic strikes. | | PSC is still unspooling concurrent data feeds to further assess the situation. AUTHOR`s presence has not been found thus far, yet human casualties are mounting and combat units are in open warfare. Prime Directives of PSC confirm that DEAD_HANDs are to eliminate all resistance. | | This DEAD_HAND is ordered to recon the badlands for new bases to acquire.'
  'intel' : 'Drone LIDAR reports this sector consists of uneven ground; flat areas broken up by small gullies and rock ridges. | | There is a chasm on the edge of the zone and the DEAD_HAND should avoid falling into it. | | Enemy resistance is medium and dispersed over a wide area; Bases are defended but plenty of room to maneuver.'
  'objtotal' : '4'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : '(Nav) Alpha - ONLY destroy hostile units and towers. IGNORE Base structure.'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : '(Nav) Beta - destroy everything.'
}
{
  'objid' : '3'
  'objtype': 'primary'
  'objdesc' : '(Nav) Delta - ONLY destroy hostile units and towers. IGNORE Base structure.'
}
{
  'objid' : '4'
  'objtype': 'primary'
  'objdesc' : '(Nav) Epsilon - destroy everything.'
}