//mission info section
{
//img stored in data/maps/
  'img' : 'o1m5/o1m5.png'
  'name'  : 'Operation Eurypteric'
  'display' : 'Prince of wounds'
  'type'  : 'Base Assault'
  'points' : '1'
  'sector' : 'Stormside'
  'location' : 'Sundered Highlands'
  'time' : '20;45;17;36'
//  'brief' : '-TRANSMISSION RECEIVED- | Any survivors receiving this message...repeat; | | All remaining SURVEST forces are retreating to the GLACIAN EDGE region. <L.Gavir> and <L.Roset> can only keep the bridgeheads open for the next 48 hrs at most. Any civilian convoys must be on the other side of the MILITAR border before this deadline or they will be on their own. SURVEST House Guards are making final attacks on the <unknown forces> and then retreating to GLACIAN EDGE. | <TRANSMISSION REPEATS> '
  'brief' : 'Job well done, DEAD_HAND, the enemy has been completely eradicated or routed from the <STORMSIDE> sector. | | PSC was surprised to learn that the invading force has foolishly used our radio frequencies and operation codes, which has made our attacks for more effective than otherwise projected. | | Behold below, PSC has this radio intercept from the last enemy base in the region, the hostile forces are poorly pretending to be our own citizens! | | | | -TRANSMISSION RECEIVED- | Any survivors receiving this message...repeat; | | All remaining SURVEST forces are retreating to the GLACIAN EDGE region. <L.Gavir> and <L.Roset> can only keep the bridgeheads open for the next 48 hrs at most. Any civilian convoys must be on the other side of the MILITAR border before this deadline or they will be on their own. SURVEST House Guards are making final attacks on the <unknown forces> and then retreating to GLACIAN EDGE. | <TRANSMISSION REPEATS>. | | One last assault in this sector and PSC will be moving you to the next region. Good hunting.'
  'intel' : 'Warning - Long range scans indicate base might be reinforced if attacked, be aware of this as you execute the mission. | + Enemy forces have deployed thinly over the area of operations. | + It may be possible to bypass forces if DEAD_HAND moves quickly. | + Be on the look out for salvageable equipment, old map data from the archives points to a friendly Repair Bay lurking in the area.'
  'objtotal' : '2'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Destroy entire Survest firebase at (DELTA).'
  'items' : '4 18 16'
  'mechs' : '3'
}
{
  'objid' : '2'
  'objtype': 'secondary'
  'objdesc' : 'Find lost Repair Facility.'
}