/*
  Client qc
  I split the client and player code up because 
  there isn't realy a reason both need to be in the same file
  and having to modifiy a 1k line file is a pain in the rear
*/
//header
void() ClientKill;
void() PutClientInServer;
void() ClientConnect;
void() ClientDisconnect;

void() PutClientInServer_Campaign;
void() PutClientInServer_Coop;
void() PutClientInServer_Deathmatch;
void() PutClientInServer_TeamDeathmatch;
void() sv_client_respawn; //was respawn()
void() sv_client_spawnpoint_select;

void() client_data;
float( float isNew, float changeFlags ) send_client_data;