/*
battleMETAL
Author: Peter Roohr
Date: 8/31/2016
mod: 08/01/2019
Overview: 
  header for all 'global'-ish player funcs
*/

//QUAKE C ORIGINAL===================================
void() PlayerDie;
void() PlayerDead;
void() PlayerDeathThink;
void() PlayerJump;

//ENGINE REQUIRED===================================
void() PlayerPreThink;
void() PlayerPostThink;

//battleMETAL extensions
void() PlayerPreThink_powerup;  //used when player is powering up for the first time.
void() PlayerPostThink_powerup;
void() PlayerDieEnd;  //replaces think functions originally set by player animations.
void() PlayerDieNetwork;
void() PlayerDieNetworkEnd;