/*
  battleMETAL
  author: Peter Roohr
  date: 04/11/2018
  
  overview: color definitions and picture strings
*/

/*
  GRAPHICS CONSTANTS
*/
string UI_IMG_MOUSE = "gfx/ui/ui_cursor.png";
string IMG_BTN_BACK = "gfx/menu/btn_back.png";
string IMG_BTN_ACPT = "gfx/menu/btn_accept.png";
string UI_IMG_ARW_LFT = "gfx/hud/trg_pip_lft.png";
string UI_IMG_ARW_RGT = "gfx/hud/trg_pip_rgt.png";
string UI_BOX_64 = "gfx/ui/box_64.png";
string UI_BOX_256 = "gfx/ui/box_256.png";
string UI_BOX_512 = "gfx/ui/box_512.png";