mech data file
//messing with this without knowing what you're doing WILL blow up your game
//BACK UP BEFORE MODIFYING
{
  'id'      : 1,
  'abbr'    : BLK,
  'name'    : Balaket,
  'size'    : 1,
  'tech'    : 1,
  'icon'    : gfx/ui/hgr_blk.png,
  'en_max'  : 400,
  'en_rate' : 4,
  'sh_max'  : 300,
  'sh_rate' : 2,
  'hpoints' : 3,
  'fspeed'  : 225,
  'sspeed'  : 175,
  'bspeed'  : 150,
  'accel'   : 1.5,
  'hp_ct'   : 500,
  'hp_st'   : 375,
  'hp_am'   : 350,
  'hp_lg'   : 700,
  'radrng'  : 7000,
  
  //hardpoint info
  'hpt_types_1'  : 3,
  'hpt_types_2'  : 3,
  'hpt_types_3'  : 135,
  
  'hpt_size_1'   : 1,
  'hpt_size_2'   : 1,
  'hpt_size_3'   : 3,
 
  //hardpoint ui data block
  'hpt_arm_1' : 43 -30 0,
  'hpt_arm_2' : -75 -30 0,
  'hpt_arm_3' : -12 -90 0,
  
  'hpt_hang_1'  : 43 -30 0,
  'hpt_hang_2'  : -55 -30 0,
  'hpt_hang_3'  : 2 -73 0,
  
  //stock loadout
  'hpt_stock_1'  : 3,
  'hpt_stock_2'  : 3,
  'hpt_stock_3'  : 4,
  
  //stock grouping
  'grps_stock_1' : 3,
  'grps_stock_2' : 4,
  'grps_stock_3' : 0,
  'grps_stock_4' : 0,
  'grps_stock_5' : 0,
 
  'desc'  : A primitive combat platform, BALAKETTs come from the early days of the Federation. Originally billed as exploration vehicles, Federation Military found them able anti-partisan units. | | BALAKETT units are best against other light and smaller targets. Their weapon mount limitations prevent them from engaging larger foes one-on-one. | | They are dangerous in packs though, their quick speed and variable-enough loadouts keeping singular targets distracted; unable to land that fatal blow.~
}