//mech data file
//messing with this without knowing what you're doing WILL blow up your game
//BACK UP BEFORE MODIFYING
{
  //stock loadout
  'hpt_stock_1'  : 3,
  'hpt_stock_2'  : 3,
  'hpt_stock_3'  : 4,
  
  //stock grouping
  'grps_stock_1' : 3,
  'grps_stock_2' : 4,
  'grps_stock_3' : 0,
  'grps_stock_4' : 0,
  'grps_stock_5' : 0,
 
  'desc'  : A primitive combat platform, BALAKETTs come from the early days of the Federation. Originally billed as exploration vehicles, Federation Military found them able anti-partisan units. | | BALAKETT units are best against other light and smaller targets. Their weapon mount limitations prevent them from engaging larger foes one-on-one. | | They are dangerous in packs though, their quick speed and variable-enough loadouts keeping singular targets distracted; unable to land that fatal blow.~
}