/*
battleMETAL
Author: Peter Roohr
Date: 11/18/2017
Overview: aaaaaand Subs.qc gets its own header too >.<
*/

void() SUB_Null;
void() SUB_Remove;
void() SetMovedir;
void() InitTrigger;
void() InitSolidBSPTrigger ;
void(entity ent, vector tdest, float tspeed, void() func) SUB_CalcMoveEnt;
void(vector tdest, float tspeed, void() func) SUB_CalcMove;
void() SUB_CalcMoveDone;
void(entity ent, vector destangle, float tspeed, void() func) SUB_CalcAngleMoveEnt;
void(vector destangle, float tspeed, void() func) SUB_CalcAngleMove ;
void() SUB_CalcAngleMoveDone;
void() DelayThink;
void() SUB_UseTargets;
void(float normal) SUB_AttackFinished;
float (entity targ) visible={ return FALSE; };

void (void() thinkst) SUB_CheckRefire;
vector (vector ang) SUB_NormalizeAngles;

vector(float dm) VelocityForDamage =
{
	local vector v;

	v_x = 100 * crandom();
	v_y = 100 * crandom();
	v_z = 200 + 100 * random();

	if (dm > -50)
	{
//		dprint ("level 1\n");
		v = v * 0.7;
	}
	else if (dm > -200)
	{
//		dprint ("level 3\n");
		v = v * 2;
	}
	else
		v = v * 10;

	return v;
};