/*
Quake 1**
Author: iD Software
Overview: time to parse trigger functions to their own header file.

** - this has been modified to be incorporated into battleMETAL and is not compatible with
      other code bases.
*/
//TRIGGER CONST
entity stemp, s;

#define 	SPAWNFLAG_NOMESSAGE 1
#define 	SPAWNFLAG_NOTOUCH 1

#define 	PLAYER_ONLY	1
#define 	SILENT 2

#define  PUSH_ONCE 1

#define SPAWNFLAG_DYNAMIC_COUNT 2
#define SPAWNFLAG_CUSTOM_MSG 4
#define SPAWNFLAG_ON_MAPSTART 16384
/*
  Trigger Event Harness
    each of these is like a tailored 'target' var that is fired
    at the appropriate time.
*/
.string trigOnSpawn;
.string trigOnDeath;
.string trigOnAttack;
.string trigOnDamage;
.string trigOnPanic;
.string trigOnTarget;
.float hasExtTrigs;   //used for querying fast, implicitly set when an ent has any of the above.

void() trigger_ext_check;

void( entity active, string event ) trigger_event;

//TRIGGER UTILS
void() multi_wait;
void() multi_trigger;
void() multi_killed;
void() multi_use; 
void() multi_touch; 
void() counter_use;

void() play_teleport;
void(vector org) spawn_tfog;
void() tdeath_touch; 
void(vector org, entity death_owner) spawn_tdeath;
void() teleport_touch; 
void() teleport_use;

void() info_teleport_destination;

void() hurt_on;
void() hurt_touch;

void() trigger_monsterjump_touch;

void() highlight_hud_touch;

//ACTUAL TRIGGERS
void() trigger_reactivate;
void() trigger_multiple; 
void() trigger_once;
void() trigger_relay;
void() trigger_secret;
void() trigger_counter;
void() trigger_teleport;
void() trigger_skill_touch;
void() trigger_setskill;
void() trigger_hurt;
void() trigger_push_touch;
void() trigger_push;
void() trigger_monsterjump;