//mission info section
{
//img stored in data/map_scripts/
  'img' : 'o1m3/o1m3.png'
  'name'  : 'Operation '
  'display' : 'Radiant Cavalcade'
  'type'  : 'Recon'
  'points' : ''
  'sector' : 'Stormside'
  'location' : 'Sundered Highlands'
  'time' : '04;45;09;16'
//'brief' : '-COMM INTERCEPT- | [L.Gavir] Yes I am aware of that! what? hang on, General Kelmud what do you have for me? | | [Kelmud] You requested a sit-rep for sectors south of the royal territores. | | [L.Gavir] I did, the loss of our Imp-Net outposts has thrown my House into disarray. | | [Kelmud] Understandable, my lord; <L.Roset> and <L.Yunver> are starting their evac from their baronies. <METAL>s of unknown heraldry have savaged their manorial estates. <L.Roset> is reporting 76% civilian casualties. L.Yunver demands reinforcements for her shattered legion. | | [L.Gavir] ... | | [Kelmud] uh, both Houses are sending their civilians through your trade routes and convoy resupply sectors without parlay. | | [L.Gavir] Formalities don`t seem to matter these days. Tell Royal Command to let the convoys through, double the guard near the cravasse zone - we`re getting more <METAL> skirmishes over there. | | [Kelmud] Affirmative, my liege. Those bases contain critical reserves of drinking water and food-stuffs, without these bases many convoys will not make it to our fall-back sector. | | [L.Gavir] I`ll need an update on resources, these ghost-metals aren`t after territory... | <TRANSMISSION LOST>'
  'brief' : 'Thanks to the hole you punched in the enemy`s sensor network, PSC forces have moved further into enemy territory. | | This mission, you DEAD_HAND will disrupt the supply lines of the invaders, cripple their logistical systems in the sector. | | PSC has identified a cache of potable water and foodstuffs that the enemy desperately needs to continue their operations. | | Use the patrol pattern to throw the enemy off-balance, and then strike the supply base at (DELTA). | | PSC has also reports that a non-com convoy is moving through the area, wipe it out if you can.'
  'intel' : 'This area is heavily fortified with enemies. | | Speed is of the utmost importance here. | | PSC opfor modeling suggests the longer you spend in the area the more enemy forces will move in to stop you. | | Radio intercepts from the base near (ALPHA) indicate it is a larger nexus of command/control in the area. | | Destroying this base is NOT ADVISED at this time, it will attract more attention than 1x Metal can handle.'
  'objtotal' : '3'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Recon all (NAV) points'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Fall back to (LAMBDA).'
  'mechs' : '2'
  'items' : '6 8'
}
{
  'objid' : '3'
  'objtype': 'primary'
  'objdesc' : 'Destroy [Water Tanks] at (DELTA).'
}