//mission info section
{
//img stored in data/map_scripts/
  'img' : 'o1m3/o1m3.png'
  'name'  : 'Operation '
  'display' : 'Radiant Cavalcade'
  'type'  : 'Recon'
  'points' : ''
  'sector' : 'Stormside'
  'location' : 'Sundered Highlands'
  'time' : '04;45;09;16'
  'brief' : '-COMM INTERCEPT- | [L.Gavir] Yes I am aware of that! what? hang on, General Kelmud what do you have for me? | | [SRV.GEN] You requested a sit-rep for sectors south of the royal territores. | | [L.Gavir] I did, the loss of our Imp-Net outposts has thrown my House into disarray. | | [SRV.GEN] Understandable, my lord; L.Roset and L.Yunver are starting their evac from their baronies. <METAL>s of unknown heraldry have savaged their manorial estates. L.Roset is reporting 76% civilian casualties. L.Yunver demands reinforcements for her shattered legion. | | [L.Gavir] ... | | [SRV.GEN] uh, both Houses are sending their civilians through your trade routes and convoy resupply sectors without parlay. | | [L.Gavir] Formalities don`t seem to matter these days. Tell Royal Command to let the convoys through, double the guard near the cravasse zone - we`re getting more <METAL> skirmishes over there. | | [SRV.GEN] Affirmative, my liege. Those bases contain critical reserves of drinking water and food-stuffs, without these bases many convoys will not make it to our fall-back sector. | | [L.Gavir] I`ll need an update on resources, these ghost-metals aren`t after territory... | <TRANSMISSION LOST>'
  'intel' : 'This area is heavily fortified with enemies. | | Speed is of the utmost importance here. | | PSC opfor modeling suggests the longer you spend in the area the more enemy forces will move in to stop you. | | Radio intercepts from the base near (ALPHA) indicate it is a larger nexus of command/control in the area. | | Destroying this base is NOT ADVISED at this time, it will attract more attention than 1x Metal can handle.'
  'objtotal' : '2'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Recon all (NAV) points'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Fall back to (LAMBDA).'
  'items' : '6 8 20'
}