/*
battleMETAL
author: Peter Roohr
date: 05/08/2020
overview:
  Header for campaign file loader.
*/

//CONSTANTS
#define PATH_CAMP_FILE "campaigns/original.dat"
#define CAMP_TAG_NAME "name"
#define CAMP_TAG_DESC "desc"
#define CAMP_TAG_AUTHOR "author"
#define CAMP_TAG_MECHS "mechs"
#define CAMP_TAG_ITEMS "items"
#define CAMP_TAG_START "start"
#define CAMP_TAG_INFO "info"
#define CAMP_SAVE_TAG "campaign"
#define CAMP_TAG_NEWG "newgame+"

#define CAMP_TOTAL    17 //max number of campaigns (16).
#define CAMP_PAGE_MAX 8  //max results per page

//GLOBALS
#ifdef QCMENU
string CAMP_SELECT_START;
string CAMP_SELECT_INFO;
string CAMP_SELECT_NAME;
string CAMP_SELECT_MECHS;
string CAMP_SELECT_ITEMS;

#ifndef MENUQC
float CAMP_PAGE;
float CAMP_PAGE_END;
#endif

string CAMP_NAME[16];
string CAMP_START[16];
string CAMP_INFO[16];
string CAMP_DESC[16];
string CAMP_AUTH[16];
string CAMP_ITEMS[16];
string CAMP_MECHS[16];

void() campaign_loadfiles;
#endif



