/*
battleMETAL
Author: Peter Roohr
Date: 03/10/2020
Overview: 
  CSQC-side ini function for synced projectiles.
*/

.float drawstep;
.vector oldvelocity;

void( float dataID ) data_sync_new_projectile;
void( entity e ) data_sync_new_debris;

.void() predraw_projectile; //called inside global predraw_missile()
void() predraw_missile;  //root predraw call, all other predraws below this are under this one.

void() predraw_plasma;
void() predraw_quantum;
void() predraw_marh;

void() predraw_debris;

//void() execute_toss;  //MOVETYPE_BOUNCE, ported from engine