/*
battleMETAL
Author: Peter Roohr
Date: 03/10/2020
Overview: 
  CSQC-side ini function for synced buildings.
*/

/*
  client_main.CSQC_ent_update()->Ent Type == building, SENDFLAG_UPDATE_FULL
  scope = self
  self is building
*/
void( float dataID ) data_sync_new_building;

void() data_building_death1;
void() data_building_death2;
void() data_building_death_end;

void() data_building_generate_foundation;
void() building_sound_explode;


.void() render_dlights;

void() model_misc_building_set;
void() model_misc_building_ruins_set;
void() model_misc_building_die;