/*
battleMETAL
Author: Peter Roohr
Date: 01/28/2018
Overview: quick and dirty data retrieval
trying to not use entities as data collections cause its playing havoc with other functionality
*/

string data_WeaponNames[32];
float data_WeaponSize[32];
float data_WeaponType[32];

//MECH CONFIG FILE DATA LOAD
float DATA_CONFIG_BUFFER_FILENUM;
string DATA_CONFIG_BUFFER_NAME;
float DATA_CONFIG_BUFFER_WEPS[10];
float DATA_CONFIG_BUFFER_GRPS[4];
//

//API functions
void() data_mech_config_clearBuffer;
void( float mechId, float configNum ) data_mech_config_save;
float( float mechId, float configNum ) data_mech_config_load;
float() data_mech_config_valid;

.void() th_die; // merely copying over from defs.qc for SendEnt compat.
.void() th_walk; // merely copying over from defs.qc for SendEnt compat.
//.void() th_idle; // merely copying over from defs.qc for SendEnt compat.
//.void() th_run; // merely copying over from defs.qc for SendEnt compat.