/*
battleMETAL
Author: Peter Roohr
Date: 03/13/2020
Overview: 
  CSQC-side ini function for synced map objects:
    + objective entities.
    + nav points.
    + deploy points.
    + hazard zones.
    
*/

void() predraw_navpoint;

void( float isNew, float entFlags ) sendent_handle_map;

void( float isNew, float entFlags ) data_nav_point;
void( float isNew, float entFlags ) data_particle_cube_meta;
void( float isNew, float entFlags ) data_objective;
void( float isNew, float entFlags ) data_deploy;
void( float isNew, float entFlags ) data_map_damage;
//void( float isNew, float entFlags ) data_weather;

entity( float objId ) data_objective_find;