/*
battleMETAL
Author: Peter Roohr
Date: 04/02/2020
Overview:
  Local save file handling.
  Network games will validate player selection data on-submit.
  Campaign games will load data locally.
*/

string UNLOCKED_MECHS_DATA; // pulled from cl_load_savefile
string UNLOCKED_ITEMS_DATA; // pulled from cl_load_savefile
string SAVEFILE_CAMPAIGN;

string SAVE_TAG_MISSION = "mission";

//Savefile cache - loaded when player connects to a CAMPAIGN MAP
//primarily used if SV_NEXTMAP has not been determined, makes sure the save is not wiped out.
string SAVEFILE_CACHE_MAP;

void( string fileName ) cl_load_savefile;
void( float gameType, float overrideFlag ) cl_set_savepath;
void() cl_get_mechs_sort;
void() cl_load_mechs_all;
void() cl_load_items_all;
void() cl_savefile_save; //single player only
void() cl_savefile_append;
string(string item, string source) cl_savefile_insert;
void() cl_savefile_default;  //single player, but initial start