/*
battleMETAL
Author: Peter Roohr
Date: 04/02/2017
mod: 5/5/2017 - added void(string line, string val) msn_setresrv
Overview: header for the mission file handler.
*/

//constants
float MSN_FILEFOUND = FALSE;
float MSN_LOADED = FALSE;

//file tags
string MSN_FILE_IMG = "img";
string MSN_FILE_NAME = "name";
string MSN_FILE_TYPE = "type";
string MSN_FILE_POINTS = "points";
string MSN_FILE_SECTOR = "sector";
string MSN_FILE_LOCUS = "location";
string MSN_FILE_TIME = "time";
string MSN_FILE_BRIEF = "brief";
string MSN_FILE_INTEL = "intel";
string MSN_FILE_OBJS = "objtotal";
string MSN_FILE_ANIM = "anim";
string MSN_FILE_OBJ_ID = "objid";
string MSN_FILE_OBJ_DESC = "objdesc";

//file values
string MSN_FILENAME;
string MSN_SFX;
string MSN_MAPPIC;
string MSN_NAME;
string MSN_TYPE;
string MSN_RESERVETOTAL;
string MSN_SECTOR;
string MSN_LOCATION;
string MSN_LOCALTIME;
string MSN_BRIEF;
string MSN_INTEL;
string MSN_ANIM;
float MSN_OBJ;

float MSN_SFX_COUNT;
.float MSN_SFX_TIME;

string MSN_OBJ_DESC[10];

void() msn_getfile;
void() msn_parsefile;
void(string line, string val) msn_setmappic;
void(string line, string val) msn_setsound;
void(string line, string val) msn_setname;
void(string line, string val) msn_settype;
void(string line, string val) msn_setresrv;
void(string line, string val) msn_setsector;
void(string line, string val) msn_setlocation;
void(string line, string val) msn_setlocaltime;
void(string line, string val) msn_setbrief;
void(string line, string val) msn_setintel;
void(string line, string val) msn_settotalobjectives;
float(string line, string val) msn_mapobjid;
void(float obj_id, string line, string val) msn_setobjdesc;