/*
battleMETAL
Author: Peter Roohr
Date: 6/26/2018
Overview: refactor ui data to file loading, header
*/

float MECH_DATA_SIZES[256];
string MECH_DATA_NAMES[256];
string HUD_DATA_NAMES[256];

//MECH DATA FILE
float   MECH_DATA_ID;
string  MECH_DATA_ABR;
string  MECH_DATA_NAME;
float   MECH_DATA_SIZE;
float   MECH_DATA_TECH;
string  MECH_DATA_ICON;
float   MECH_DATA_ENMAX;
float   MECH_DATA_ENRATE;
float   MECH_DATA_SHMAX;
float   MECH_DATA_SHRATE;
float   MECH_DATA_HPOINTS;
float   MECH_DATA_SPEEDF;
float   MECH_DATA_SPEEDS;
float   MECH_DATA_SPEEDB;
float   MECH_DATA_ACCEL;
float   MECH_DATA_HPCT;
float   MECH_DATA_HPST;
float   MECH_DATA_HPAR;
float   MECH_DATA_HPLG;
float   MECH_DATA_RAD;
float   MECH_DATA_LOCKON;
string  MECH_DATA_DESC;

float   MECH_DATA_STOCK[10];
float   MECH_DATA_GRPS[6];

//items are compared to each other so they get 2 listings
//ITEM 1 is the data for the weapon on top
//ITEM 1 DATA
float ITEM1_DATA_ID;
string ITEM1_DATA_ABBR;
string ITEM1_DATA_NAME;
string ITEM1_DATA_ICON;
float ITEM1_DATA_DMG;
float ITEM1_DATA_TYPE;
float ITEM1_DATA_EN;
float ITEM1_DATA_RANGE;
float ITEM1_DATA_CLIP;
float ITEM1_DATA_SIZE;
float ITEM1_DATA_TECH;
string ITEM1_DATA_DESC;

//ITEM 2 DATA 
float ITEM2_DATA_ID;
string ITEM2_DATA_ABBR;
string ITEM2_DATA_NAME;
string ITEM2_DATA_ICON;
float ITEM2_DATA_DMG;
float ITEM2_DATA_TYPE;
float ITEM2_DATA_EN;
float ITEM2_DATA_RANGE;
float ITEM2_DATA_CLIP;
float ITEM2_DATA_SIZE;
float ITEM2_DATA_TECH;
string ITEM2_DATA_DESC;

//functions
void() ui_data_load_mechsizes;
void() ui_data_load_hudnames;
float(float id) ui_data_load_mech;
float(float mechId, entity listEntity ) ui_data_load_mech_info;
float( float id ) ui_data_load_hud;
float(float id) ui_date_load_item1;
float(float id) ui_date_load_item2;

void() ui_data_clear_mechdata;
void() ui_data_clear_huddata;
void( entity mechListItem ) ui_data_cleanup_mechlist_entity;
void() ui_data_clear_item1;
void() ui_data_clear_item2;

float( float mechId, float fileNum  ) ui_mech_config_switch;