//mission info section
{
//img stored in data/map_scripts/
  'img' : 'o3m1/o3m1.tga'
  'name'  : 'Operation Undertow'
  'display' : 'We are the guns'
  'type'  : 'Siege'
  'points' : '1'
  'sector' : 'ARK-Province'
  'location' : 'Habitable Sector 3'
  'time' : '02;15;05;38'
  'brief' : 'PSC reports largest groups of remaining enemy combatants have formed up in the ruins of the Habitable Zone. | | This was once the region where our people thrived, now despoiled by enemy action. | | Invaders have created a front-line in the small city of Fulsen and dug in at the city walls. | You will be part of the first-wave to assault the line but we are counting on your ingenuity to breach the walls and bring down the gates.'
  'intel' : 'Enemy has retreated from <GLACIAN EDGE> sector to <ARK-PROVINCE>. | Sensors indicate Sector is mostly bombed-out and irradiated after limited nuclear exchange. | We have decided to lay siege to the front-line city before us. You will be deployed to sabotage the defenses, ideally by infiltrating behind enemy lines.'
  'objtotal' : '5'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'secondary'
  'objdesc' : 'Reach outflow tunnel before enemy seals it at (LAMBDA) in [30] seconds.'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Destroy <HANGARS> and <REPAIR BAYS> at (EPSILON).'
}
{
  'objid' : '3'
  'objtype': 'primary'
  'objdesc' : 'Cripple turret control <RADAR POST> at (IOTA) and (THETA).'
}
{
  'objid' : '4'
  'objtype': 'secondary'
  'objdesc' : 'Eliminate reserve <METAL> garrison at (EPSILON).'
}