/*
battleMETAL 
Author: Peter Roohr
Date: 7/9/2018
Overview: 
  AI API Header, covers multiple impl files
*/

//MACROs for AI
// think->nextthink function, use for transitions to next AI frame func, updates all AI subcomponents
#define macro_ai_frame(next_func) if((self.flags&FL_TURRET)){ai_turret_control();}if(self.legs){ai_leg_control();} self.think=next_func; self.nextthink=time+0.05;

//given the ctrl_ update_func, check DEBUG state, and deadflag state, then run global ai_update() function.
#define macro_ai_update(update_func) update_func(); if(!(self.spawnflags&DEBUG_MODE)){if(!self.deadflag){ai_update();}}

//set ai_action_time, this will loop back to the ai_frame you want to until ai_action_time = 0
#define macro_ai_frame_count(repeat_frame) if( self.ai_action_time > 0 ){self.ai_action_time = self.ai_action_time - 1;macro_ai_frame(repeat_frame) return;}

#define macro_ai_frame_hunt(hunt_func) if(!self.ai_node_recall){ai_sfx_huntStart();node_recall_setup();self.goalentity=self.enemy;macro_ai_frame(hunt_func) return;} self.goalentity=self.ai_node_recall;macro_ai_frame(hunt_func) return;

#define macro_ai_movegoal(speed) if( self.movetarget ){movetogoal(speed);}

#define macro_ai_patrol(speed,pauseFunc,nextFunc) local entity nextNode;if(self.goalentity.classname=="ai_node"){ai_face_goal();if(!walkmove(self.angles_y,max(speed,65*AI_WALK_SPD))){movetogoal(max(self.data_speed_forward,65*AI_WALK_SPD));ai_patrol_turn();}if(vlen(self.goalentity.origin-self.origin)<=(random()*AI_NODE_DISTANCE)){if(self.goalentity.pausetime){self.pausetime=self.goalentity.pausetime;self.pausetime=self.pausetime+(self.pausetime*(self.ai_action_mod/10));self.pausetime = self.pausetime+time;}if(self.goalentity.target){nextNode=find(world,targetname,self.goalentity.target);self.movetarget=nextNode;}else{if(self.goalentity.ai_rank>0){self.movetarget=world;self.goalentity.think=SUB_Remove;self.goalentity.nextthink=time+0.1;}else{self.movetarget=ai_goal_offset_node();}} self.goalentity=self.movetarget;if(time<self.pausetime){macro_ai_frame(pauseFunc) return;}} macro_ai_frame(nextFunc) return;} macro_ai_frame(pauseFunc)

#define macro_ai_setup(iniFunc) if(!(self.nextVecChoice)||self.nextVecChoice<=0){self.think=SUB_Remove;self.nextthink=time+0.05;return;}if((self.spawnflags&TRIGGER_ME)&&(self.targetname)){self.wait=1;if(self.delay>0){self.wait=self.delay;self.delay=0;}self.use=ai_unit_make_trigger;self.unit_ini=iniFunc;}else{self.think=iniFunc;self.nextthink=time+0.05;}

//CONSTANTS
float NO_CAMPAIGN = 1;    //remove from campaign mode
float NO_COOP = 2;    //remove from co-op mode
float NO_DM = 4;    //remove from DeathMatch
float NO_TDM = 8;    //remove from Team DeathMatch
float COLD_START = 16;   //on-spawn, bot will ignore friendly help calls
float RANDOM_START = 32;   //start on random node if AI has patrol path
float HAS_RADAR = 64;   //radar is expensive to use, use sparingly
                                        //generally this is for mech units
float DEBUG_MODE = 128; //dont do anything
float NO_NOVICE = 4096;  //remove from Novice Difficulty
float NO_REGULAR = 8192; //remove from Regular Difficulty
float NO_VETERAN = 16384; //remove from Veteran Difficulty
float NO_ELITE = 32768;  //remove from Elit Difficulty
float PROMOTE = 65536;  //AI rank is set by skill, this spawnflag bumps it up by 1
float DEMOTE = 131072;  //AI rank is set by skill, this spawnflag debuffs it up by 1
float NO_DROP = 262144; //don't drop bot to the floor onspawn
float TRIGGER_ME = 524288;  //ai only spawns when triggered
float MUTE_ME = 1048576;  //ai ignores sending voice effects / radio sounds.
float UNARMED = 2097152; //ai spawns with no weapons, skip build_weapons() factory step;

//AI STATE CONSTANTS
float ST_STAND              = 1;  //th_stand
float ST_WALK               = 2;  //th_walk
float ST_FLYDIR             = 3;  //th_fly
float ST_RUN                = 4;  //th_run
float ST_RUN_STRAFE         = 5;  //th_run_strafe
float ST_RUN_CHARGE         = 6;  //th_run_charge
float ST_MISSILE            = 7;  //th_missile
float ST_MELEE              = 8;  //th_melee
float ST_MISSILE_STRAFE     = 9;  //th_missile_strafe
float ST_HUNT               = 10; //th_hunt
float ST_RADAR              = 11; //TODO, th_radar, - turn to face target even if LoS is lost
float ST_HUNT_START         = 12; //TODO
float ST_PAIN               = 13; //TODO - a fun holdover from Quake, this 'staggers' the target

//AI TURRET CONSTANTS
float TR_NORM               = 0;  //Turret follows the angles of its parent
float TR_TARG               = 1;  //Turret ideal yaw is the parent's .enemy
float TR_GOAL               = 3;  //Turret ideal yaw = parent's .goalentity
float TR_YAW                = 4;  //Turret ideal yaw set by outside source

//VIS CONSTANTS
float VIS_FAIL = 0;
float VIS_FRAC = 1;
float VIS_TRG = 2;
float VIS_FRN = 3;

//GLOBALS
float enemy_infront;
float enemy_range;
float enemy_vis;
float enemy_hunt;
entity friend_blocker;
float friend_blocker_dist;
entity AI_NODES[128];
vector enemySensorOrg;  //we only care about origin_x and origin_y, radar ignores _z
vector selfSensorOrg;
entity lastNode;        //minor optimization

//ENTITY VARS
.void( entity attacker ) th_react;  //supplants ai_damage_react() call in t_damage();
.void() th_rotate;             //literal corner case.
.float ai_react_buffer;             //prevents too many runs of th_react;
.float ai_react_time;               //stat for react buffer

.float ai_rank;
.float ai_action_time;  //for executing action states
.float ai_action_mod;   //how many times to repeat a frameset before adjusting
.float ai_leading;      //how bad does the ai suck? 0.0 is ACE, 0.2 is pretty bad
.float ai_minrange;     //minimum range of guns;
.float ai_fov;          //the angle of the AI's view for visual target finding
.float ai_view;         //range in game units of AI's vision
.vector ai_angleLimits;       //x = min, y= max, z = pitch speed
.float ai_viewtime;
.float ai_viewcheck;    //interval for checking for enemies
.float ai_hunt_total;   //current number of hunt nodes
.float ai_dir;          //chassis facing vs .angles
.entity ai_node_recall;
.float ai_patrol_speed; //a fraction of forward speed for any unit speed > 100
.float voiceTime; //when next to say something
.float ai_voice_group;

.float helpTime;  //prevents flooding of help calls
.float helpTimeDelay;

void( float randomBool ) ai_voice_ini;

//Stat Equations
//AI STATISTICS - ai_stats.qc
void() ai_promote;
float( float rank, float damg) ai_pilot_mod_damage;
vector( float rank, vector spread ) ai_pilot_accuracy;
void() ai_unit_ini_var;
float() ai_pilot_minrange;
void(float rank) ai_pilot_ini_stats;
float( float rank ) ai_pilot_action_mod;
void() ai_pilot_ini_rok;
void() ai_pilot_ini_reg;
void() ai_pilot_ini_vet;
void() ai_pilot_ini_ace;

//AI NODES
void() node_setup;
entity() node_recall_setup;

//AI UTILS - 
float() ai_can_spawn;
float() ai_find_target_visual;
float() ai_find_target_radar;
entity( float radiius ) ai_find_friend;
entity( float startSmallRadius ) ai_find_friend_farthest;
void() ai_ranged_attack;
float(entity wep) ai_attack_blockcheck;
float(entity t) ai_valid_target;
void(float dst, float grp, float bracket) ai_wep_group_track;
float(entity wep) ai_attack_checkEne;
void( entity ally, entity targ, float override ) ai_give_target;
float( float bestAccuracy ) ai_wait_for_shot;
void() ai_lock_on;
float( entity t ) ai_line_of_sight;
void( entity t) ai_call_for_help;
void( entity t) ai_alert_close;
float(float angleOfTarget, float facingAngle, float limitMin, float limitMax) ai_check_turret_yaw;

//AI MAP FUNCS
void() ai_unit_make_trigger;
void( float wep1, float wep2, float wep3, float wep4, float wep5, float wep6, float wep7, float wep8, float wep9) ai_ini_weapons;
void() ai_touch;
void() ai_setup_patrol;
entity() ai_node_pick_rand;
entity() ai_goal_offset_node;

//AI CONTROL - ai_ctrl.qc 
//float( float moveSpeed, void() pauseFrameFunc, void() nextFrameFunc ) ai_patrol_logic;
void() ai_patrol_turn;
void() ai_rotate_mech;
void() ai_rotate_tank;
float( float moveSpeed, void() nextFrameFunc ) ai_recall_logic
float( void() frameFuncOnSpot, void() frameFuncRangeOut ) ai_hunt_logic_enemy_vis;
float( float moveAngle, float moveSpeed, void() nextFrameFunc ) ai_move_frame;

//AI VOICE STUFF
void() ai_sfx_spotted;
void() ai_sfx_warning;
void() ai_sfx_huntStart;
void() ai_sfx_huntEnd;
void() ai_sfx_dying;
void() ai_sfx_dead;
void() ai_sfx_kill;
void() ai_sfx_roger;
void() ai_sfx_help;

/*
  AI STATE FUNCTIONS=====================
*/
void() ai_update;
void() ai_turret_control;
void() ai_leg_control;
void( float estate ) ai_turret_set_state;

/*
  AI ACTION SET==========================
  Headers
*/
float( float scan_mode) ai_check_scan;
void() ai_face_targ;
void() ai_face_goal;
float(entity targ, float ang_limit) ai_check_face;
float(entity t, float ang, float useTurret) ai_check_targ_infront;
float(entity targ) ai_check_range;
float(entity targ) ai_check_vis;
float() ai_attack;
void( float alt_low, float alt_max ) ai_fly_update;
void( float move ) ai_update_accuracy;
//========================================