/*
battleMETAL 
Author: Peter Roohr
Date: 09/23/2019
Overview: 
  Header file for the mech_skirmish ai behavior set.
  Behaviors originally were all in one file, but these became unmaintainable.
*/

void() ai_mech_skirmish;

void() ai_mech_sk_die;
void() ai_mech_sk_die2;

float() mech_sk_fight_script_easy;
float() mech_sk_fight_script_med;
float() mech_sk_fight_script_hard;


void() mech_sk_fight_target_fire;
void() mech_sk_fight_out_radius;
void() mech_sk_fight_vis_friend;
void() mech_sk_fight_building;
void() mech_sk_fight_full;