/*
battleMETAL 
Author: Peter Roohr
Date: 09/23/2019
Overview: 
  Header file for the tank_skirmish ai behavior set.
  Behaviors originally were all in one file, but these became unmaintainable.
  
  skirmish tanks are all MBT style tanks
*/
void() ai_tank_skirmish;

void() ai_tank_sk_die;
void() ai_tank_sk_die1;

void() ai_tank_sk_stand;
void(entity attacker) ai_tank_sk_react;

void() ai_tank_sk_patrol;
void() ai_tank_sk_ptr_pause;
void() ai_tank_sk_ptr_travel_node;
void() ai_tank_sk_ptr_travel_blocked;
void() ai_tank_sk_ptr_tether;
void() ai_tank_sk_ptr_tether_blocked;
  
void() tank_sk_combat;
void() tank_sk_com_moveStart;
void() tank_sk_com_moveExec;
void() tank_sk_com_moveEnd;
void() tank_sk_com_blocked;
  
void() tank_sk_trail_move;
void() tank_sk_trail_move_block;
void() tank_sk_trail_rollback;
void() tank_sk_trail_rollback_block;

void() tank_sk_fight_target_fire;
void() tank_sk_fight_out_radius;
void() tank_sk_fight_vis_friend;
void() tank_sk_fight_building;
void() tank_sk_fight_full;