/*
battleMETAL 
Author: Peter Roohr
Date: 09/23/2019
Overview: 
  Header file for the mech_skirmish ai behavior set.
  Behaviors originally were all in one file, but these became unmaintainable.
*/

void() ai_mech_skirmish;
void( entity attacker ) ai_mech_sk_react;
void() ai_mech_sk_stand;

void() ai_mech_sk_die;
void() ai_mech_sk_die2;

void() ai_mech_sk_patrol;
void() ai_mech_sk_ptr_pause;
void() ai_mech_sk_ptr_travel_node;
void() ai_mech_sk_ptr_travel_blocked;
void() ai_mech_sk_ptr_tether;
void() ai_mech_sk_ptr_tether_blocked;

void() mech_sk_combat;
void() mech_sk_com_moveStart;
void() mech_sk_com_moveExec;
void() mech_sk_com_moveEnd;
void() mech_sk_com_blocked;

void() mech_sk_trail_move;
void() mech_sk_trail_move_block;
void() mech_sk_trail_rollback;
void() mech_sk_trail_rollback_block;

void(float dice) mech_sk_fight_close_front;
void(float dice) mech_sk_fight_close_rear;

void(float dice) mech_sk_fight_mid_front;
void(float dice) mech_sk_fight_mid_rear;

void(float dice) mech_sk_fight_far_front;
void(float dice) mech_sk_fight_far_rear;

