/*
battleMETAL 
Author: Peter Roohr
Date: 09/23/2019
rebuild: 07/12/2020
Overview: 
  Header file for the mech_sniperirmish ai behavior set.
  Behaviors originally were all in one file, but these became unmaintainable.
  
  mech snipers are the only other mech behavior, they try to stay at long range, and dont hunt
*/

void() ai_mech_sniper;

void() ai_mech_sniper_stand;
void( entity attacker ) ai_mech_sniper_react;
void() ai_mech_sniper_die;
void() ai_mech_sniper_die2;

void() ai_mech_sniper_patrol;
void() ai_mech_sniper_ptr_pause;
void() ai_mech_sniper_ptr_travel_node;
void() ai_mech_sniper_ptr_travel_blocked;
void() ai_mech_sniper_ptr_tether;
void() ai_mech_sniper_ptr_tether_blocked;

void() mech_sniper_tether;
void() mech_sniper_thr_pause;
void() mech_sniper_thr_travel;
void() mech_sniper_thr_travel_block;

void() mech_sniper_combat;
void() mech_sniper_com_moveStart;
void() mech_sniper_com_moveExec;
void() mech_sniper_com_moveEnd;
void() mech_sniper_com_blocked;

void() mech_sniper_trail_move;
void() mech_sniper_trail_move_block;
void() mech_sniper_trail_rollback;
void() mech_sniper_trail_rollback_block;

void() mech_sniper_fight_target_fire;
void() mech_sniper_fight_out_radius;
void() mech_sniper_fight_vis_friend;
void() mech_sniper_fight_building;
void() mech_sniper_fight_full;