/*
battleMETAL 
Author: Peter Roohr
Date: 09/23/2019
Overview: 
  Header file for the mech_skirmish ai behavior set.
  Behaviors originally were all in one file, but these became unmaintainable.
*/

void() ai_mech_skirmish;

void() ai_mech_sk_die;
void() ai_mech_sk_die2;

void() ai_mech_sk_frame;
void() ai_mech_sk_stand;
void() ai_mech_sk_patrol;
void() ai_mech_sk_ptr_pause;
void() ai_mech_sk_ptr_travel_node;
void() ai_mech_sk_ptr_travel_blocked;
void() ai_mech_sk_ptr_tether;
void() ai_mech_sk_ptr_tether_blocked;

void() mech_sk_combat;
void() mech_sk_com_moveStart;
void() mech_sk_com_moveExec;
void() mech_sk_com_moveEnd;


/*
  Macro rebuild
*/

void( entity attacker ) ai_mech_sk_react1;
void() ai_mech_sk_fight_prep;
void() ai_mech_sk_enter_stand;
void() ai_mech_sk_stand1;

void() ai_mech_sk_stand_fight1;
void() ai_mech_sk_stand_fight2;
void() ai_mech_sk_stand_fight3;
void() ai_mech_sk_stand_fight4;
void() ai_mech_sk_stand_fight5;
void() ai_mech_sk_stand_fight6;
void() ai_mech_sk_stand_fight8;
void() ai_mech_sk_stand_fight9;
void() ai_mech_sk_stand_fight10;

void() ai_mech_sk_enter_charge;
void() ai_mech_sk_enter_flank;
void() ai_mech_sk_enter_strafe;
void() ai_mech_sk_enter_reverse_adjust;

void() ai_mech_sk_patrol1;
void() ai_mech_sk_patrol2;
void() ai_mech_sk_patrol3;
void() ai_mech_sk_patrol4;
void() ai_mech_sk_patrol5;
void() ai_mech_sk_patrol6;
void() ai_mech_sk_patrol7;
void() ai_mech_sk_patrol8;
void() ai_mech_sk_patrol9;
void() ai_mech_sk_patrol10;
void() ai_mech_sk_patrol11;
void() ai_mech_sk_patrol12;
void() ai_mech_sk_patrol13;
void() ai_mech_sk_patrol14;
void() ai_mech_sk_patrol15;
void() ai_mech_sk_patrol16;

/*
  self.lefty = 1 Forward | -1 Backward
  self.ideal_yaw = enemy yaw
*/
void() ai_mech_sk_charge1;
void() ai_mech_sk_charge2;
void() ai_mech_sk_charge3;
void() ai_mech_sk_charge4;
void() ai_mech_sk_charge5;
void() ai_mech_sk_charge6;
void() ai_mech_sk_charge7;
void() ai_mech_sk_charge8;
void() ai_mech_sk_charge9;
void() ai_mech_sk_charge10;
void() ai_mech_sk_charge11;
void() ai_mech_sk_charge12;
void() ai_mech_sk_charge13;
void() ai_mech_sk_charge14;
void() ai_mech_sk_charge15;
void() ai_mech_sk_charge16;

void() ai_mech_sk_flank1;
void() ai_mech_sk_flank2;
void() ai_mech_sk_flank3;
void() ai_mech_sk_flank4;
void() ai_mech_sk_flank5;
void() ai_mech_sk_flank6;
void() ai_mech_sk_flank7;
void() ai_mech_sk_flank8;
void() ai_mech_sk_flank9;
void() ai_mech_sk_flank10;
void() ai_mech_sk_flank11;
void() ai_mech_sk_flank12;
void() ai_mech_sk_flank13;
void() ai_mech_sk_flank14;
void() ai_mech_sk_flank15;
void() ai_mech_sk_flank16;

/*
  move 90d to target
  first adjusts to angle then walks that dir
  self.ideal_yaw = enemy_yaw + mod
  but bake it in
*/
void() ai_mech_sk_strafe1;
void() ai_mech_sk_strafe2;
void() ai_mech_sk_strafe3;
void() ai_mech_sk_strafe4;
void() ai_mech_sk_strafe5;
void() ai_mech_sk_strafe6;
void() ai_mech_sk_strafe7;
void() ai_mech_sk_strafe8;
void() ai_mech_sk_strafe9;
void() ai_mech_sk_strafe10;
void() ai_mech_sk_strafe11;
void() ai_mech_sk_strafe12;
void() ai_mech_sk_strafe13;
void() ai_mech_sk_strafe14;
void() ai_mech_sk_strafe15;
void() ai_mech_sk_strafe16;

void() ai_mech_sk_rotate1;
void() ai_mech_sk_pivot1;
void() ai_mech_sk_pivot2;
void() ai_mech_sk_pivot3;
void() ai_mech_sk_pivot4;
void() ai_mech_sk_pivot5;
void() ai_mech_sk_pivot6;
void() ai_mech_sk_pivot7;
void() ai_mech_sk_pivot8;
void() ai_mech_sk_pivot9;
void() ai_mech_sk_pivot10;
void() ai_mech_sk_pivot11;

void() ai_mech_sk_reverse_adjust1;
void() ai_mech_sk_reverse_adjust2;
void() ai_mech_sk_reverse_adjust3;
void() ai_mech_sk_reverse_adjust4;
void() ai_mech_sk_reverse_adjust5;
void() ai_mech_sk_reverse_adjust6;
void() ai_mech_sk_reverse_adjust7;
void() ai_mech_sk_reverse_adjust8;

void() ai_mech_sk_enter_hunt;
void() ai_mech_sk_hunt1;
void() ai_mech_sk_hunt2;
void() ai_mech_sk_hunt3;
void() ai_mech_sk_hunt4;
void() ai_mech_sk_hunt5;
void() ai_mech_sk_hunt6;
void() ai_mech_sk_hunt7;
void() ai_mech_sk_hunt8;
void() ai_mech_sk_hunt9;
void() ai_mech_sk_hunt10;
void() ai_mech_sk_hunt11;
void() ai_mech_sk_hunt12;
void() ai_mech_sk_hunt13;
void() ai_mech_sk_hunt14;
void() ai_mech_sk_hunt15;
void() ai_mech_sk_hunt16;

void() ai_mech_sk_enter_recall;
void() ai_mech_sk_recall1;
void() ai_mech_sk_recall2;
void() ai_mech_sk_recall3;
void() ai_mech_sk_recall4;
void() ai_mech_sk_recall5;
void() ai_mech_sk_recall6;
void() ai_mech_sk_recall7;
void() ai_mech_sk_recall8;
void() ai_mech_sk_recall9;
void() ai_mech_sk_recall10;
void() ai_mech_sk_recall11;
void() ai_mech_sk_recall12;
void() ai_mech_sk_recall13;
void() ai_mech_sk_recall14;
void() ai_mech_sk_recall15;
void() ai_mech_sk_recall16;

void() ai_mech_sk_trailback1;
void() ai_mech_sk_trailback2;
void() ai_mech_sk_trailback3;
void() ai_mech_sk_trailback4;
void() ai_mech_sk_trailback5;
void() ai_mech_sk_trailback6;
void() ai_mech_sk_trailback7;
void() ai_mech_sk_trailback8;
void() ai_mech_sk_trailback9;
void() ai_mech_sk_trailback10;
void() ai_mech_sk_trailback11;
void() ai_mech_sk_trailback12;
void() ai_mech_sk_trailback13;
void() ai_mech_sk_trailback14;
void() ai_mech_sk_trailback15;
void() ai_mech_sk_trailback16;

void(entity attacker) ai_mech_sk_panic1;
void() ai_mech_sk_panic2;
void() ai_mech_sk_panic3;
void() ai_mech_sk_panic4;
void() ai_mech_sk_panic5;
void() ai_mech_sk_panic6;
void() ai_mech_sk_panic7;
void() ai_mech_sk_panic8;
void() ai_mech_sk_panic9;
void() ai_mech_sk_panic10;
void() ai_mech_sk_panic11;
void() ai_mech_sk_panic12;
void() ai_mech_sk_panic13;
void() ai_mech_sk_panic14;
void() ai_mech_sk_panic15;
void() ai_mech_sk_panic16;