/*
battleMETAL 
Author: Peter Roohr
Date: 09/23/2018
rebuild: 07/12/2020
Overview: ai unit
  Tank - GEV
  Behavior - Skirmish
  
  Setup
    
*/
void() ai_gev;

void() ai_gev_die;
void() ai_gev_stand;
void() ai_gev_patrol;
void( entity attacker ) ai_gev_react;

void() ai_gev_patrol;
void() ai_gev_ptr_pause;
void() ai_gev_ptr_travel_node;
void() ai_gev_ptr_travel_blocked;
void() ai_gev_ptr_tether;
void() ai_gev_ptr_tether_blocked;

void() gev_tether;
void() gev_thr_pause;
void() gev_thr_travel;
void() gev_thr_travel_block;

void() gev_combat;
void() gev_com_moveStart;
void() gev_com_moveExec;
void() gev_com_moveEnd;
void() gev_com_blocked;
  
void() gev_trail_move;
void() gev_trail_move_block;
void() gev_trail_rollback;
void() gev_trail_rollback_block;

void() gev_fight_target_fire;
void() gev_fight_out_radius;
void() gev_fight_vis_friend;
void() gev_fight_building;
void() gev_fight_full;
