//mission info section
{
//img stored in data/map_scripts/
  'img' : 'n1m2/n1m2.png'
  'name'  : 'Operation Sable Sword'
  'display' : 'Belt Sander'
  'type'  : 'Combat Patrol'
  'points' : '1'
  'sector' : 'Badlands'
  'location' : 'Stormside Edge'
  'time' : '26;23;19;95'
  'brief' : 'PSC has determined that hostile force strength greater than anticipated. Only 58% of rapid-response nodes survived enemy contact and escaped the cold-storage facilities. | | PSC will escalate to OP-CODE 3. | | PSC requires this DEAD_HAND to scour the nearby sector of enemy units. Eliminate all resistance with prejudice. Take care to preserve enemy base structures for future operations. | | We have only begun to strike back.'
  'intel' : 'Drone LIDAR reports this sector consists of uneven ground; flat areas broken up by small gullies and rock ridges. | | There is a chasm on the edge of the zone and the DEAD_HAND should avoid falling into it. | | Enemy resistance is medium and dispersed over a wide area; Bases are defended but plenty of room to maneuver.'
  'objtotal' : '4'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Capture enemy fuel tanks at (Nav) Alpha, destroy hostile units and towers.'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Eliminate any resistance at (Nav) Beta.'
}
{
  'objid' : '3'
  'objtype': 'primary'
  'objdesc' : 'Capture base at (Nav) Delta, destroy hostile vehicles and towers.'
}
{
  'objid' : '4'
  'objtype': 'primary'
  'objdesc' : 'Clear (Nav) Epsilon of enemy reserve forces.'
}