//mission info section
{
//img stored in data/map_scripts/
  'img' : 'o1m1/o1m1.png'
  'name'  : 'OP-CODE 1 Exec'
  'type'  : 'Recon'
  'points' : '1'
  'sector' : 'Habzone Outskirts'
  'location' : 'Commercia Band 1'
  'time' : '04;12;37;91'
  'brief' : '--SYSTEM BOOT- | reason[OP-CODE 1] | elapsed time[7 ye*#-err] | --DECLARE-- | Ranking Command has fired tripwire signal rockets. | --ALERT-- | [elapsed delta] has exceeded [stand-down window] | ...beginning main boot sequence... | --DECLARE-- | Perimetra System Control (PSC) is now activated. | ... | PSC context-parser reports Compact has been eliminated in First-Strike scenario. | PSC now bringing its rapid-response nodes out of cold storage. | --ALERT-- | Boot sequence initializing PSC logicka server cores. | ... | --ECHO-- | Arise, DEAD_HAND, from your slumber. Know that the souls of your nation forgive you for what you must do...'
  'intel' : 'PSC lacks necessary data to provide accurate prediction models for weapons and equipment. | PSC recommends lightest possible metal node to reduce material risk at this crucial juncture. | | Engaging Hostile Forces is not advised at this time.'
  'objtotal' : '5'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Reach (Nav) Alpha'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Reach (Nav) Beta'
}
{
  'objid' : '3'
  'objtype': 'primary'
  'objdesc' : 'Reach (Nav) Delta'
}
{
  'objid' : '4'
  'objtype': 'primary'
  'objdesc' : 'Reach (Nav) Epsilon'
}
{
  'objid' : '5'
  'objtype': 'primary'
  'objdesc' : 'Escape to (Nav) Gamma'
}