/*
battleMETAL
Author: Peter Roohr
Date: 8/24/2020
Overview: 
  synchronizing leg models to the client
*/

$frame l_stand1
$frame l_walk1 l_walk2 l_walk3 l_walk4 l_walk5 l_walk6 l_walk7 l_walk8
$frame l_die1 l_die2 l_die3 l_die4

void() predraw_legs;

void() leg_stand1;
void() leg_die1;

void() leg_walk1;
void() leg_walk2;
void() leg_walk3;
void() leg_walk4;
void() leg_walk5;
void() leg_walk6;
void() leg_walk7;
void() leg_walk8;

void() leg_run1;
void() leg_run2;
void() leg_run3;
void() leg_run4;
void() leg_run5;

//not sure how easy it is to reverse anims here;
void() leg_back1;
void() leg_back2;
void() leg_back3;
void() leg_back4;
void() leg_back5;
void() leg_back6;
void() leg_back7;
void() leg_back8;