/*
battleMETAL
Author: Peter Roohr
Date: 03/23/2020
Overview: 
  CSQC-side animations for specific models.
*/



.void() render_dlights;

void() model_misc_building_set;
void() model_misc_building_ruins_set;

/*
  Guard Post - Dynamic Lights
*/
void() guard_post_dlights;

/*
  Guard Post - Think
*/
void() guard_post_th;

/*
  Guard Post - DEATH
*/
void() guard_post_die1;
void() guard_post_die2;


/*
  Radar Post - Dynamic Lights
*/
void() radar_post_dlights;

/*
  Radar Post - Think
*/
void() radar_post_th;

/*
  Radar Post - DEATH
*/
void() radar_post_die1;
void() radar_post_die2;

/*
  Fuel Tank - DEATH
*/
void() fuel_tank_die1;
void() fuel_tank_die2;
void() fuel_tank_die3;
void() fuel_tank_die4;
void() fuel_tank_die5;
void() fuel_tank_die6;
void() fuel_tank_die7;
void() fuel_tank_die8;
void() fuel_tank_die9;
void() fuel_tank_die10;
void() fuel_tank_die11;
void() fuel_tank_die12;

void() repair_bay_dlights;
/*
  Repair Bay - Active
*/
void() repair_bay_active;
void() sendevent_repair_beam;

/*
  Repair Bay - Idle
*/
void() repair_bay_idle;

/*
  Repair Bay - Repair
*/
//void() repair_bay_repair;

/*
  Repair Bay - DEATH
*/
void() repair_bay_die1;
void() repair_bay_die2;
void() repair_bay_die3;
void() repair_bay_die4;
void() repair_bay_die5;
void() repair_bay_die6;
void() repair_bay_die7;
void() repair_bay_die8;
void() repair_bay_die9;
void() repair_bay_die10;
void() repair_bay_die11;
void() repair_bay_die12;
void() repair_bay_die13;
void() repair_bay_die14;
void() repair_bay_die15;
void() repair_bay_die16;

/*
  Power Plant - DEATH
*/
void() power_plant_die1;
void() power_plant_die2;
void() power_plant_die3;
void() power_plant_die4;
void() power_plant_die5;
void() power_plant_die6;
void() power_plant_die7;
void() power_plant_die8;
void() power_plant_die9;
void() power_plant_die10;
void() power_plant_die11;
void() power_plant_die12;
void() power_plant_die13;
void() power_plant_die14;
void() power_plant_die15;
void() power_plant_die16;

/*
  Power Plant - Idle
*/
void() power_plant_idle;

/*
  Power Plant - Active
*/
void() power_plant_active;

/*
  Shield Generator - DEATH
*/
void() shield_gen_die1;
void() shield_gen_die2;
void() shield_gen_die3;
void() shield_gen_die4;
void() shield_gen_die5;
void() shield_gen_die6;
void() shield_gen_die7;
void() shield_gen_die8;
void() shield_gen_die9;
void() shield_gen_die10;
void() shield_gen_die11;
void() shield_gen_die12;
void() shield_gen_die13;
void() shield_gen_die14;
void() shield_gen_die15;
void() shield_gen_die16;

/*
  Shield Generator - Idle
*/
void() shield_gen_idle;
/*
  Shield Generator - Active
*/
void() shield_gen_active;

/*
  Hangar Large  - DEATH
*/
void() guard_post_die1;
void() guard_post_die2;

/*
  Hangar Medium  - DEATH
*/
void() hangar_medium_die1;
void() hangar_medium_die2;
void() hangar_medium_die3;
void() hangar_medium_die4;
void() hangar_medium_die5;
void() hangar_medium_die6;
void() hangar_medium_die7;
void() hangar_medium_die8;
void() hangar_medium_die9;
void() hangar_medium_die10;
void() hangar_medium_die11;
void() hangar_medium_die12;
void() hangar_medium_die13;
void() hangar_medium_die14;
void() hangar_medium_die15;
void() hangar_medium_die16;

/*
  Hangar Large  - DEATH
*/
void() hangar_large_die1;
void() hangar_large_die2;
void() hangar_large_die3;
void() hangar_large_die4;
void() hangar_large_die5;
void() hangar_large_die6;
void() hangar_large_die7;
void() hangar_large_die8;
void() hangar_large_die9;
void() hangar_large_die10;
void() hangar_large_die11;
void() hangar_large_die12;
void() hangar_large_die13;
void() hangar_large_die14;
void() hangar_large_die15;
void() hangar_large_die16;