/*
battleMETAL
Author: Peter Roohr
Date: 1/6/2018
Overview: part of splitting the hangar into more understandable chunks
  'arming' is where the player can select weapons, compare them, 
  set weapon groups.
*/

entity UI_ARMING_DATA_item_a;		//used when player views a weapon from the weapon lists
entity UI_ARMING_DATA_item_b;		//used when player views weapon-in-a-hardpoint
entity UI_ARMING_DATA_item_list;	//pointer for weapon list operations

entity UI_ARMING_item_drag;

float UI_ARMING_weaponclick;  //registers that the click was on a weapon for icon-dragging
float UI_ARMING_hardpoint_click;
entity UI_ARMING_hardpoint;

float UI_ARMING_hardpoint_type_roll;  //used for hardpint rollover.

float UNLOCKED_ITEMS[24];	//populated by server call
float UNLOCKED_ITEMS_TOTAL;

float WEPLIST_BAL_ARR[8];
float WEPLIST_ENE_ARR[8];
float WEPLIST_EXP_ARR[8];
float WEPLIST_MSC_ARR[8];

float WEPBITS[9];

float UI_ARMING_weapon_rollover;
float UI_ARMING_weapon_rolloverID;

float UI_TOTAL_WEAPONS = 24; //weapon id's

float UI_ARMING_GROUP_WARN_TIMER;
float UI_ARMING_GROUP_WARN_DECAY = 2;

//Tooltips
  vector ARMING_HELP_HARDPOINT_GRAPH;
  vector ARMING_HELP_WEAPON_GROUPS;
  vector ARMING_HELP_ENERGY_GROUPS;
  vector ARMING_HELP_LIST_WEAPON;
  vector ARMING_HELP_HARDPOINT_WEAPON;

vector WEPNLIST_ORG;
vector WEPNLIST_SIZE;
float WEPNLIST_CNT;
//ballistic weapon list globals
  float WEPNLIST_CNT_BAL;
  vector WEPNLIST_ORG_BAL;
  vector WEPNLIST_SIZE_BAL;
//energy weapon  mech list globals
  float WEPNLIST_CNT_ENE;
  vector WEPNLIST_ORG_ENE;
  vector WEPNLIST_SIZE_ENE;
//missile / explosive weapon  mech list globals
  float WEPNLIST_CNT_EXP;
  vector WEPNLIST_ORG_EXP;
  vector WEPNLIST_SIZE_EXP;
// miscellaneous weapon list globals
  float WEPNLIST_CNT_MSC;
  vector WEPNLIST_ORG_MSC;
  vector WEPNLIST_SIZE_MSC;
  
// weapon group A
  float WEPNGRP_CNT_A;
  vector WEPNGRP_ORG_A;
  vector WEPNGRP_SIZE_A;
// weapon group B
  float WEPNGRP_CNT_B;
  vector WEPNGRP_ORG_B;
  vector WEPNGRP_SIZE_B;
// weapon group C
  float WEPNGRP_CNT_C;
  vector WEPNGRP_ORG_C;
  vector WEPNGRP_SIZE_C;

// weapon group D
  float WEPNGRP_CNT_D;
  vector WEPNGRP_ORG_D;
  vector WEPNGRP_SIZE_D;
  
//energy draw group vals
float GROUP_ENE_1;
float GROUP_ENE_2;
float GROUP_ENE_3;
float GROUP_ENE_4;
  
//config buttons
vector BTN_CFG_P;
vector BTN_CFG_N;

float CFG_INDEX;
float CFG_INDEX_PREV;
  
void() menu_armingListener_onClick;
void() weaponSelectListener;
void() hardpointListener;
void() weaponGroupPanelListener;
void() selectNextConfig;
void() selectPrevConfig;

void() menu_armingListener_onDrag;
void() weaponDragListener;

void() menu_armingListener_onHover;

void() menu_armingListener_onKeyUp;

float(float grp) calc_energy_draw;

void() menu_arming_drawFrame;

void(vector ofs) menu_arming_HardpointGraph;

void(vector ofs) menu_arming_WeaponList;
void(vector parentOffset, vector offsetAdjust, float weaponType, string listName, vector listNameColor ) menu_arming_WeaponList_draw;

void(vector ofs) menu_arming_WeaponGroupPanel;
void(vector ofs) menu_arming_energydraw;
void(vector ofs) menu_arming_WeaponInfo;
void(vector ofs) menu_arming_WeaponInHardpoint;
void() menu_arming_DrawItemDragIcon;

vector(float bit) colorForWepType;
void() cleanHardPoints;
string(float bit) getNameOfWepType;