/*
battleMETAL
Author: Peter Roohr
Date: 3/24/2017
Overview: ui header file the deployment menu
*/

//some menu globals
  float INFO_SWITCH;
  vector OBJ_BTN_ORG;
  vector OBJ_BTN_SZ;
  vector INT_BTN_ORG;
  vector INT_BTN_SZ;
  vector BRF_BTN_ORG;
  vector BRF_BTN_SZ;
  
  //Tooltip origins
  vector BRIEF_MAP_HELP_ORG;
  vector BRIEF_MISSION_HELP_ORG;
  vector BRIEF_OBJECTIVE_HELP_ORG;
  vector BRIEF_INTEL_HELP_ORG;
  
//sadly we need to limit navpoints too
 // float NAVPOINTS[10];  //the contents relate to navpoint id's, and honestly I dont think anyone needs more than 10
  //float NAVPOINTS_CNT;
  //yeah well see how good that turned out
  
//main hook for menu system
void() menu_briefDrawFrame;

//hook for input system
void() menu_briefListener_onClick;
void() menu_briefListener_onDrag;
void() menu_briefListener_onHover;
//void() menu_briefListener_onKeyUp;

//Listener hooks called by menu_deployListener
//void() navpointListener;
void() objIntelSwitchListener;
void() briefSoundListener;

//panels
void(vector ofs) menu_briefMissionInfo;
void(vector ofs) menu_briefPlaySound;
void(vector ofs) menu_briefMissionText;
void(vector ofs) menu_briefMapPanel;
void(vector ofs) menu_briefObjectivePanel;
void(vector ofs) menu_briefIntelPanel;
void(vector ofs) menu_brief_text_window;
