/*
battleMETAL
Author: Peter Roohr
Date: 04/02/2020
Overview: 
  This menu is shown to DM / TDM players on connect.
  Display
    DM 
      + total players list
      + player scores
      + time limit left
      + map name
      
    TDM
      + total players split into 2 lists
      + player scores
      + team score
      + map name
*/

//Globals
vector UI_CONNECT_DMLIST_SIZE = '310 290';
vector UI_CONNECT_TEAMLIST_SIZE = '310 190';

//pseudo interface
void() menu_connectListener_onClick;

void() menu_connectListener_onDrag;

void() menu_connectListener_onHover;

void() menu_connectListener_onKeyUp;

void() menu_connect_drawFrame;
//------------------

//Deathmatch layout
void( vector menuOrg ) menu_connect_draw_rules_dm;
void( vector menuOrg ) menu_connect_draw_about_dm;

//Team Deathmatch Layout
void( vector menuOrg ) menu_connect_draw_mission_info_team;
void( vector menuOrg ) menu_connect_draw_rules_team
void( vector menuOrg ) menu_connect_draw_about_team;
void( vector menuOrg ) menu_connect_draw_players_team;

//Cooperative Layout
void( vector menuOrg ) menu_connect_draw_mission_info_coop;
void( vector menuOrg ) menu_connet_draw_coop_about;
void( vector menuOrg ) menu_connect_draw_coop_rules;
void( vector menuOrg ) menu_connect_draw_objectives_coop;
void( vector menuOrg ) menu_connect_draw_players_coop;

//Generic methods
void( vector menuOrg ) menu_connect_draw_bar;
void( vector titleOfs, string titleTeam, float showScore ) menu_connect_draw_scorebar;
void( vector menuOrg ) menu_connect_draw_objectives;
void( vector menuOrg ) menu_connect_draw_objectives_row;
void( vector menuOrg, vector satMapSize ) menu_connect_draw_satmap;
