/*
battleMETAL
Author: Peter Roohr
Date: 04/02/2020
Overview: 
  This menu is shown to DM / TDM players on connect.
  Display
    DM 
      + total players list
      + player scores
      + time limit left
      + map name
      
    TDM
      + total players split into 2 lists
      + player scores
      + team score
      + map name
*/

//Globals

//pseudo interface
void() menu_connectListener_onClick;

void() menu_connectListener_onDrag;

void() menu_connectListener_onHover;

void() menu_connectListener_onKeyUp;

void() menu_connect_drawFrame;
//------------------

void( vector menuOrg ) menu_connect_draw_bar;
void( vector menuOrg ) menu_connect_draw_mission_info;
void( vector menuOrg ) menu_connect_draw_players;
void( vector rowOfs, float itr, entity playerRow ) menu_connect_draw_player_row;
