/*
battleMETAL
Author: Peter Roohr
Date: 05/17/2019
Overview:
  Header for ui_menu_controller.qc
  contains necessary globals, constants, and function defines 
  to run the whole menu sub system.
*/

vector cursorpos;
vector last_view;

float(vector mpos, vector org, vector sz) menu_checkMouseInBounds;
float(vector org, vector mpos, vector list_size, vector row_size, float max_items, float space) listListener;

void() menu_handleFrame;
void(vector ofs) menu_navBar;
void() menu_mainListener;
void() navBarListener;
void() mechAcceptButtonListener;

void() menu_listen_onClick;
void() menu_listen_onHover;
void() menu_listen_onDrag;
void() menu_listen_onKeyUp;

float AVAILABLE_RESERVE;
float SELECT_MECH;  //replaces entity functionality, used in conjunction with ui_data file loading - Roohr 6/26/2018
float MENU_ACTIVE;
float MENU_BRIEF_ACTIVE = 1;
float MENU_HANGAR_ACTIVE = 2;
float MENU_ARMING_ACTIVE = 3;
float MENU_DEPLOY_ACTIVE = 4;
float MENU_LAUNCH_ROLLOVER = 5;
vector MENU_BTN_LAUNCH_ORG;
vector MENU_BTN_LAUNCH_SZ;

//CLIENT MENU CONST
float CLIENT_MENU_menu_choice;
float CLIENT_MENU_sel_hrpnt;
float CLIENT_MENU_sel_list_wep;
float CLIENT_MENU_sel_hrpnt_types;
float CLIENT_MENU_sel_hrpnt_size;
float CLIENT_MENU_sel_wep;
float CLIENT_MENU_sel_wid;
float CLIENT_MENU_sel_mech;
float CLIENT_MENU_sel_size;
float CLIENT_MENU_nav_pnt;

float CLIENT_MENU_nex_grp1;
float CLIENT_MENU_nex_grp2;
float CLIENT_MENU_nex_grp3;
float CLIENT_MENU_nex_grp4;
float CLIENT_MENU_nex_grp5;
//

string MISSION_OBJECTIVES[12];
float MISSION_OBJ_STATUS[12];

//pre-launch validation
float LAUNCH_VALIDATION;
float VALID_MECH = 1;
float VALID_GRPS = 2;
float VALID_NODE = 4;

//image defs
string UI_DEF_BOX_512;
string UI_DEF_BOX_256;
string UI_DEF_BOX_256_TALL;
string UI_DEF_BOX_64;
string UI_DEF_REC_64;
string UI_DEF_NAVPOINT;
string UI_DEF_DEPLOYPOINT;
string UI_HANGAR_BOX;
string UI_BOX_SELECT;
string UI_CURSOR_IMG;

string UI_WEP_ENE;
string UI_WEP_BAL;
string UI_WEP_EXP;
string UI_WEP_MSC;