/*
battleMETAL
Author: Peter Roohr
Date: 05/17/2019
Overview:
  Header for ui_menu_controller.qc
  contains necessary globals, constants, and function defines 
  to run the whole menu sub system.
*/
entity toolTip;

entity MENU_NAV_LIST;

float(vector mpos, vector org, vector sz, float playClickSound) menu_checkMouseInBounds;
float(vector org, vector mpos, vector list_size, vector row_size, float max_items, float space) listListener;

void( float fact ) menu_update_colors;
void( float menuId ) menu_enter;
void() menu_exit;
float() menu_connect_choice;

void() menu_handleFrame;
void() menu_mainListener;
void() menu_navbBar_listener;

void(vector ofs) menu_navBar_drawFrame;

vector uiParentSize; //use this as scope-1 size pointer

//some generics
void( vector menuOrg ) menu_serverinfo_basic; // connect_dm and score_dm ui.
void( vector menuOrg ) menu_draw_players_basic;
void( vector rowOfs, float itr, entity playerRow, float showScore) menu_player_row_basic;

//float AVAILABLE_RESERVE;
float SELECT_MECH;  //replaces entity functionality, used in conjunction with ui_data file loading - Roohr 6/26/2018
float MENU_ACTIVE;
#define MENU_BRIEF_ACTIVE 1
#define MENU_HANGAR_ACTIVE 2
#define MENU_ARMING_ACTIVE 3
#define MENU_DEPLOY_ACTIVE 4
#define MENU_LAUNCH_ROLLOVER 5
#define MENU_DEBRIEF_ACTIVE 6
#define MENU_CONNECT_ACTIVE 7
#define MENU_SCORE_ACTIVE 8
#define MENU_REBIND_ACTIVE 9

vector MENU_BTN_LAUNCH_ORG;
vector MENU_BTN_LAUNCH_SZ;

float MENU_button_delay;  //set when screen is first transitioned to, prevents player from blowing through
float MENU_respawn_cool;  //set when screen is first transitioned to, prevents player from blowing through
float MENU_respawn_cool_start;  //set when screen is first transitioned to, prevents player from blowing through

//CLIENT MENU CONST
float CLIENT_MENU_menu_choice;
float CLIENT_MENU_sel_hrpnt;
float CLIENT_MENU_sel_list_wep;
float CLIENT_MENU_sel_hrpnt_types;
float CLIENT_MENU_sel_hrpnt_size;
float CLIENT_MENU_sel_wep;
float CLIENT_MENU_sel_wid;
float CLIENT_MENU_sel_mech;
float CLIENT_MENU_sel_size;
float CLIENT_MENU_nav_pnt;
vector CLIENT_MENU_nav_ui_org;

float CLIENT_MENU_nex_grp1;
float CLIENT_MENU_nex_grp2;
float CLIENT_MENU_nex_grp3;
float CLIENT_MENU_nex_grp4;

//pre-launch validation
float LAUNCH_VALIDATION;
#define VALID_MECH 1 //Player has a chosen mech
#define VALID_GRPS 2 //Player has at least 1 weapon group populated
#define VALID_NODE 4 //Player has chosen a valid deploy node
#define VALID_LAUNCH 8 //setpause looks like it needs at least frame+1 time to unpause, so we have to decouple player spawn server messages from launch validation

//image defs
string UI_DEF_BOX_512;
string UI_DEF_BOX_256;
string UI_DEF_BOX_256_TALL;
string UI_DEF_BOX_256_BOX;
string UI_DEF_BOX_256_THICK;
string UI_DEF_BOX_256_BTN;
string UI_DEF_BOX_256_BRIGHT;
string UI_DEF_BOX_64;
string UI_DEF_REC_64;
string UI_BTN_ARR_RIGHT;
string UI_BTN_ARR_LEFT;
string UI_DEF_NAVPOINT;
string UI_DEF_DEPLOYPOINT;
string UI_HANGAR_BOX;
string UI_BOX_SELECT;
string UI_CURSOR_IMG;
string UI_HELP_IMG;

string UI_CIRCLE_256;
string UI_CIRCLE_256_SEL;

string UI_WEP_ENE;
string UI_WEP_BAL;
string UI_WEP_EXP;
string UI_WEP_MSC;

//Navbar buttons
vector UI_NAVBAR_BRIEF_ORG;
vector UI_NAVBAR_HANGAR_ORG;
vector UI_NAVBAR_ARMING_ORG;
vector UI_NAVBAR_DEPLOY_ORG;
vector UI_NAVBAR_LAUNCH_ORG;
vector UI_NAVBAR_CONNECT_ORG;
vector UI_NAVBAR_INFO_ORG;
vector UI_NAVBAR_DISCONNECT_ORG;
vector UI_NAVBAR_TEAM_ORG;


vector UI_NAVAR_ARR_SIZE = '8 18';
vector UI_NAVBAR_BRIEF_SIZE = '80 24';
vector UI_NAVBAR_HANGAR_SIZE = '80 24';
vector UI_NAVBAR_ARMING_SIZE = '80 24';
vector UI_NAVBAR_DEPLOY_SIZE = '114 24';
vector UI_NAVBAR_LAUNCH_SIZE = '114 24';
vector UI_NAVBAR_CONNECT_SIZE = '128 24';
vector UI_NAVBAR_INFO_SIZE = '96 24';
vector UI_NAVBAR_DISCONNECT_SIZE = '128 24';
vector UI_NAVBAR_TEAM_SIZE = '128 24';

float UI_NAVBAR_DISCONNECT_HOVER;
float UI_NAVBAR_CONNECT_HOVER;
float UI_NAVBAR_TEAM_HOVER;

vector UI_NAVBAR_font_select = '18 14 0';
vector UI_NAVBAR_font_unselect = '14 10 0';

void( vector ofs ) ui_navbutton_brief_draw;
void( vector ofs ) ui_navbutton_hangar_draw;
void( vector ofs ) ui_navbutton_arming_draw;
void( vector ofs ) ui_navbutton_deploy_draw;
void( vector ofs ) ui_navbutton_connect_draw;
void( vector ofs ) ui_navbutton_info_draw;
void( vector ofs ) ui_navbutton_launch_draw;
void( vector ofs ) ui_navbutton_disconnect_draw;
void( vector ofs ) ui_navbutton_team_draw;

void() ui_navbutton_brief_click;
void() ui_navbutton_hangar_click;
void() ui_navbutton_arming_click;
void() ui_navbutton_deploy_click;
void() ui_navbutton_connect_click;
void() ui_navbutton_info_click;
void() ui_navbutton_launch_click;
void() ui_navbutton_disconnect_click;
void() ui_navbutton_team_click;