/*
battleMETAL
Author: Peter Roohr
Date: 05/17/2019
Overview:
  Header for ui_menu_controller.qc
  contains necessary globals, constants, and function defines 
  to run the whole menu sub system.
*/

float DEBRIEF_TIMER;

entity toolTip;

vector cursorpos;
vector cursorImageSize;

entity MENU_NAV_LIST;

float(vector mpos, vector org, vector sz, float playClickSound) menu_checkMouseInBounds;
float(vector org, vector mpos, vector list_size, vector row_size, float max_items, float space) listListener;

void( float menuId ) menu_enter;
void() menu_exit;
float() menu_connect_choice;

void() menu_handleFrame;
void() menu_mainListener;
void() menu_navbBar_listener;
void() menu_listen_onClick;
void() menu_listen_onHover;
void() menu_listen_onDrag;
void() menu_listen_onKeyUp;

void() menu_death_think;

void(vector ofs) menu_navBar_drawFrame;

float AVAILABLE_RESERVE;
float SELECT_MECH;  //replaces entity functionality, used in conjunction with ui_data file loading - Roohr 6/26/2018
float MENU_ACTIVE;
float MENU_BRIEF_ACTIVE = 1;
float MENU_HANGAR_ACTIVE = 2;
float MENU_ARMING_ACTIVE = 3;
float MENU_DEPLOY_ACTIVE = 4;
float MENU_LAUNCH_ROLLOVER = 5;
float MENU_DEBRIEF_ACTIVE = 6;
float MENU_CONNECT_ACTIVE = 7;
float MENU_SCORE_ACTIVE = 8;

vector MENU_BTN_LAUNCH_ORG;
vector MENU_BTN_LAUNCH_SZ;

//CLIENT MENU CONST
float CLIENT_MENU_menu_choice;
float CLIENT_MENU_sel_hrpnt;
float CLIENT_MENU_sel_list_wep;
float CLIENT_MENU_sel_hrpnt_types;
float CLIENT_MENU_sel_hrpnt_size;
float CLIENT_MENU_sel_wep;
float CLIENT_MENU_sel_wid;
float CLIENT_MENU_sel_mech;
float CLIENT_MENU_sel_size;
float CLIENT_MENU_nav_pnt;
vector CLIENT_MENU_nav_ui_org;

float CLIENT_MENU_nex_grp1;
float CLIENT_MENU_nex_grp2;
float CLIENT_MENU_nex_grp3;
float CLIENT_MENU_nex_grp4;
//

string MISSION_OBJECTIVES[12];
float MISSION_OBJ_STATUS[12];

//pre-launch validation
float LAUNCH_VALIDATION;
float VALID_MECH = 1;
float VALID_GRPS = 2;
float VALID_NODE = 4;
float VALID_LAUNCH = 8; //setpause looks like it needs at least frame+1 time to unpause, so we have to decouple player spawn server messages from launch validation

//image defs
string UI_DEF_BOX_512;
string UI_DEF_BOX_256;
string UI_DEF_BOX_256_TALL;
string UI_DEF_BOX_256_BOX;
string UI_DEF_BOX_256_THICK;
string UI_DEF_BOX_256_BTN;
string UI_DEF_BOX_64;
string UI_DEF_REC_64;
string UI_BTN_ARR_RIGHT;
string UI_BTN_ARR_LEFT;
string UI_COMPASS;
string UI_DEF_NAVPOINT;
string UI_DEF_DEPLOYPOINT;
string UI_HANGAR_BOX;
string UI_BOX_SELECT;
string UI_CURSOR_IMG;
string UI_HELP_IMG;

string UI_WEP_ENE;
string UI_WEP_BAL;
string UI_WEP_EXP;
string UI_WEP_MSC;

//Navbar buttons

vector UI_NAVBAR_BRIEF_ORG;
vector UI_NAVBAR_HANGAR_ORG;
vector UI_NAVBAR_ARMING_ORG;
vector UI_NAVBAR_DEPLOY_ORG;
vector UI_NAVBAR_LAUNCH_ORG;
vector UI_NAVBAR_CONNECT_ORG;
vector UI_NAVBAR_INFO_ORG;
vector UI_NAVBAR_DISCONNECT_ORG;
vector UI_NAVBAR_TEAM_ORG;

vector UI_NAVBAR_BRIEF_SIZE = '96 24';
vector UI_NAVBAR_HANGAR_SIZE = '96 24';
vector UI_NAVBAR_ARMING_SIZE = '96 24';
vector UI_NAVBAR_DEPLOY_SIZE = '128 24';
vector UI_NAVBAR_LAUNCH_SIZE = '128 24';
vector UI_NAVBAR_CONNECT_SIZE = '128 24';
vector UI_NAVBAR_INFO_SIZE = '96 24';
vector UI_NAVBAR_DISCONNECT_SIZE = '128 24';
vector UI_NAVBAR_TEAM_SIZE = '128 24';

float UI_NAVBAR_DISCONNECT_HOVER;
float UI_NAVBAR_CONNECT_HOVER;
float UI_NAVBAR_TEAM_HOVER;

vector UI_NAVBAR_font_select = '18 14 0';
vector UI_NAVBAR_font_unselect = '14 10 0';

void( vector ofs ) ui_navbutton_brief_draw;
void( vector ofs ) ui_navbutton_hangar_draw;
void( vector ofs ) ui_navbutton_arming_draw;
void( vector ofs ) ui_navbutton_deploy_draw;
void( vector ofs ) ui_navbutton_connect_draw;
void( vector ofs ) ui_navbutton_info_draw;
void( vector ofs ) ui_navbutton_launch_draw;
void( vector ofs ) ui_navbutton_disconnect_draw;
void( vector ofs ) ui_navbutton_team_draw;

void() ui_navbutton_brief_click;
void() ui_navbutton_hangar_click;
void() ui_navbutton_arming_click;
void() ui_navbutton_deploy_click;
void() ui_navbutton_connect_click;
void() ui_navbutton_info_click;
void() ui_navbutton_launch_click;
void() ui_navbutton_disconnect_click;
void() ui_navbutton_team_click;
