/*
battleMETAL
Author: Peter Roohr
Date: 05/17/2019
mod:  07/18/2019
Overview:
  Header file for ui utility functions.
  
*/

/**/
void( string imageICon, vector org, float selected, float allow) ui_renderHardPointGraphic;
//void(float navid) ui_renderNav;
void(float num, vector org) ui_renderHardPointNumber;
void(vector org, float hpt_num, float types, float sz)  ui_renderHardpointRow;
void( vector org, vector imgSize, float wepType, vector highColor ) ui_renderHardpoint_class_pair;

//additional clientside SV_vars
float SV_PLAYERTIME;  //set when player spawns into mech

string() ui_calculate_game_time_string;
string( float timeVal ) ui_calculate_time_string;
string() ui_label_mission_status;

/*
  Animated images, don't make regular use :/
*/
float SPRITE_deploy_point_FRAME;
float SPRITE_deploy_point_FRAME_MAX = 4;
float SPRITE_deploy_point_FRAME_TIMER;
string SPRITE_deploy_point_FRAMES[4];
void( vector org, vector imageSize, vector imageColor, float imageAlpha ) ui_renderSprite_DeployPoint;

/*
  Player scoreboard stuff
*/
//hard limit of 255 >.> see Line 142 of quakedef.h
float SCOREBOARD_NEXT_UPDATE; //timer based on servertime
float SCOREBOARD_UPDATE_RATE = 1; //timer for update
float SCOREBOARD[16]; //  <k, v> = itr, player_localnum
float SCOREBOARDMAX;
float SCORESTACK;
void() scoreboard_think;
void() scoreboard_sort;

/*
  Campaign / coop stuff
*/
void( float missionStat ) ui_set_mission_status;
