/*
battleMETAL
Author: Peter Roohr
Date: 05/17/2019
mod:  07/18/2019
Overview:
  Header file for ui utility functions.
  
*/

/**/
void( string imageICon, vector org, float selected, float allow) ui_renderHardPointGraphic;
void(float navid) ui_renderNav;
void(float num, vector org) ui_renderHardPointNumber;
void(vector org, float hpt_num, float types, float sz)  ui_renderHardpointRow;


/*
  SV_INFO
  because serverkey, getplayerkey, infoget, and infoadd are:
    + pretty much undocumented,
    + do not seem to work.
    + missing info they prescribe to have
    
  c'mon....
*/
float SV_MISSIONSTATUS;
float SV_STARTTIME;
float SV_ENDTIMELIMIT;
float SV_SERVERFLAGS;
float SV_PLAYERTIME;  //set when player spawns into mech

string() ui_calculate_game_time_string;
string( float timeVal ) ui_calculate_time_string;
string() ui_label_mission_status;

/*
  Animated images, don't make regular use :/
*/
float SPRITE_deploy_point_FRAME;
float SPRITE_deploy_point_FRAME_MAX = 4;
float SPRITE_deploy_point_FRAME_TIMER;
string SPRITE_deploy_point_FRAMES[4];
void( vector org, vector imageSize, vector imageColor, float imageAlpha ) ui_renderSprite_DeployPoint;

/*
  Player scoreboard stuff
*/
//hard limit of 255 >.> see Line 142 of quakedef.h
float SCOREBOARD[16]; //  <k, v> = itr, .entId
float SCORETABLE[1024]; //  <k, v> = .entId, .kills
float SCOREBOARDMAX = 16;

float SCORESTACK;

void() scoreboard_sort;
void( float scoreId, float score ) scoreboard_push;
void( entity newScore ) scoreboard_sort_push;