//mission info section
{
//img stored in data/map_scripts/
  'img' : 'o2m5/o2m5.png'
  'name'  : 'Operation Last Wall'
  'display' : 'Not one step back'
  'type'  : 'Base Defense'
  'points' : ''
  'sector' : 'Glacian Edge'
  'location' : 'Shard Ravine'
  'time' : '17;20;03;17'
  'brief' : '-COMM INTERCEPT- | | [I.Varaci] Yes, we are falling back. Our stock is empty, the server exchanges are burning ruins... | | [L.Gavir] I take it your last offensive failed? | | [I.Varaci] very badly. We`re down to just our METALS, and the techs can barely keep them together on-the-run. | | [L.Gavir] make your way to Ark-Province, maybe we can work together to get the starport facilities operational again. | | [I.Varaci] That`s a big if. MILITAR and Survest armies fought over that sector for months before we both levelled it with indiscriminate bombing runs. | | [L.Gavir] This war appeared straightforward when Royal Command decided to launch strikes at you all, now everything is destroyed...Ach, what`s done is done. | | [I.Varaci] We thought we understood the costs of war - our short sighted view has damned us. | | <SIGNAL LOST>'
  'intel' : 'Militar forces have broken through this sector, threatening one of our main bases with capture or destruction. | | Multiple waves of enemies approaching near designated (NAV) points. | | Enemy force composition appears to be armored fighting vehicles moving in first and <Metal> units closing in behind them. | | (OMICRON) is the main point of contact and you should move there first. | | There is a bridge across the chasm near our base that is useable for navigating around the canyon. | | Our base is equipped with a [Repair Bay] that you can take advantage of.'
  'objtotal' : ''
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Ensure survival of 6 base buildings.'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Blunt initial enemy attack at (OMICRON).'
}
{
  'objid' : '3'
  'objtype': 'primary'
  'objdesc' : 'Eliminate Enemy forces near the Canyon at (DELTA).'
}
{
  'objid' : '4'
  'objtype': 'primary'
  'objdesc' : 'Clear (IOTA) of incoming Enemy Reinforcements.'
}