//mission info section
{
//img stored in data/map_scripts/
  'img' : 'o2m2/o2m2.png'
  'name'  : 'Operation Lockout'
  'display' : 'There strides Goliath'
  'type'  : 'Base Assault'
  'points' : '1'
  'sector' : 'Glacian Edge'
  'location' : 'Basalt Jags'
  'time' : '08;26;11;09'
  'brief' : '-COMM INTERCEPT- | Mercenary> We agree to those terms, Varaci. Though I find your initial stock-offering to be a little suspicious. | | [I.Varaci] I need your free-blades to cover this hole in our defenses, other corporations have outbid us on 4 of the previous merc contracts, I wanted to make sure we got the best with our money. | | Merc> Fair trade, we`ll deploy throughout the warehouse and contractor-housing areas in the Basalt Jags. I think we can handle a few worthless METALs that wander in. | | [I.Varaci] for what my CFO greenlit for funds, you`d better. These `phantom` METALS have been marauding everywhere in past few months, they even were able to put most SURVEST Royal houses out of...well existence. | | Merc> Petty nobles and their serf warriors are no match for elite Mercs like us, we live-and-die on our paychecks so you can have confidence in our fighting capabilities. | | [I.Varaci] Contract approved, the Board eagerly awaits your aftermatch reports... | | <TRANSMISSION LOST>'
  'intel' : 'Enemy Base Area divided into specific zones. | | Base defenses compromise METAL squadrons refinorced by AFVs. | | Enemy forces are on high alert and will respond to each of your attacks. | | Recommended Strike Package; 1x Monitor METAL.'
  'objtotal' : '5'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Eliminate <MILITAR> base at (BETA).'
  'items' : '11 19'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Cripple <MILITAR> [Vehicle Hangars] at (DELTA).'
}
{
  'objid' : '3'
  'objtype': 'primary'
  'objdesc' : 'Capture [Supply Base] by reaching (LAMBDA).'
}
{
  'objid' : '4'
  'objtype': 'primary'
  'objdesc' : 'Destroy <MILITAR> [Commercial Depot] at (MU)'
}
{
  'objid' : '5'
  'objtype': 'primary'
  'objdesc' : 'Knock out [Power Station] near (TAU).'
}