//Campaign Data Defintion file.
//add your campaign file to this folder according to the existing specifiation.
//your campaign will show up on the NEWGAME menu screen.
//use | to enforce newlines in desc.
{
  'name' : 'Main Campaign'
  'desc' : 'The main game, new players should start here.'
  'author' : 'original'
  'mechs' : '1'
  'items' : '3 12 13'
  'training' : 'training_move, training_shoot, training_mission'
  'start' : 'intro'
  'coop' : '1'
}
//map list <map>:<win>|<lose>
intro:anim|none
anim1:o1m1|none
o1m1:o1m2|none
o1m2:o1m3|none
o1m3:o1m4|none
o1m4:o1m5|none
o1m5:anim2|none
anim2:o2m1|none
o2m1:o2m2|none
o2m2:o2m3|none
o2m3:o2m4|none
o2m4:o2m5|none
o2m5:anim3|none
anim3:o3m4|none
o3m4:o3m5|none
o3m5:outro|none
outro:menu|none
