/*
battleMETAL
Author: Peter Roohr
Date: 8/27/2016
Overview: client utility methods, pulled from client.qc
this is the header.
*/

// if ever the code want's to try THIS again :/
//float MSG_ENTITY = 5;
//.float(entity ent, float changedflags) SendEntity;
//.float SendFlags;

/*
  ENGINE CONSTANTS
*/
void() SetChangeParms;
void() SetNewParms;
void() DecodeLevelParms;
entity() SelectSpawnPoint;
//==========================
float(entity piece) csqc_updateCompStat;
//legacy wrappers
void() legacy_PlayerDie;

//spawn spot wrappers
void() sv_select_info_start;
void() spawnpoint_Random;
entity() spawnpoint_coop;

//SendEnt
void() client_push_player_info;
void() client_push_player_info_thin;
void( entity targetClient ) server_push_player_info; //simply wraps client_push_player_info()
void( entity targetClient ) client_push_hud_highlight;
void( entity targetClient ) client_send_boundary_warning;

void() client_push_mapobjects;

void( entity client, float voiceGroup, float voiceId, float limiter) client_send_ai_voice;
void( float voiceGroup, float voiceId, float limiter) client_send_ai_voice_all;

//client command layer
void() client_sendServerInfo;
void() client_send_server_info_update;
void( entity client ) client_send_campaign_end_data;
void( entity client ) client_send_dm_end_data;

void() client_sendMissionFileName;
void(string fileName) client_sendAnimaticFileName;
void(entity client, float fogDense, vector fogColor, float fogAlpha, vector fogDist, float fogFade) client_sendFog;
void(entity client, float trackNum, float entFlags) client_sendMusic;
void(entity client, string theMessage, float messageLifetime) client_send_info_message;
void(entity client, float weaponsOnOff) client_send_event_repairs;

void( float track, float loop) client_playTrack;
void(string cmd, float tokens) client_ParseMechCommand;
void(string cmd, float tokens) client_setWeapon;
void(string cmd, float tokens) client_setWeaponGroup;
void(string cmd, float tokens) client_setNavPoint;
void(string cmd, float tokens) client_setMission;

void( float wepId, float entId, vector flashVel ) client_send_weapon_flash;
void( float particleEffectId, vector particleOrg, vector particleVel, float particleCount ) client_send_particle;
void( float entityId, float particleEffectId, vector particleOrg, vector particleEnd ) client_send_particle_rail;

void() client_update_faction;
void() client_update_losses;