/*
battleMETAL
Author: Peter Roohr
Date: 8/27/2016
Overview: client utility methods, pulled from client.qc
this is the header.
*/

// if ever the code want's to try THIS again :/
//float MSG_ENTITY = 5;
//.float(entity ent, float changedflags) SendEntity;
//.float SendFlags;

/*
  ENGINE CONSTANTS
*/
void() SetChangeParms;
void() SetNewParms;
void() DecodeLevelParms;
void() respawn;
entity() SelectSpawnPoint;
//==========================
float(entity piece) csqc_updateCompStat;
//legacy wrappers
void() legacy_PlayerDie;

//spawn spot wrappers
void() spawnpoint_select;
void() spawnpoint_Random;
entity() spawnpoint_coop;

//SendEnt
void() client_push_player_info;
void() client_push_player_info_thin;
void( entity targetClient ) server_push_player_info; //simply wraps client_push_player_info()
void( entity targetClient ) client_push_hud_highlight;
void( entity targetClient ) client_send_boundary_warning;
void( entity targetClient ) client_send_enviro_warning;

void() client_push_mapobjects;

void( entity client, float voiceGroup, float voiceId, float limiter) client_send_ai_voice;
void( float voiceGroup, float voiceId, float limiter) client_send_ai_voice_all;

//client command layer
void() client_sendMissionFileName;
void(string fileName) client_sendAnimaticFileName;
void() client_sendMissionName;
void(string mechs) client_sendAvailable_Mechs;
void(string itms) client_sendAvailableItems;
void() client_sendMissionUnlocks;
void(float mode) client_sendGameMode;
void(string targetName) client_sendTargetName;
void(entity client, float fogDense, vector fogColor, float fogAlpha, vector fogDist, float fogFade) client_sendFog;
void(entity client, float trackNum, float entFlags) client_sendMusic;
void(entity client, float missionSuccessCheck) client_sendEndMission;
void(entity client) client_send_mapKeyObjects;
void(entity client, string theMessage, float messageLifetime) client_send_info_message;
void(entity client, float weaponsOnOff) client_send_event_weapons;
void(entity client, float weaponsOnOff) client_send_event_repairs;

void( float track, float loop) client_playTrack;
void(string cmd, float tokens) client_ParseMechCommand;
void(string cmd, float tokens) client_setWeapon;
void(string cmd, float tokens) client_setWeaponGroup;
void(string cmd, float tokens) client_setNavPoint;
void(string cmd, float tokens) client_setMission;

void() client_updateWeaponReloads;
void(float fwd, float side, float bck, string accel, float roll) client_update_moveSpeed;
void(float bob, float cycle, float up) client_update_viewBob;
void(float bobmodel, float side, float bmod_speed, float bmod_up) client_update_modelBob;
void(float p_max, float p_min) client_update_viewPitch;

void( float wepId, vector flashOrg, vector flashVel, float impType  ) client_send_muzzle_flash;
void( vector org, float explodeSize, vector explodeColor, float debrisCount, float debrType, float onShield ) client_send_missile_explode;
void( float modelIndex, float skinNum, float vecSize, vector entOrg, vector entAngl ) client_send_mech_chunk;
void( float modelIndex, float skinNum, float lifetime, float vecSize, vector entOrg, vector entAngl ) client_send_wreck;
void( float particleEffectId, vector particleOrg, vector particleVel, float particleCount ) client_send_particle;
void( float entityId, float particleEffectId, vector particleOrg, vector particleEnd ) client_send_particle_rail;

void() client_update_faction;

//sigh can't believe Im trying this again
float client_send_monster( entity ePVEnt, float flChanged );