/*
  battleMETAL
  Date: 11/29/2017
  Author: Peter Roohr
  Overview: custom TE_'s using the effectinfo.txt system
*/

.float pcl_effectnum;

float( float isNew, float changedFlags ) te_send_missile;

void(string gibname, float dm) ThrowGib ;
vector(float dm) VelocityForDamage;

vector( vector startOrg ) te_apply_wind;

void(vector org, float total) te_smoke;

void( vector org, vector angl, vector vel, float total, float debrType) te_debris;

void( vector org, vector angl, vector vel, float total) te_unit_dust;

void( vector org, vector angl, float total, float lifetime, float ticrate, float ownerLifetime ) te_small_flame_start;
void( vector org, vector angl, float total, float lifetime, float ticrate, float ownerLifetime ) te_med_flame_start;
void( vector org, vector angl, float total, float lifetime, float ticrate, float ownerLifetime ) te_big_flame_start;

void( vector org, vector angl, float hitDmg, float total) te_shield_hit_high;
void( vector org, float vecSize ) te_shield_explode;
void( vector org, float explodeSize, vector explodeColor, float debrisCount, float debrType) te_missile_explode;
void( vector explodeColor ) te_object_explode;

void( vector org, vector angl, float vecSize, vector unitMins, float left) te_foot_stomp;

void( entity source, vector org, vector angl, vector vel, string modl, float skinNum ) te_mech_piece_explode;

entity( entity targetBuilding ) te_building_fire_start;

void( vector org, vector setVelocity, float total ) te_field_rad;
void( vector org, float total ) te_field_rad_light;

void( vector org, vector setVelocity, float total ) te_field_mineral;
void( vector org, float total ) te_field_mineral_light;

void( vector particleOrg, vector particleEnd ) te_field_quantum;
void( vector org, float total ) te_field_quantum_light;

//SFX
void() te_mission_win;
void() te_mission_lose;
void() te_msn_boundary;
void() te_targ_kill;