/*
  battleMETAL
  Date: 11/29/2017
  Author: Peter Roohr
  Overview: custom TE_'s using the effectinfo.txt system
*/

.float pcl_effectnum;

float( float isNew, float changedFlags ) te_send_missile;

void(string gibname, float dm) ThrowGib ;
vector(float dm) VelocityForDamage;

vector( vector startOrg ) te_apply_wind;

void(vector org, float total) te_smoke;

//debris is kept here because clientside can't really interpolate these nicely nor handle their bounce behavior.
void( vector org, vector angl, vector vel, float total, float debrType) te_debris;
void( vector org, vector angl, vector vel, float total, float debrType ) te_debris_armor;

void( vector org, vector angl, vector vel, float total) te_unit_dust;

void( vector org, vector angl, float hitDmg, float total) te_shield_hit_high;
void( vector explodeColor ) te_object_explode;

void( vector org, vector angl, float vecSize, vector unitMins, float left) te_foot_stomp;

void() te_vehicle_chunk_th;
void( entity parent, vector wishVel, vector wishAngl, float trailnum, float lifetime, float grav ) te_vehicle_chunk

//SFX
void() te_mission_win;
void() te_mission_lose;
void() te_msn_boundary;
void() te_targ_kill;