/*
  battleMETAL
  Date: 11/29/2017
  Author: Peter Roohr
  Overview: custom TE_'s using the effectinfo.txt system
*/

/*
  I can't get MOVETYPE_BOUNCE to work in csqc.
  The engine code for MOVETYPE_BOUNCE is strongly coupled to SV functionality.
  the effectinfo.txt can't provide nice looking, bouncing debris chunks, 
  so
  solution: poorly network debris chunks that only last a few frames AND
    a limit controller to max sure the network doesn't die.
*/
float MAX_DEBRIS_COUNT = 64;
float DEBRIS_COUNT;

.float pcl_effectnum;

float( float isNew, float changedFlags ) te_send_missile;

void(string gibname, float dm) ThrowGib ;
vector(float dm) VelocityForDamage;

vector( vector startOrg ) te_apply_wind;

void(vector org, float total) te_smoke;

//debris is kept here because clientside can't really interpolate these nicely nor handle their bounce behavior.
void( vector org, vector angl, vector vel, float total, float debrType) te_debris;
void( vector org, vector angl, vector vel, float total, float debrType ) te_debris_armor;

void( vector org, vector angl, vector vel, float total) te_unit_dust;

void( vector explodeColor ) te_object_explode;
void() te_vehicle_chunk_th;
void( entity parent, vector wishVel, vector wishAngl, float trailnum, float lifetime, float grav ) te_vehicle_chunk

//SFX
void() te_msn_boundary;