/*
battleMETAL
Author: Peter Roohr
Date: 8/31/2016
mod:  1/21/2017 - refactored due to new data value storage methods
mod: 07/01/2019
Overview: used to build vehicles for players, this is the header
*/
//Basic unit assembly functions
void(float nex_wep, entity own) build_unit_weapon;
void() build_unit_weapon_list;

//mech-specific assembly functions
void() build_mech_unit;
void() build_mech_bot;
void() build_mech_torsoCenter;

//vehicle-specific assembly functions
void() build_unit_turret;
void() build_vehicle_unit;
//void( void() data_ini ) build_vtol_unit;

void() build_mech_legs;

//turret assembly
void() build_turret_unit;