/*
battleMETAL
Author: Peter Roohr
Date: 3/3/2018
Overview: Header for loading Anim files .anim

An 'anim' or 'animatic' file is for playing simple
slideshow-esque animatics
*/

//flags value
#define ANM_FLAG_FADE_IN 1
#define ANM_FLAG_FADE_OUT 2
#define ANM_FLAG_FADE_BOTH 4
#define ANM_FLAG_FULL_SCR 8  //interpret size as 'fullscreen' regardless of aspect rato
#define ANM_FLAG_CENTER 16 //center alignment - EXCLUSIVE AGAINST fullscreen flag

//meta tags
#define ANM_FILE_META_MUS "music"
#define ANM_FILE_META_MUS_NO "nomusic"
#define ANM_FILE_META_BACK "backimg"
#define ANM_FILE_META_TRANS "trans"
#define ANM_FILE_META_SKIP  "skip"

#define ANM_FILE_TAG_IMG "image"
#define ANM_FILE_TAG_SND "sound"
#define ANM_FILE_TAG_TIM "time"
#define ANM_FILE_TAG_POS "pos"
#define ANM_FILE_TAG_SIZE "size"
#define ANM_FILE_TAG_MSG "text"
#define ANM_FILE_TAG_ALPHA "alpha"
#define ANM_FILE_TAG_COLOR "color"
#define ANM_FILE_TAG_TXT_CLR "text_color"
#define ANM_FILE_TAG_FLAGS "flags"

#define ANM_META_FLAG_OTHER_MUSIC 0
#define ANM_META_FLAG_NO_MUSIC 1
#define ANM_META_FLAG_BKGD 2
#define ANM_META_FLAG_TRANSPARENCY 3
#define ANM_META_FLAG_SKIP 4


//Globals
float ANM_SERV_TRIG;      //set to TRUE when server is sending the anim, which then sends the exit event back to the server.
float ANM_FRAME_MAX = 20; //this is here for reference, but if modified, MODIFY THE FOLLOWING ARRAY LIMITS!
float ANM_FRAME_SLICE = 0.1; //used for alpha blending timer

float ANM_FADE_TIME = 2;  //general fade-in and fade-out if fade flag is checked

float ANM_FILE_STATUS;
float ANM_FRAME_TOTAL;
float ANM_FRAME_CUR;
float ANM_FRAME_TIME;
float ANM_FRAME_ALPHA_CUR;
float ANM_FRAME_CUR_FADE_START;
float ANM_FRAME_CUR_FADE_STEP;
float ANM_FRAME_CUR_FADE_END;
float ANM_FRAME_CUR_FADE_RATE;
float ANM_FRAME_CUR_FLAGS;
vector ANM_FRAME_CUR_SIZE;
vector ANM_FRAME_CUR_ORG;

/*
Animatic frames are expressed by 3 things;
  frame_image = the image to display for this frame
  frame_sound = the sound to play at the start of the frame
  frame_time =  the amount of time to show the frame for
*/
string ANM_META_DATA[6];  //_META_ tags
string ANM_FRAME_IMG[20];
string ANM_FRAME_SND[20];
float ANM_FRAME_TIM[20];
vector ANM_FRAME_POS[20];
vector ANM_FRAME_SIZE[20];
string ANM_FRAME_MSG[20];
float ANM_FRAME_ALPHA[20];
vector ANM_FRAME_COLOR[20];
vector ANM_FRAME_TXT_CLR[20];
float ANM_FRAME_FLAGS[20];

void(string fileToOpen) anm_getFile;
void(string fileToOpen) anm_parseFile;
void() anm_execute_frame;
void() anm_cleanup;
float() anm_total_runtime;

void(float timeVal) anm_render_frame_current;
void(string frameText) anm_render_frame_text;
void(float timeVal) anm_new_frame;