/*
battleMETAL
Author: Peter Roohr
Date: 3/3/2018
Overview: Header for loading Anim files .anim

An 'anim' or 'animatic' file is for playing simple
slideshow-esque animatics
*/


//meta tags
string ANM_FILE_META_MUS = "music";
string ANM_FILE_META_MUS_NO = "nomusic";
string ANM_FILE_META_BACK = "backimg";
string ANM_FILE_META_TRANS = "trans";
string ANM_FILE_META_SKIP  = "skip";

string ANM_FILE_TAG_IMG = "image";
string ANM_FILE_TAG_SND = "sound";
string ANM_FILE_TAG_TIM = "time";
string ANM_FILE_TAG_POS = "pos";
string ANM_FILE_TAG_SIZE = "size";
string ANM_FILE_TAG_MSG = "text";
string ANM_FILE_TAG_ALPHA = "alpha";
string ANM_FILE_TAG_COLOR = "color";
string ANM_FILE_TAG_TXT_CLR = "text_color";
string ANM_FILE_TAG_FADE = "fade";

float ANM_FRAME_MAX = 20; //this is here for reference, but if modified, MODIFY THE FOLLOWING ARRAY LIMITS!
float ANM_FRAME_SLICE = 0.05; //used for alpha blending timer

float ANM_FILE_STATUS;
float ANM_FRAME_TOTAL;
float ANM_FRAME_CUR;
float ANM_FRAME_TIME;
float ANM_FRAME_ALPHA_CUR;
float ANM_FRAME_CUR_FADE_START;
float ANM_FRAME_CUR_FADE_STEP;
float ANM_FRAME_CUR_FADE_END;
float ANM_FRAME_CUR_FADE_RATE;
/*
Animatic frames are expressed by 3 things;
  frame_image = the image to display for this frame
  frame_sound = the sound to play at the start of the frame
  frame_time =  the amount of time to show the frame for
*/
string ANM_META_DATA[6];  //_META_ tags
string ANM_FRAME_IMG[20];
string ANM_FRAME_SND[20];
float ANM_FRAME_TIM[20];
vector ANM_FRAME_POS[20];
vector ANM_FRAME_SIZE[20];
string ANM_FRAME_MSG[20];
float ANM_FRAME_ALPHA[20];
vector ANM_FRAME_COLOR[20];
vector ANM_FRAME_TXT_CLR[20];
float ANM_FRAME_FADE[20];

void(string fileToOpen) anm_getFile;
void(string fileToOpen) anm_parseFile;
void() anm_execute_frame;
void() anm_cleanup;
float() anm_total_runtime;