/*
battleMETAL
Author: Peter Roohr
Date: 09/09/2020
Overview:
  header for all crosshair types
*/

float CROSSHAIR_ANGLE; //if rotating graphics are desired.
float CROSSHAIR_ANGLE_HIT; //if rotating graphics are desired.
float CROSSHAIR_ANGLE_LOCK; //if rotating graphics are desired.

//cross hair globals to reduce hud_render func footprints.
vector CROSSHR_IMG_CENTER;
vector CROSSHR_LOCK_CENTER;
float CROSSHR_HAS_LOCK;
vector CROSSHR_HIT_CLR;
float CROSSHR_HIT_ALPHA;
float CROSSHR_RET_ALPHA;
vector CROSSHR_IMG_SIZE;
vector CROSSHR_LOCK_SIZE;

void() hud_renderCrosshairDisabled;
void() hud_renderCrosshairs;

void() hud_renderCrosshair1;
void() hud_renderCrosshair2;
void() hud_renderCrosshair3;
void() hud_renderCrosshair4;
