/*
battleMETAL
Author: Peter Roohr
Date: 08/06/2019
Overview: 
  Concatenating all HUD events into a single queue.
  Functions will contain all that is needed for an event.
*/

//GLOBALS
float HUD_EVENT_ID;
float HUD_EVENT_TIME_NEXT;
float HUD_EVENT_SIZE = 8;
float HUD_EVENTS[8];

float HUD_EVENT_SOUND_START;

vector HUD_TXT_ORG;
vector HUD_TXT_SIZE;
float HUD_TXT_ALIGN;

//DEFS ID
float HUD_EVENT_CRITICAL_LEGS = 1;
float HUD_EVENT_CRITICAL_TORSO_LEFT = 2;
float HUD_EVENT_CRITICAL_TORSO_RIGHT = 3;
float HUD_EVENT_CRITICAL_ARM_LEFT = 4;
float HUD_EVENT_CRITICAL_ARM_RIGHT = 5;
float HUD_EVENT_CRITICAL_WEAPON = 6;

float HUD_EVENT_POWERUP = 7;
float HUD_EVENT_NAV_REACHED = 8;

float HUD_EVENT_OBJECTIVE_COMPLETE_PRIME = 9;
float HUD_EVENT_OBJECTIVE_COMPLETE_SECOND = 10;
float HUD_EVENT_OBJECTIVE_FAILED = 11;

float HUD_EVENT_MISSION_COMPLETE = 12;
float HUD_EVENT_MISSION_FAILED = 13;
float HUD_EVENT_TARGET_KILLED = 14;

float HUD_EVENT_WEAPONS_ON = 15;
float HUD_EVENT_WEAPONS_OFF = 16;

float HUD_EVENT_REPAIRS_ON = 17;
float HUD_EVENT_REPAIRS_OFF = 18;

float HUD_EVENT_FIREMODE_CHAIN = 19;
float HUD_EVENT_FIREMODE_GROUP = 20;

float HUD_EVENT_RADAR_ACTIVE = 21;
float HUD_EVENT_RADAR_PASSIVE = 22;

//DEFS MESSAGE STRINGS
#define HUD_TEXT_CRITICAL_LEGS "Critical Hit: Legs"
#define HUD_TEXT_CRITICAL_TORSO_LEFT "Critical Hit: Left Torso."
#define HUD_TEXT_CRITICAL_TORSO_RIGHT "Critical Hit: Right Torso."
#define HUD_TEXT_CRITICAL_ARM_LEFT "Critical Hit: Left Arm."
#define HUD_TEXT_CRITICAL_ARM_RIGHT "Critical Hit: Right Arm."
#define HUD_TEXT_CRITICAL_WEAPON "Critical Hit: Weapon Destroyed."

#define HUD_TEXT_POWERUP "Reactor Online. All Systems nominal."
#define HUD_TEXT_NAV_REACHED "Nav Point reached."

#define HUD_TEXT_OBJECTIVE_COMPLETE_PRIME "Primary Objective complete."
#define HUD_TEXT_OBJECTIVE_COMPLETE_SECOND "Secondary Objective complete."
#define HUD_TEXT_OBJECTIVE_FAILED "Objective Failed."

#define HUD_TEXT_MISSION_COMPLETE "Mission Successful."
#define HUD_TEXT_MISSION_FAILED "Mission Failed."
#define HUD_TEXT_TARGET_KILLED "Target Destroyed."

#define HUD_TEXT_WEAPONS_ON "- Weapons: ONLINE -"
#define HUD_TEXT_WEAPONS_OFF "!- Weapons: OFFLINE -!"

#define HUD_TEXT_REPAIRS_ON "Initiating Repairs."
#define HUD_TEXT_REPAIRS_OFF "Repairs complete."

#define HUD_TEXT_FIREMODE_CHAIN "Chain-fire Engaged."
#define HUD_TEXT_FIREMODE_GROUP "Group-fire Engaged."

#define HUD_TEXT_RADAR_ACTIVE "Radar: Active"
#define HUD_TEXT_RADAR_PASSIVE "Radar: Passive"

//System Functions
void() hud_event_frame;
void( float eventAdd, float limitMax) hud_event_enqueue;
void() hud_event_clear;

//Event functions
void() hud_event_critical_left_arm;
void() hud_event_critical_right_arm;
void() hud_event_critical_left_torso;
void() hud_event_critical_right_torso;
void() hud_event_critical_legs;
void() hud_event_critical_weapon;
void() hud_event_powerup;
void() hud_event_nav_reached;
void() hud_event_objective_complete_prime;
void() hud_event_objective_complete_second;
void() hud_event_objective_failed;
void() hud_event_mission_complete;
void() hud_event_mission_failed;
void() hud_event_target_killed;
void() hud_event_weapons_on;
void() hud_event_weapons_off;
void() hud_event_repairs_on;
void() hud_event_repairs_off;
void() hud_event_firemode_chain;
void() hud_event_firemode_group;
void() hud_event_radar_active;
void() hud_event_radar_passive;