//https://web.archive.org/web/20100729132930/http://dpwiki.slipgateconstruct.com/index.php?title=Effectinfo_Scripting_Reference#Particles_leaving_decals
//ESR BEAM==================================
effect BEAM_ESR
count 1
countabsolute 1
type beam
blend add
orientation beam
color 0x65A8A3 0xAACFCC
tex 60 60
size 0.6 0.75
sizeincrease 0.25
alpha 256 512 64
time 0.05 0.07
gravity 0
bounce -1
liquidfriction 0
velocityoffset 0 0 0
originjitter 0 0 0
velocityjitter 0 0 0
velocitymultiplier 0
notunderwater
trailspacing 0.25
stretchfactor 0
rotate 0 0 0 0
lightradius 200
lightradiusfade 15
lighttime 0.05
lightcolor 0.69 0.75 1
lightshadow 0.75
//==========================================
//PAC BEAM==================================
effect BEAM_PAC
count 1
type beam
blend add
orientation beam
color 0xD68204 0xFDB953
tex 60 60
size 1.5 1.85
sizeincrease -0.85
alpha 32 512 768
time 4 4
gravity -1
airfriction 0
liquidfriction 0
velocityoffset 0 0 0
originjitter 0 0 0
velocityjitter 0 0 0
velocitymultiplier 0
notunderwater
stretchfactor 0

effect BEAM_PAC
lightradius 200
lightradiusfade 15
lighttime 0.1
lightcolor 0.49 0.24 0.74
lightshadow 0.75
staincolor 0xD68204 0xFDB953
stainalpha 512 512
stainsize 8 16
staintex 62 62
//==========================================
//TEST SMOKE==================================
effect SMOKE_TEST
count 0.333
type smoke
blend alpha
color 0x1b1c1c 0x303333
tex 0 7
size 2 8
sizeincrease 0.1
alpha 128 240 32
time 6 10
originjitter 1.5 1.5 1.5
velocityjitter 3 3 2
velocitymultiplier 1
//==========================================


//LASER EFFECTS==================================
effect BEAM_LASER
countabsolute 1
type beam
blend add
orientation beam
color 0xBA94DF 0x7F3FBF
tex 60 60
size 0.5 1.25
sizeincrease 1
alpha 1024 1024 32
time 0.25 0.25
bounce -1
velocityoffset 0 0 4000
originjitter 0 0 0
velocityjitter 0 0 0
velocitymultiplier 4
notunderwater
trailspacing 1

effect BEAM_LASER
lightradius 200
lightradiusfade 45
lighttime 0.1
lightcolor 0.49 0.24 0.74
lightshadow 0.55

//IMPACT
effect TE_LAS_HIT
count 1
type spark
blend alpha
color 0xFF8000 0xFF8000
tex 61 61
size 0.75 1.25
alpha 256 512 256
time 4 8
gravity 0.2
originjitter 0.1 1 1
velocityjitter 5 1 1
velocitymultiplier 1
stretchfactor 3
bounce 1

effect TE_LAS_HIT
count 1
type alphastatic 
blend alpha
color 0x7F3FBF 0x7F3FBF
tex 32 33
size 1.75 2.25
alpha 128 256 180
time 4 8

effect TE_LAS_DIRT
count 1
type spark
blend alpha
color 0xBDBDBD 0xF2F2F2
tex 47 55
size 0.75 1.25
alpha 256 512 350
time 0.25 1
originjitter 0.1 1 1
velocityjitter 5 1 1
velocitymultiplier 3
stretchfactor 4
//=====================================================

//ATC EFFECTS==================================
  //TE_ATC_MUZZLE - TRACER
    effect TE_ATC_MUZZLE
    countabsolute 1
    type spark
    blend alpha
    orientation spark
    color 0x0D8D8D8 0xF2F2F2
    tex 40 40
    size 0.75 0.75
    alpha 256 256 64
    time 2 2
    velocitymultiplier 500
    //stretchfactor 2
    
  //TE_ATC_MUZZLE - SPARKS
    effect TE_ATC_MUZZLE
    count 1
    type spark
    blend alpha
    color 0x0D8D8D8 0xF2F2F2
    tex 46 46
    size 1 2 
    alpha 64 128 400
    time 1 1.5
    originjitter 0 0 0
    velocityjitter 0 0 1
    velocitymultiplier 0.5
    stretchfactor 2

  //TE_ATC_MUZZLE - FLAME
    effect TE_ATC_MUZZLE
    count 1
    type spark
    blend alpha
    color 0xFF8000 0xFF8000
    tex 46 46
    size 0.65 1 
    alpha 256 256 128
    time 0.075 0.1
    originjitter 0 0 0
    velocityjitter 1 1 1
    velocitymultiplier 1
    stretchfactor 1

  //TE_ATC_MUZZLE - SMOKE
    effect TE_ATC_MUZZLE
    count 7
    type spark
    blend alpha
    color 0xFF8000 0xFF8000
    tex 38 38
    size 0.01 0.035
    alpha 256 512 1024
    time 0.1 0.2
    originjitter 0 0 0
    velocityjitter 15 15 15
    velocitymultiplier 3
    stretchfactor 1

  //TE_ATC_MUZZLE - LIGHT
    effect TE_ATC_MUZZLE
    lightradius 15
    lightradiusfade 1
    lighttime 0.05
    lightcolor 1 0.251 0
    lightshadow 0.6
    notunderwater

  //TE_ATC_DIRT - GRAVEL BITS
    effect TE_ATC_DIRT
    count 5
    type alphastatic
    blend alpha
    orientation spark
    color 0xF5DA81 0xE6E6E6
    tex 44 46
    size 0.25 0.65
    alpha 256 512 256
    time 0.65 0.9
    originjitter 3 3 3
    velocityjitter 10 10 10
    velocitymultiplier 2
    gravity 0.25
    notunderwater

  //TE_ATC_DIRT - BULLET FRAGS
    effect TE_ATC_DIRT
    count 0.25
    type spark
    blend alpha
    orientation spark
    color 0x0D8D8D8 0xF2F2F2
    tex 38 41
    size 0.25 0.65
    alpha 256 512 2048
    time 0.15 0.25
    originjitter 3 3 3
    velocityjitter 10 10 10
    velocitymultiplier 3
    notunderwater
    stretchfactor 4

  //TE_ATC_DIRT - SMOKE PUFF
    effect TE_ATC_DIRT
    countabsolute 1
    type alphastatic
    blend alpha
    color 0x424242 0x848484
    tex 0 7
    size 0.75 1
    sizeincrease 0.5
    alpha 512 1024 512
    time 0.25 0.35
    notunderwater
    stretchfactor 3

  //TE_ATC_DIRT - DECAL
    effect TE_ATC_DIRT
    staincolor 0xF5DA81 0xE6E6E6 
    stainalpha 256 512
    stainsize 2 2.5
    staintex 36 36

  //TE_ATC_DIRT - LIGHT
    effect TE_ATC_DIRT
    lightradius 25
    lightradiusfade 100
    lighttime 0.05
    lightcolor 0.45 0.25 0.25
    lightshadow 0.5
    notunderwater
//=====================================================



//ATC EFFECTS==================================
  //TE_FLK_MUZZLE - TRACER
    effect TE_FLK_MUZZLE
    countabsolute 1
    type spark
    blend alpha
    orientation spark
    color 0xFF8000 0xFE2E2E
    tex 40 40
    size 0.75 0.75
    alpha 256 256 64
    time 2 2
    velocitymultiplier 750
    //stretchfactor -2
    
  //TE_FLK_MUZZLE - SMOKE
    effect TE_FLK_MUZZLE
    count 10
    type spark
    blend alpha
    color 0x000000 0x1C1C1C
    tex 46 46
    size 1.25 1.4 
    sizeincrease 1
    alpha 175 190 150
    time 0.4 0.6
    gravity -0.0025
    originjitter 0.15 0.15 0.15
    velocitymultiplier 2
    velocityjitter 2 2 2
    stretchfactor 4

  //TE_FLK_MUZZLE - FLAME
    effect TE_FLK_MUZZLE
    count 1
    type spark
    blend alpha
    color 0xFF8000 0xFF8000
    tex 46 46
    size 0.65 1 
    alpha 256 256 128
    time 0.075 0.1
    originjitter 0 0 0
    velocityjitter 1 1 1
    velocitymultiplier 1
    stretchfactor 1

  //TE_FLK_MUZZLE - SPARKS
    effect TE_FLK_MUZZLE
    count 12
    type spark
    blend alpha
    color 0xFF8000 0xFF8000
    tex 38 38
    size 0.01 0.035
    alpha 256 512 1024
    time 0.2 0.3
    originjitter 0 0 0
    velocityjitter 15 15 15
    velocitymultiplier 3
    stretchfactor 1

  //TE_FLK_MUZZLE - LIGHT
    effect TE_FLK_MUZZLE
    lightradius 15
    lightradiusfade 1
    lighttime 0.05
    lightcolor 1 0.251 0
    lightshadow 0.6
    notunderwater

  //TE_FLK_IMPACT - SMOKE
    effect TE_FLK_IMPACT
    count 2
    type smoke
    blend alpha
    color 0x000000 0x1C1C1C
    tex 0 7
    size 9 11
    sizeincrease 0.25
    alpha 240 256 0.01
    time 7 9
    originjitter 0.15 0.15 0.15
    velocityjitter 0.05 0.5 1
    
  //TE_FLK_IMPACT - BULLET FRAGS
    effect TE_FLK_IMPACT
    count 10
    type spark
    blend alpha
    orientation spark
    color 0x0D8D8D8 0xF2F2F2
    tex 38 41
    size 0.25 0.65
    alpha 256 512 2048
    time 0.15 0.25
    originjitter 3 3 3
    velocityjitter 10 10 10
    velocitymultiplier 2
    notunderwater
    stretchfactor 4
    
  //TE_FLK_IMPACT - FLAME
    effect TE_FLK_IMPACT
    count 1
    type spark
    blend alpha
    color 0xFF8000 0xFF8000
    tex 46 46
    size 0.65 1 
    alpha 256 256 128
    time 0.075 0.1
    originjitter 0 0 0
    velocityjitter 1 1 1
    velocitymultiplier 1
    stretchfactor 1
    
  //TE_FLK_IMPACT - LIGHT
    effect TE_FLK_IMPACT
    lightradius 45
    lightradiusfade 5
    lighttime 0.075
    lightcolor 0.961 0.855 0.506
    lightshadow 0.3
    notunderwater
    
  //TE_FLK_DIRT - SMOKE
    effect TE_FLK_DIRT
    count 2
    type smoke
    blend alpha
    color 0x000000 0x1C1C1C
    tex 0 7
    size 9 11
    sizeincrease 0.25
    alpha 240 256 64
    time 7 9
    originjitter 0.15 0.15 0.15
    velocityjitter 0.05 0.5 1
    
  //TE_FLK_DIRT - GRAVEL BITS
    effect TE_FLK_DIRT
    count 5
    type alphastatic
    blend alpha
    orientation spark
    color 0xF5DA81 0xE6E6E6
    tex 44 46
    size 0.25 0.65
    alpha 256 512 256
    time 0.65 0.9
    originjitter 3 3 3
    velocityjitter 10 10 10
    velocitymultiplier 2
    gravity 0.25
    notunderwater

  //TE_FLK_DIRT - BULLET FRAGS
    effect TE_FLK_DIRT
    count 2
    type spark
    blend alpha
    orientation spark
    color 0x0D8D8D8 0xF2F2F2
    tex 38 41
    size 0.25 0.65
    alpha 256 512 2048
    time 0.25 0.4
    originjitter 3 3 3
    velocitymultiplier 10
    velocityjitter 20 20 1
    notunderwater
    stretchfactor 2
    bounce 1

  //TE_FLK_DIRT - DECAL
    effect TE_FLK_DIRT
    staincolor 0xF5DA81 0xE6E6E6 
    stainalpha 256 512
    stainsize 2 2.5
    staintex 36 36

  //TE_FLK_DIRT - LIGHT
    effect TE_FLK_DIRT
    lightradius 45
    lightradiusfade 5
    lighttime 0.075
    lightcolor 0.961 0.855 0.506
    lightshadow 0.3
    notunderwater
    
//=====================================================




//QRFL EFFECTS==================================
  //TE_QRFL_MUZZLE_SPARK - SPARKS
    effect TE_QRFL_MUZZLE_SPARK
    countabsolute 1
    type spark
    blend alpha
    orientation spark
    color 0xDF013A 0xFF0000
    tex 40 40
    size 2 2 
    size 2 2 
    alpha 256 256 300
    time 0.75 0.9
    velocitymultiplier 3
    stretchfactor 10
    airfriction 2.5
    bounce -1
    
  //TE_QRFL_MUZZLE_SPARK - BUBBLE
    effect TE_QRFL_MUZZLE_RAIL
    count 2
    type smoke
    blend alpha
    color 0xB4045F 0xD0A9F5
    tex 63 63
    size 0.1 0.2
    alpha 180 220 128
    time 4 6
    velocityjitter 0.5 0.5 0.5
    stretchfactor 2
    gravity -0.0008
    trailspacing 2
    bounce -1
    
  //TE_QRFL_MUZZLE_SPARK - HEAT DISTORT
    effect TE_QRFL_MUZZLE_RAIL
    count 4
    type spark
    blend alpha
    color 0xFAFAFA 0xFAFAFA
    tex 0 15
    size 1 2
    alpha 1 1 0.005
    time 3 5
    originjitter 0.5 0.5 0.5
    velocityoffset 0.01 0.05 0.1
    velocityjitter 0.5 0.5 0.5
    velocitymultiplier 1
    stretchfactor 2
    gravity -0.00001
    trailspacing 8
    bounce -1
    
  //TE_QRFL_MUZZLE - PURPLE FLAME
    effect TE_QRFL_MUZZLE
    countabsolute 1
    type smoke
    blend alpha
    color 0x170B3B 0x380B61
    tex 33 33
    size 4 4
    alpha 512 512 64
    time 1 1
    sizeincrease -3
    originjitter 0 0 0
    velocitymultiplier 1
    
  //TE_QRFL_MUZZLE - BLACK FLAME
    effect TE_QRFL_MUZZLE
    countabsolute 1
    type smoke
    blend alpha
    color 0x000000 0x000000
    tex 32 32
    size 4 4
    alpha 512 512 64
    time 1 1
    sizeincrease -3
    originjitter 0 0 0
    velocitymultiplier 1
  
  //TE_QRFL_MUZZLE - SMOKE
    effect TE_QRFL_MUZZLE
    count 7
    type spark
    blend alpha
    color 0xFF8000 0xFF8000
    tex 38 38
    size 0.01 0.035
    alpha 256 512 1024
    time 0.1 0.2
    originjitter 0 0 0
    velocityjitter 15 15 15
    velocitymultiplier 3
    stretchfactor 1

  //TE_QRFL_MUZZLE - LIGHT
    effect TE_QRFL_MUZZLE
    lightradius 40
    lightradiusfade 10
    lightcolor 0.373 0.016 0.706
    lightshadow 0.9
    notunderwater
 
  //TE_QRFL_QBIT_TRAIL - BLACK FLAME
    effect TE_QRFL_QBIT_TRAIL
    countabsolute 1
    type smoke
    blend alpha
    color 0x000000 0x000000
    tex 32 32
    size 2 3
    alpha 64 64 64
    time 0.15 0.25
    sizeincrease -6
    originjitter 0 0 0
    velocitymultiplier -0.25
    velocityjitter 2 2 2
    trailspacing 10
  
  //TE_QRFL_QBIT_TRAIL - RED PARTICLES
    effect TE_QRFL_QBIT_TRAIL
    countabsolute 1
    type spark
    blend alpha
    orientation spark
    color 0xDF013A 0xFF0000
    tex 62 62
    size 0.08 0.15
    alpha 64 64 64
    time 0.15 0.25
    originjitter 0 0 0
    velocitymultiplier -0.25
    velocityjitter 2 2 2
    trailspacing 15
    stretchfactor 10
  
   //TE_QRFL_QBIT_TRAIL - LIGHT
    effect TE_QRFL_QBIT_TRAIL
    lightradius 10
    lightradiusfade 25
    lightcolor 0.675 0.345 0.98
    lightshadow 0.25
  
    
  //TE_QRFL_IMPACT_SHIELD - BLACK LINES
    effect TE_QRFL_IMPACT_SHIELD
    count 1
    type alphastatic
    blend alpha
    orientation spark
    color 0x000000 0x000000
    tex 47 47
    size 2 3
    alpha 96 96 128
    time 0.5 1
    originjitter 1 1 1
    velocityjitter 35 35 1
    velocitymultiplier 1
    trailspacing 1
    stretchfactor 1
    bounce -1
    
  //TE_QRFL_QBIT_IMPACT - NON-SHIELD - PURPLE BUBBLES
    effect TE_QRFL_QBIT_IMPACT
    count 10
    type alphastatic
    blend alpha
    orientation spark
    color 0xDF013A 0x819FF7
    tex 63 63
    size 2 3
    alpha 96 96 128
    time 1 2
    originjitter 1 1 1
    velocityjitter 180 180 180
    velocitymultiplier -1
    trailspacing 1
    stretchfactor 2
    airfriction 1
  
//=====================================================





//EMP EFFECTS==================================
  //TE_EMP_MUZZLE - SMOKE
    effect TE_EMP_MUZZLE
    count 1
    type alphastatic
    blend alpha
    color 0xFF0080 0xFF0040 
    tex 0 7
    size 4 4
    sizeincrease -3
    alpha 16 24 -96
    time 1 1.1
    originjitter 0.2 0.2 0.2
    velocityjitter 1 1 1
    
  //TE_EMP_MUZZLE - SMOKE RINGS
    effect TE_EMP_MUZZLE
    countabsolute 1
    type alphastatic
    blend alpha
    color 0x58ACFA 0x819FF7
    tex 33 33
    size 6 7
    sizeincrease -6
    alpha 32 64 -256
    time 0.7 0.8  
    
  //TE_EMP_MUZZLE - LIGHT
    effect TE_EMP_MUZZLE
    lightradius 100
    lighttime 0.05
    lightcolor 0.18 0.18 0.996
    lightshadow 0.25
    
  //TE_EMP_TRAIL - SMOKE RINGS
    effect TE_EMP_TRAIL
    count 1
    type alphastatic
    blend alpha
    color 0xA901DB 0xF781F3
    tex 32 32
    size 1 2
    sizeincrease 4
    alpha 150 170 100
    time 8 10
    originjitter 0.2 0.2 0.2
    trailspacing 48
    rotate 0 0 15 35
    bounce -1
    
  //TE_EMP_TRAIL - SMOKE DISTORT
    effect TE_EMP_TRAIL
    count 1
    type alphastatic
    blend alpha
    color 0xA4A4A4 0xF2F2F2
    tex 0 7
    size 3 3
    sizeincrease 2
    alpha 12 12 12
    time 4 8
    originjitter 0.2 0.2 0.2
    trailspacing 16
    bounce -1
  
  //TE_EMP_TRAIL - SPARK CLOUD TRAIL
    effect TE_EMP_TRAIL
    count 15
    type spark
    blend alpha
    color 0xA901DB 0xF781F3
    tex 40 40
    size 0.2 0.4
    sizeincrease 2
    alpha 96 96 45
    time 0.3 0.5
    originjitter 1.75 1.75 1.75
    velocitymultiplier -0.085
    trailspacing 32
    bounce -1
  
  //TE_EMP_TRAIL - SPARK CLOUD
    effect TE_EMP_TRAIL
    count 5
    type smoke
    blend alpha
    color 0xA901DB 0xF781F3
    tex 40 40
    size 0.2 0.4
    sizeincrease 2
    alpha 96 96 45
    time 0.2 0.4
    originjitter 1.75 1.75 1.75
    velocitymultiplier 1
    trailspacing 16
    rotate 0 180 75 100
    bounce -1
    
  //TE_EMP_TRAIL - LIGHT
    effect TE_EMP_TRAIL
    lightradius 25
    lightradiusfade 50
    lightcolor 0.827 0.345 0.969
    lightshadow 0.25

  //TE_EMP_EXPL - SMOKE PUFF RED
    effect TE_EMP_EXPL
    count 2
    type alphastatic
    blend alpha
    color 0xFF0080 0xFF0040 
    tex 0 7
    size 3 4
    sizeincrease 3
    alpha 32 48 -50
    time 1 3
    originjitter 1 1 1
    velocityjitter 1 1 1
    
  //TE_EMP_EXPL - SMOKE RING
    effect TE_EMP_EXPL
    count 5
    type smoke
    blend alpha
    color 0x58ACFA 0x819FF7
    tex 41 41
    size 12 14
    sizeincrease -1
    alpha 175 200 100
    time 3 6
  
  //TE_EMP_EXPL - SPARKS
    effect TE_EMP_EXPL
    count 5
    type spark
    blend alpha
    color 0xA901DB 0xF781F3
    tex 40 40
    size 0.2 0.4
    sizeincrease 2
    alpha 128 128 64
    time 2 3
    originjitter 1.75 1.75 1.75
    velocityjitter 10 10 10
    velocitymultiplier 20
    rotate 0 180 75 100
    airfriction 0.1
    stretchfactor 10
//=====================================================





//ROCKET POD EFFECTS==================================
  //TE_MIS_TRAIL - SMOKE
    effect TE_MIS_TRAIL
    count 5
    type alphastatic
    blend alpha
    color 0x151515 0x2E2E2E
    tex 8 15
    size 0.45 1
    sizeincrease 0.1
    alpha 240 240 150
    time 1.75 2.2
    originjitter 0.2 0.2 0.2
    velocityjitter 1 1 3
    gravity -0.025
    stretchfactor 4
    trailspacing 8

  //TE_MIS_TRAIL - SPARKS
    effect TE_MIS_TRAIL
    count 2
    type spark
    blend alpha
    color 0xFF8000 0xFF8000
    tex 35 35
    size 0.25 1
    alpha 256 512 100
    time 1 2
    originjitter 0.15 0.15 0.15
    notunderwater
    stretchfactor 4
    trailspacing 2

  //TE_MIS_TRAIL - LIGHT
    effect TE_MIS_TRAIL
    lightradius 15
    lightradiusfade 256
    lighttime 0.02
    lightcolor 1 0.251 0
    lightshadow 0.25
    notunderwater

  //TE_MIS_MUZZLE - SMOKE
    effect TE_MIS_MUZZLE
    count 2
    type smoke
    blend alpha
    color 0x1b1c1c 0x303333
    tex 35 36
    size 1 2 
    alpha 256 512 512
    time 0.75 1
    gravity -0.01
    originjitter 0.1 1 1
    velocityjitter 1 1 1
    velocitymultiplier 0.5

  //TE_MIS_MUZZLE - SPARKS
    effect TE_MIS_MUZZLE
    count 10
    type spark
    blend alpha
    color 0xFF8000 0xFF8000
    tex 38 38
    size 0.01 0.035
    alpha 256 512 1024
    time 0.25 0.4
    gravity 0.0035
    originjitter 0.1 1 1
    velocityjitter 5 1 5
    velocitymultiplier 1
    stretchfactor 8
//==========================================




//RPC EFFECTS==================================
  //TE_RPC_MUZZLE - SLOSH EFFECTS
    effect TE_RPC_MUZZLE
    count 4
    type alphastatic
    blend alpha
    color 0x40FF00 0xF7F8E0
    tex 48 56
    size 0.5 1
    sizeincrease 4
    alpha 256 512 768
    time 0.76 1
    gravity 0.0085
    originjitter 0.5 0.5 0
    velocityjitter 2 2 2

  //TE_RPC_TRAIL - GREEN SMOKE RAIL
    effect TE_RPC_TRAIL
    count 1
    type smoke
    blend alpha
    color 0x00FF00 0xACFA58
    tex 48 56
    size 1 2
    sizeincrease 1
    alpha 96 256 256
    time 0.075 0.2
    gravity 0.003
    originjitter 0.25 0.25 0.25
    velocityjitter 0.7 0.7 0.7
    velocitymultiplier -0.001
    trailspacing 13
    
  //TE_RPC_TRAIL - GREEN LIGHT
    effect TE_RPC_TRAIL
    lightradius 7
    lightradiusfade 400
    lighttime 0.05
    lightcolor 0 1 0
    lightshadow 0.25
    notunderwater

  //TE_RPC_HIT - GREEN SLOSH ON HIT
    effect TE_RPC_HIT
    count 4
    type alphastatic
    blend alpha
    color 0x40FF00 0xF7F8E0
    tex 21 25
    size 1 2
    sizeincrease 4
    alpha 256 512 768
    time 0.76 1
    gravity 0.0085
    originjitter 0.5 0.5 0
    velocityjitter 2 2 2

  //TE_RPC_HIT - GREEN SMOKE RISE ON HIT
    effect TE_RPC_HIT
    count 4
    type smoke
    blend alpha
    color 0x40FF00 0xF7F8E0
    tex 48 56
    size 2 3
    sizeincrease 4
    alpha 256 512 768
    time 0.76 1
    gravity -0.075
    originjitter 0.5 0.5 0
    velocityjitter 2 2 2

  //TE_RPC_BURN - GREEN RISING SMOKE
    effect TE_RPC_BURN
    count 4
    type smoke
    blend alpha
    color 0x40FF00 0xF7F8E0
    tex 48 56
    size 2 3
    sizeincrease 4
    alpha 256 512 768
    time 1 1.25
    gravity -0.05
    originjitter 0.5 0.5 00.5
    velocityjitter 2 2 2
  
  //TE_RPC_BURN - GREEN FALLING BLEED
    effect TE_RPC_BURN
    count 1
    type spark
    blend alpha
    color 0x40FF00 0xF7F8E0
    tex 35 35
    size 0.2 0.3
    alpha 256 512 768
    time 1 1.25
    gravity 0.075
    originjitter 0.5 0.5 00.5
    velocityjitter 2 2 2
    stretchfactor 8
//=====================================================


//TEST Heat Distort==================================
effect HEAT_SMALL
count 1
countabsolute 3
type smoke
blend alpha
color 0xe0e0d1 0xf5f5f0
tex 42 42
size 1.5 1.5
alpha 8 12 8
time 8 8
gravity -0.025
originjitter 0.1 0.1 0.1
velocityjitter 0 0 0
velocitymultiplier 1
//