//https://web.archive.org/web/20100729132930/http://dpwiki.slipgateconstruct.com/index.php?title=Effectinfo_Scripting_Reference#Particles_leaving_decals
//ESR BEAM==================================
effect BEAM_ESR
count 1
countabsolute 1
type beam
blend add
orientation beam
color 0x65A8A3 0xAACFCC
tex 60 60
size 0.6 0.75
sizeincrease 0.25
alpha 256 512 64
time 0.05 0.07
gravity 0
bounce -1
liquidfriction 0
velocityoffset 0 0 0
originjitter 0 0 0
velocityjitter 0 0 0
velocitymultiplier 0
notunderwater
trailspacing 0.25
stretchfactor 0
rotate 0 0 0 0
lightradius 200
lightradiusfade 15
lighttime 0.05
lightcolor 0.69 0.75 1
lightshadow 0.75
//==========================================
//PAC BEAM==================================
effect BEAM_PAC
count 1
type beam
blend add
orientation beam
color 0xD68204 0xFDB953
tex 60 60
size 1.5 1.85
sizeincrease -0.85
alpha 32 512 768
time 4 4
gravity -1
airfriction 0
liquidfriction 0
velocityoffset 0 0 0
originjitter 0 0 0
velocityjitter 0 0 0
velocitymultiplier 0
notunderwater
stretchfactor 0

effect BEAM_PAC
lightradius 200
lightradiusfade 15
lighttime 0.1
lightcolor 0.49 0.24 0.74
lightshadow 0.75
staincolor 0xD68204 0xFDB953
stainalpha 512 512
stainsize 8 16
staintex 62 62
//==========================================
//TEST SMOKE==================================
effect SMOKE_TEST
count 0.333
type smoke
blend alpha
color 0x1b1c1c 0x303333
tex 0 7
size 2 8
sizeincrease 0.1
alpha 128 240 32
time 6 10
originjitter 1.5 1.5 1.5
velocityjitter 3 3 2
velocitymultiplier 1
//==========================================


//LASER EFFECTS==================================
effect BEAM_LASER
countabsolute 1
type beam
blend add
orientation beam
color 0xBA94DF 0x7F3FBF
tex 60 60
size 0.5 1.25
sizeincrease 1
alpha 1024 1024 32
time 0.25 0.25
bounce -1
velocityoffset 0 0 4000
originjitter 0 0 0
velocityjitter 0 0 0
velocitymultiplier 4
notunderwater
trailspacing 1

effect BEAM_LASER
lightradius 200
lightradiusfade 45
lighttime 0.1
lightcolor 0.49 0.24 0.74
lightshadow 0.55

//IMPACT
effect TE_LAS_HIT
count 1
type spark
blend alpha
color 0xFF8000 0xFF8000
tex 61 61
size 0.75 1.25
alpha 256 512 256
time 4 8
gravity 0.2
originjitter 0.1 1 1
velocityjitter 5 1 1
velocitymultiplier 1
stretchfactor 3
bounce 1

effect TE_LAS_HIT
count 1
type alphastatic 
blend alpha
color 0x7F3FBF 0x7F3FBF
tex 32 33
size 1.75 2.25
alpha 128 256 180
time 4 8

effect TE_LAS_DIRT
count 1
type spark
blend alpha
color 0xBDBDBD 0xF2F2F2
tex 47 55
size 0.75 1.25
alpha 256 512 350
time 0.25 1
originjitter 0.1 1 1
velocityjitter 5 1 1
velocitymultiplier 3
stretchfactor 4
//=====================================================

//ATC EFFECTS==================================

//=====================================================
//ROCKET POD EFFECTS==================================
effect TE_MIS_TRAIL
count 5
type alphastatic
blend alpha
color 0x151515 0x2E2E2E
tex 8 15
size 0.45 1
sizeincrease 0.1
alpha 240 240 150
time 1.75 2.2
originjitter 0.2 0.2 0.2
velocityjitter 1 1 3
gravity -0.025
stretchfactor 4
trailspacing 8

effect TE_MIS_TRAIL
count 2
type spark
blend alpha
color 0xFF8000 0xFF8000
tex 35 35
size 0.25 1
alpha 256 512 100
time 1 2
originjitter 0.15 0.15 0.15
notunderwater
stretchfactor 4
trailspacing 2

effect TE_MIS_TRAIL
lightradius 15
lightradiusfade 256
lighttime 0.02
lightcolor 1 0.251 0
lightshadow 0.25
notunderwater

effect TE_MIS_FLAME
count 3
type beam
blend alpha
color 0xFF8000 0xFF8000
tex 35 35
size 0.25 1
alpha 256 256 100
time 1 2
originjitter 0.25 0.25 0
velocityjitter 0.25 0.25 1
velocitymultiplier 5
gravity 0
notunderwater

effect TE_MIS_FLAME
lightradius 75
lightradiusfade 75
lighttime 0.05
lightcolor 1 0.251 0
lightshadow 1
notunderwater

effect TE_MIS_MUZZLE
count 2
type smoke
blend alpha
color 0x1b1c1c 0x303333
tex 35 36
size 1 2 
alpha 256 512 512
time 0.75 1
gravity -0.01
originjitter 0.1 1 1
velocityjitter 1 1 1
velocitymultiplier 0.5

effect TE_MIS_MUZZLE
count 10
type spark
blend alpha
color 0xFF8000 0xFF8000
tex 38 38
size 0.01 0.035
alpha 256 512 1024
time 0.25 0.4
gravity 0.0035
originjitter 0.1 1 1
velocityjitter 5 1 5
velocitymultiplier 1
stretchfactor 8

effect TE_MIS_EXPL
countabsolute 1
type decal
blend alpha
color 0xFF8000 0xFF8000
tex 35 35
size 5 10
alpha 1024 1024 10
time 12 12
notunderwater
staincolor 0xFF8000 0xFF8000
stainalpha 512 512
stainsize 5 10
staintex 35 35

//==========================================
//RPC EFFECTS==================================
effect TE_RPC_MUZZLE
count 4
type alphastatic
blend alpha
color 0x40FF00 0xF7F8E0
tex 48 56
size 0.5 1
sizeincrease 4
alpha 256 512 768
time 0.76 1
gravity 0.0085
originjitter 0.5 0.5 0
velocityjitter 2 2 2

effect TE_RPC_TRAIL
count 1
type smoke
blend alpha
color 0x00FF00 0xACFA58
tex 48 56
size 1 2
sizeincrease 1
alpha 96 256 256
time 0.075 0.2
gravity 0.003
originjitter 0.25 0.25 0.25
velocityjitter 0.7 0.7 0.7
velocitymultiplier -0.001
trailspacing 13

effect TE_RPC_TRAIL
lightradius 7
lightradiusfade 400
lighttime 0.05
lightcolor 0 1 0
lightshadow 0.25
notunderwater

effect TE_RPC_HIT
count 4
type alphastatic
blend alpha
color 0x40FF00 0xF7F8E0
tex 21 25
size 1 2
sizeincrease 4
alpha 256 512 768
time 0.76 1
gravity 0.0085
originjitter 0.5 0.5 0
velocityjitter 2 2 2

effect TE_RPC_HIT
count 4
type smoke
blend alpha
color 0x40FF00 0xF7F8E0
tex 48 56
size 2 3
sizeincrease 4
alpha 256 512 768
time 0.76 1
gravity -0.075
originjitter 0.5 0.5 0
velocityjitter 2 2 2

effect TE_RPC_BURN
count 4
type smoke
blend alpha
color 0x40FF00 0xF7F8E0
tex 48 56
size 2 3
sizeincrease 4
alpha 256 512 768
time 1 1.25
gravity -0.05
originjitter 0.5 0.5 00.5
velocityjitter 2 2 2

effect TE_RPC_BURN
count 1
type spark
blend alpha
color 0x40FF00 0xF7F8E0
tex 35 35
size 0.2 0.3
alpha 256 512 768
time 1 1.25
gravity 0.075
originjitter 0.5 0.5 00.5
velocityjitter 2 2 2
stretchfactor 8
//=====================================================


//TEST Heat Distort==================================
effect HEAT_SMALL
count 1
countabsolute 3
type smoke
blend alpha
color 0xe0e0d1 0xf5f5f0
tex 42 42
size 1.5 1.5
alpha 8 12 8
time 8 8
gravity -0.025
originjitter 0.1 0.1 0.1
velocityjitter 0 0 0
velocitymultiplier 1
//