//mission info section
{
  'img' : 'o3m2/o3m2.tga'
  'name'  : 'Operation Datablock'
  'display' : 'Broken Upon the Wheel'
  'type'  : 'Offensive'
  'points' : '1'
  'sector' : 'ARK-Province'
  'location' : 'Mining Sector 8W'
  'time' : '23;45;01;07'
  'brief' : 'Alert! | | Enemy disposition indicates they are becoming aware of our subterranean deployment systems! | | Somehow the enemy has guess that exploring older mining regions might grant them access to our vital underground infrastructure. | Your job here is to disabuse them of this notion. PSC is working to figure out how much the enemy might be aware of our base locations. Only 63% of DEAD_HAND facilities activated but system projections should account for at lest 85% core bases still hidden...'
  'intel' : 'DEAD_HAND now has access to almost the full arsenal. | | PSC trusts you to outfit as needed for mission success. | | Area consists of deep mining trenches and sharp hills. | | Enemy forces spread amongst factory zones. | | Based on language-model analysis of hostile comms, enemy morale is barely holding together. Will to fight is focused around heavier METAL units reinforcing all other enemy groups. | | Eliminating all MONITOR class METALS should shatter cohesion of enemy forces in this operation. | | '
  'objtotal' : '3'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Eliminate all <MONITOR> class metals in the target area.'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Clear hilltop of enemy armor units at (GAMMA).'
}
{
  'objid' : '3'
  'objtype': 'secondary'
  'objdesc' : 'Keep Repair Bays functional for entire mission.'
}