/*
battleMETAL
Author: Peter Roohr
Date: 12/07/2018
Overview: 
  I'm tired of fighting CSQC on client entity context vs self and the never ending synchronization headache that this is causing.
  To that end, I've moved all the client-specific data to constants, ugly but necessary.
*/


#define PVS_HITCONTENT 4127

vector vPlayerOrigin;
vector vPlayerOriginOld; // We definitely need this later
vector vPlayerVelocity;

entity CLIENT_server_ent; //this is the player sent from the server.

vector CLIENT_render_origin;

float MAP_OBJECTS[4096];  //entnums for any IS_MAPKEY entities coming from server.

//float CLIENT_currentWeaponGroup;

//float CLIENT_mission_status;

float CLIENT_flags;
float CLIENT_flags_prev;
string CLIENT_netname;
float CLIENT_player_state;
float CLIENT_player_state_prev;
float CLIENT_player_deadflag;
float CLIENT_player_deadflag_prev;

float CLIENT_move_state;  //simple sprint tracker

float CLIENT_data_type;
float CLIENT_data_idx;
float CLIENT_faction;
float CLIENT_stat_lock_state;
float CLIENT_stat_rdr_mode;
float CLIENT_stat_rdr_mode_prev;
float CLIENT_stat_hit_parts;
float CLIENT_stat_hit_dirs;
float CLIENT_stat_ret_dist;

float CLIENT_stat_trg_ent_id;
float CLIENT_stat_trg_face;

float CLIENT_target_shield; 
float CLIENT_target_datatype;       //soft-boolean, 0 = no target, > 0 = real target 
float CLIENT_target_datatype_prev; 
float CLIENT_stat_trg_ddflg_prev;
float CLIENT_stat_trg_ddflg;
    
float CLIENT_stat_w1_id;
float CLIENT_stat_w2_id;
float CLIENT_stat_w3_id;
float CLIENT_stat_w4_id;
float CLIENT_stat_w5_id;
float CLIENT_stat_w6_id;
float CLIENT_stat_w7_id;
float CLIENT_stat_w8_id;
float CLIENT_stat_w9_id;

float CLIENT_accuracy;

float CLIENT_radar_range;
float CLIENT_energy;
float CLIENT_energy_total;
float CLIENT_shield;
float CLIENT_repair_value;

float CLIENT_lerp;

float CLIENT_hardpoint_cnt;
float CLIENT_weapon_state;  //where weapon_bit present == 'ok' set when player launches into a new mech, client-side.

//targeting data
float CLIENT_stat_trg_ent_id;
float CLIENT_stat_trg_ent_id_prev;

entity CLIENT_target_ent;
entity CLIENT_server_ent;

float CLIENT_target_dist;
float CLIENT_target_dist_prev;

float CLIENT_ram_max;

float CLIENT_deaths;      //how many times player died.
float CLIENT_spawn_time;  //start marker for tracking best time
float CLIENT_best_time;   //longest survial time in a mech
float CLIENT_best_mech;   //best mech matched to longest survival time
float CLIENT_dmg_total;   //total damage over the match