/*
battleMETAL
Author: Peter Roohr
Date: 3/10/2020
Overview: 
  Header for SendEntity functionality....sigh.
  I don't even know if it's worth it to try this.
*/

//globals
float ENT_SHIELD_COOL = 2;  //prevents spamming the shield explode effect

//SendEntity
.vector origin2;
.vector origin1;
.float angle2;
.float angle1;
//.vector last_angle;
//.float lastupdate;
//.float prevupdate;
.float frame1;
.float frame2;

.float kills;
//.float deaths;

.float shieldExplodeCool;

void() predraw_missile;
void() predraw_tank;
void() predraw_spg;
void() predraw_gev;
void() predraw_building;
void() predraw_turret;
void() predraw_mech_ai;
void() predraw_dmg_zone;

/*
  Potential solution to entity spawn collision caused by new AI requesting
  CSQC ents and a recently-deceased CSQC AI not fully freeing up its own entities.
  the idea here is to do some 'manual' garbage collection on the desired entity..
*/
void( entity removeMe ) sendent_handle_remove={
  if( removeMe != world ){
    removeMe.drawmask = 0;
    removeMe.alpha = 0.0;
    removeMe.scale = 0.01;
    removeMe.effects = removeMe.effects | EF_NODRAW;
    removeMe.think = SUB_Remove;
    removeMe.nextthink = time + 1 + (random() * 5);
  }
};

.void() interpolate_entity;
void() interpolate_origin;
void() interpolate_angle;
void() interpolate_ground;

void() interpolate_tank;
void() interpolate_mech_ai;
void() interpolate_turret;

void( float isNew ) sendent_handle_update;
void( float isNew, float changeFlags ) sendent_handle_mech_ai;
void( float isNew, float changeFlags ) sendent_handle_tank;
void( float isNew, float changeFlags ) sendent_handle_spg;
void( float isNew, float changeFlags) sendent_handle_gev;
void( float isNew, float changeFlags) sendent_handle_turret;
void( float isNew, float changeFlags) sendent_handle_building;
void( float isNew, float changeFlags) sendent_handle_missile;
void( float isNew, float changeFlags) sendent_handle_player;
void( float isNew, float changeFlags ) sendent_handle_terrain;
void( float isNew, float changeFlags ) sendent_handle_misc;
void( float isNew, float changeFlags ) sendent_handle_misc_bld;

entity( float partId ) sendent_get_entity_offset;
void() sendent_setup_weapons;
void() sendent_set_weapon;
void() sendent_ini_interpolate;

void( float prevShield ) sendevent_shield_explode;
void( vector turretAngles ) sendevent_turret_update;
void() sendevent_handle_weaponfire;

void() sendevent_building_die;

void() player_think;
void() sendent_ai_think;
void( entity aWeapon ) player_weapon_reload;
void( float playerEntId, float playerCritFlags ) client_handle_crit;

float() remove_client;
void( float hasMoved ) sendevent_player_accuracy;