/*
battleMETAL
Author: Peter Roohr
Date: 3/10/2020
Overview: 
  Header for SendEntity functionality....sigh.
  I don't even know if it's worth it to try this.
*/

float dbg_time; //used for filtering debug to once every few seconds.

//DEBUG GLOBALS

vector DEBUG_PREDRAW_ORIGIN;
vector DEBUG_PREDRAW_ROOTORG;

//SendEntity
.vector rootOrigin; //used in predraws
.vector rootAngle;
.vector origin2;
.vector origin1;

.float angle2;
.float angle1;

.vector angles1;
.vector angles2;

.vector velocity2;
.vector velocity1;

.vector originNext;
.vector anglesNext;
.vector velocityNext;

.vector viewAngle2;
.vector viewAngle1;
.vector viewAngle;

.float moveFlags;

//.vector last_angle;
//.float lastupdate;
//.float prevupdate;
.float frame1;
.float frame2;

.float kills;
//.float deaths;

.float shieldExplodeCool;


//Unit per-frame deltas.
.float prevburnBits;
.float prevShield;
.float prevkills;
.float prevFaction;
.float prevDeadFlag;
.float prevAttackFlag;
.float prevMoveState;
.float prevDataType;
//--------------------------

void() predraw_missile;
void() predraw_tank;
void() predraw_spg;
void() predraw_gev;
void() predraw_building;
void() predraw_turret;
void() predraw_mech_ai;
void() predraw_dmg_zone;

/*
  Potential solution to entity spawn collision caused by new AI requesting
  CSQC ents and a recently-deceased CSQC AI not fully freeing up its own entities.
  the idea here is to do some 'manual' garbage collection on the desired entity..
*/
void( entity removeMe ) sendent_handle_remove={
  if( removeMe != world && !wasfreed(removeMe) ){
    removeMe.drawmask = 0;
    removeMe.alpha = 0.0;
    remove(removeMe);
  }
};

.void() interpolate_entity;
void() interpolate_origin;
void() interpolate_angle;
void() interpolate_ground;

void() interpolate_tank;
void() interpolate_mech_ai;
void() interpolate_turret;

void( float isNew, float changeFlags ) sendent_handle_mech_ai;
void( float isNew, float changeFlags ) sendent_handle_tank;
void( float isNew, float changeFlags ) sendent_handle_spg;
void( float isNew, float changeFlags) sendent_handle_gev;
void( float isNew, float changeFlags) sendent_handle_turret;
void( float isNew, float changeFlags) sendent_handle_building;
void( float isNew, float changeFlags) sendent_handle_missile;
void( float isNew, float changeFlags ) sendent_handle_terrain;
void( float isNew, float changeFlags ) sendent_handle_misc_bld;
void( float isNew, float changeFlags ) sendent_handle_item;
void( float isNew, float changeFlags ) sendent_handle_client;
//void( float isNew, float changeFlags ) sendent_handle_misc;


entity(float weaponId) sendent_get_weapon;

void() sendent_ini_interpolate;

void( float prevShield ) sendevent_shield_explode;
void() sendevent_handle_weaponfire;

void() sendevent_building_die;

void() sendent_ai_think;
void( float playerEntId, float playerCritFlags ) client_handle_crit;
void( float criticalBits ) sendevent_player_critical;

vector( vector partOffset) predraw_unit_part;
vector( vector partOffset, .vector partAngles) predraw_unit_part_and_angle;
void(entity item) predraw_unit_weapon