/*
battleMETAL
Author: Peter Roohr
Date: 3/13/2018
  mod: 11/13/2018
  mod: 07/22/2019
Overview: 
  Header for all client-related function calls. This covers
  client events like radar pings, player mech info, target info,
  as well as map object events for Nav Points etc.
*/

//Globals
float MISSION_NAME_TIME = 5;
float MISSION_NAME_TIME_RATE; //time calls in the render_view method must be gated against the refresh-rate
float MISSION_NAME_START;
float MISSION_NAME_ON;
float MISSION_NAME_ALPHA;
float MISSION_NAME_STATE; //1 =  fade_in, 2 = normal, 3 = fade_out
string MISSION_NAME;
vector MISSION_NAME_ORG;
vector MISSION_NAME_COLOR;

//function headers
void() client_get_info;
void() client_get_contact;
void() client_get_hud_highlight;

void() client_event_navpoint;
void() client_event_deploypoint;
void() client_event_objective;
void() client_event_boundary;
void() client_event_targ_kill;
void(float warnType) client_event_hazard_warn;

void() client_event_mission_name_frame;
void( string name ) client_event_mission_name;
void(float missionTime, float clientKills, float pscTotal, float survestTotal, float militarTotal , float missonSuccessCheck, float totalLosses) client_event_debrief_active;

void() receive_ent_bindData;
