/*
battleMETAL
Author: Peter Roohr
Date: 3/13/2018
  mod: 11/13/2018
Overview: 
  Header for all client-related function calls. This covers
  client events like radar pings, player mech info, target info,
  as well as map object events for Nav Points etc.
*/

//Globals

//function headers
void() client_get_info;
void() client_get_contact;
void() client_get_hud_highlight;

void() client_event_navpoint;
void() client_event_deploypoint;
void() client_event_objective;
void() client_event_boundary;
void() client_event_targ_kill;

void() receive_ent_bindData;
