/*
battleMETAL
Author: Peter Roohr
Date: 3/13/2018
  mod: 11/13/2018
  mod: 07/22/2019
Overview: 
  Header for all client-related function calls. This covers
  client events like radar pings, player mech info, target info,
  as well as map object events for Nav Points etc.
*/

//Globals
float MISSION_NAME_TIME = 5;
float MISSION_NAME_TIME_RATE; //time calls in the render_view method must be gated against the refresh-rate
float MISSION_NAME_START;
float MISSION_NAME_ON;
float MISSION_NAME_ALPHA;
float MISSION_NAME_STATE; //1 =  fade_in, 2 = normal, 3 = fade_out
string MISSION_NAME;
vector MISSION_NAME_ORG;
vector MISSION_NAME_COLOR;

float MISSION_TIME_START;
float MISSION_TIME_END;

entity mapKeyObject;
entity lastMapKeyObject; //pointer for last sync'd map object

//function headers
void() client_get_info;
void() client_get_hud_highlight;

void() client_event_boundary;
void() client_event_environment;
void( string name ) client_event_mission_name;
void() client_event_mission_name_frame;
void(string infoMessage, vector infoColor, float infoLifetime, vector fontSize) client_event_info_box;
void(float pscTotal, float survestTotal, float militarTotal , float missonSuccessCheck, float totalLosses) client_event_debrief_active;

void() receive_ent_bindData;

void() client_state_events;

void() client_campaign_end_data;
void() client_dm_end_data;

vector() util_trace_norm_angle;