/*
battleMETAL
Author: Peter Roohr
Date: 3/10/2020
Overview: 
  Header for SendEntity functionality....sigh.
  I don't even know if it's worth it to try this.
*/

//globals
float ENT_SHIELD_COOL = 2;  //prevents spamming the shield explode effect

//SendEntity
.vector origin2;
.vector origin1;
.float angle2;
.float angle1;
.vector lastangle;
.float lastupdate;
.float prevupdate;

.float shieldExplodeCool;

float() predraw_weapon
float() predraw_tank;
float() predraw_spg;
float() predraw_mech_ai;

void( float isNew ) sendent_handle_update;
void( float isNew, float changeFlags ) sendent_handle_mech_ai;
void( float isNew, float changeFlags ) sendent_handle_tank;
void( float isNew, float changeFlags ) sendent_handle_spg;
void( float isNew, float changeFlags) sendent_handle_gev;
void( float isNew, float changeFlags) sendent_handle_turret;
void( float isNew, float changeFlags) sendent_handle_building;
void( float isNew, float changeFlags) sendent_handle_missile;
void( float isNew, float changeFlags) sendent_handle_player;

entity( float partId ) sendent_get_entity_offset;
void() sendent_setup_weapons;
void() sendent_set_weapon;
void() sendent_ini_interpolate;

void( float prevShield ) sendevent_shield_explode;
void( vector turretAngles ) sendevent_turret_update;

void() sendevent_building_die;