/*
battleMETAL
Author: Peter Roohr
Date: 3/8/2017
Overview: definition file for the client -> server command layer
*/

void(float totalWeps, string wepList) cl_setweapon;
void(float sz, float id) cl_setmech;
void() cl_spawnmech;
void(float group1, float group2, float group3, float group4 ) cl_setweapongroup;
void(float nav_id) cl_setspawnpoint;
void(float nextMissionBool) cl_set_mission;

void(string fileName) cl_get_msnfile;
void(string fileName) cl_get_animfile;
void(string mech_data) cl_get_mechs_all;
void(string item_data) cl_get_items_all;
void(string unlockData) cl_unlock_stuff;

void() cl_get_mechs_sort;
void( string fogSettings ) cl_get_new_fog;
void( string musicSet ) cl_get_new_music;
void() cl_exit_animatic;

void( entity mech ) cl_set_hud_vars;
void() cl_set_hud_vars_obs;