/*
battleMETAL
Author: Peter Roohr
Date: 3/8/2017
Overview: definition file for the client -> server command layer
*/



string CLIENT_INFO_STRING;

void() cl_ini_infostring;
void(float changeFlags) cl_send_infostring;

void( float weaponBits ) cl_setweapon;
void(float id) cl_setmech;
void(float group1, float group2, float group3, float group4 ) cl_setweapongroup;
void(float nav_id) cl_setspawnpoint;
void(float nextMissionBool) cl_set_mission;
void( float newFaction ) cl_set_faction;

void(string fileName) cl_get_msnfile;
void(string fileName) cl_get_animfile;
void(string iniCmd) cl_ini_event;

void() cl_get_new_fog;
void() cl_exit_animatic;
void() cl_set_menu;

void( entity mech, float turboMod ) cl_set_hud_vars;
void() cl_set_hud_vars_obs;

void() cl_set_chase;  //one-off, don't use normally.