//here we can define what WE consider to be 'medium' graphics
//menu will load this in and run each command
cl_particles 1
cl_particles_alpha 1
cl_particles_collisions 0
cl_particles_quake 0
cl_particles_quality 2
cl_particles_explosions_shell 1
cl_particles_explosions_sparks 1
cl_stainmaps 1
cl_stainmaps_clearonload 1
cl_decals 1
cl_particles_bulletimpacts 1
cl_particles_smoke 1
cl_particles_sparks 1
cl_particles_bubbles 1
cl_particles_blood 1
cl_particles_blood_alpha 1
cl_particles_blood_bloodhack 0
cl_beams_polygons 1
cl_beams_instantaimhack 0
cl_beams_quakepositionhack 1
cl_beams_lightatend 0
r_coronas 0
r_deformvertexes 0
r_explosionclip 0
r_lerpmodels 1
r_lerpsprites 0
r_lerplightstyles 0
r_lerpimages 0
r_skyscroll1 1
r_skyscroll2 2
r_water 0
r_waterwarp 1
r_wateralpha 1
r_waterscroll 1
gl_polyblend 1
