//mission info section
{
//img stored in data/map_scripts/
  'img' : 'o1m2/o1m2.png'
  'name'  : 'Operation Doggerbank'
  'display' : 'Damn my eyes'
  'type'  : 'Assassinate'
  'points' : ''
  'sector' : 'Stormside'
  'location' : 'Sundered Highlands'
  'time' : '12;04;14;58'
  //'brief' : '-COMM INTERCEPT- | [Survest Officer] Any word from that assault group that was sent in the Deep Wastes recently? | | [Survest Captain] Not yet sir, They were marked as late last week and at this point L.Gavir wants to write them off as a loss. | | [SRV.OFC] I agree with them in this case, have Imp-Net send the update to them as soon as possible. Speaking of which, how is the activity near Comms Base 5G? | | | [SRV.CPT] Busy, we are routing large chunks of Royal network traffic to assist in the recovery effort. Whatever happened out in the Hab-Blocks occurred all over the planet - rumors of <METAL> rising from abanandoned hangars and something like graves! | | | [SRV.OFC] I still cannot believe the intel myself, and the MILITAR forces seem just as much in the dark as we are.... | | [SRV.CPT] Best not to dwell on ghost stories right now, we`re all missing folks since the initial bombardments. | | [SRV.OFC] You`re right, Captain, we must focus on making those MILITAR pay for their treachery. Stay alert on those comms too, L.Gavir wants us to report any suspicious signals. | <TRANSMISSION LOST>'
  'brief' : 'PSC now moving activated forces out into the <Stormside> region.| | Further defense complexes will be brought online as relay DEAD_HANDs reach them. | | PSC orders you to launch a raid on the invaders` sensor-network in this particular sector. | | Take down the marked Listening Posts to blind the enemy. | | PSC plans on moving heavy forces through this occupied territory in order to position ourselves for an early counter-attack. | | Hostile forces have been slow to react to our initial maneuvers but PSC cannot verify this will be a constant. | | General confusion was a considered scenario during PSC engagement modeling.'
  'intel' : 'A large enemy strongpoint dominates the area of operations. | | PSC estimates that the enemy will be able to reinforce any [Listening Post] that is threatened. | | Sensor overflight scans report that each [Listening Post] is also equipped with a small garrison. | | Recommended Strike Package; + 1x Balakett Metal moving at speed to avoid counter-fire.'
  'objtotal' : '3'
  'anim' : ''
}
// objectives section
{
  'objid' : '1'
  'objtype': 'primary'
  'objdesc' : 'Destroy [Listening Posts] around enemy firebase.'
}
{
  'objid' : '2'
  'objtype': 'primary'
  'objdesc' : 'Escape back to (ETA)'
  'mechs' : '5'
  'items' : '1 17'
}
{
  'objid' : '3'
  'objtype': 'secondary'
  'objdesc' : 'Destroy [Turrets] around base at (DELTA).'
}